<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#0F9D58</color>
    <color name="colorPrimaryDark">#16E37F</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorsky">#0A3ACEC6</color>
    <color name="skyblue">#3ACEC6</color>
    <color name="textColor">#FF000000</color>
    <color name="bodyColor">#FFFFFFFF</color>
    <color name="red">#c20035</color>
    <color name="sky_blue">#00FFFFFF</color>
    <color name="blu">#154E67</color>
</resources>