<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/acme</item>
        <item>@font/dm_sans_medium</item>
        <item>@font/inter</item>
        <item>@font/inter_bold</item>
        <item>@font/inter_medium</item>
        <item>@font/inter_semibold</item>
        <item>@font/lato</item>
        <item>@font/lato_bold</item>
        <item>@font/lato_italic</item>
        <item>@font/poppins</item>
        <item>@font/poppins_bold</item>
        <item>@font/poppins_medium</item>
        <item>@font/poppins_semibold</item>
        <item>@font/princess_sofia</item>
        <item>@font/roboto_bold</item>
        <item>@font/roboto_medium</item>
    </array>
</resources>
