<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AcoxtSeller"
        tools:targetApi="31">
        <activity
            android:name=".Show_Banner_Activity"
            android:exported="false" />
        <activity
            android:name=".Fixed_seller_order_manage"
            android:exported="false" />
        <activity
            android:name=".Apply_coupon"
            android:exported="false" />
        <activity
            android:name=".Show_product_Activity"
            android:exported="false" />
        <activity
            android:name=".ResultActivity"
            android:exported="false" />
        <activity
            android:name=".Camera_Scanner"
            android:exported="false" /> <!-- <provider -->
        <!-- android:name="androidx.core.content.FileProvider" -->
        <!-- android:authorities="com.example.acoxtseller.fileprovider" -->
        <!-- android:exported="false" -->
        <!-- android:grantUriPermissions="true"> -->
        <!-- <meta-data -->
        <!-- android:name="android.support.FILE_PROVIDER_PATHS" -->
        <!-- android:resource="@xml/file_paths" /> -->
        <!-- </provider> -->
        <!-- <meta-data -->
        <!-- android:name="android.support.FILE_PROVIDER_PATHS" -->
        <!-- android:resource="@xml/file_paths" /> -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity
            android:name=".Facek"
            android:exported="false" /> <!-- <activity -->
        <!-- android:name=".Location_tracker_Map_Activity" -->
        <!-- android:exported="false" /> -->
        <activity
            android:name=".Order_process_status"
            android:exported="false" />
        <activity
            android:name=".Update_order_Status"
            android:exported="false" />
        <activity
            android:name=".Order_Detail_Activity"
            android:exported="false" />
        <activity
            android:name=".Order_manage"
            android:exported="false" />
        <activity
            android:name=".practice"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".Map_Activity"
            android:exported="false" />
        <activity
            android:name=".Registration_Activity"
            android:exported="false" />
        <activity
            android:name=".Password_Updated"
            android:exported="false" />
        <activity
            android:name=".New_Password_Activity"
            android:exported="false" />
        <activity
            android:name=".Login_with_email"
            android:exported="false" />
        <activity
            android:name=".Forgot_password"
            android:exported="false" />
        <activity
            android:name=".Scanner_Activity"
            android:exported="false" />
        <activity
            android:name=".tryed"
            android:exported="false" />
        <activity
            android:name=".My_Goals_Activity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SetTarget_cigrate_Activity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Cigrate_History_Activity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity_cigrate_counter_Activity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity_Menu_Activity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CheckOut_Activity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ViewCartItem_Activity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Munchies_Category_Activity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Location_Access_Activity"
            android:exported="false"
            android:screenOrientation="portrait" /> <!-- <meta-data -->
        <!-- android:name="com.google.android.geo.API_KEY"/> -->
        <activity
            android:name=".Inventory_Activity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Language_Activity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Profile_Activity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Pickup_location_Activity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".My_Order_Cancelled_Activity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".My_Order_Detail"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MyOrder_Activity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Notification_Activity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Help_and_support"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Bank_nameList_Activity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Add_Debit_Card"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Payment_Method_Activity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Add_Product"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".My_cart_Activity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Home_Product_Page"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Name_your_ACOXT_Store"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Select_Location"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Registration_complete"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Add_your_bank_Account"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Select_your_preferred_shipping"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Provide_your_shop_address"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Enter_Address"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Enter_GST_Num"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Inventory_Product_Name_Activity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Splash_screen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-2327267557801565~8153075817" />
        <meta-data
            android:name="com.huawei.hms.client.channel.androidMarket"
            android:value="false" />
        <meta-data
            android:name="com.huawei.hms.client.channel.androidMarket"
            android:value="false" />
        <meta-data
            android:name="notify_user"
            android:value="notify_user_value" />
    </application>

</manifest>