<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/main_layout"
    tools:context=".Registration_Activity">
    <RelativeLayout
        android:id="@+id/to_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:src="@drawable/top_green_header"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/lato"
            android:text="Create Account"
            android:layout_centerVertical="true"
            android:textColor="#81B4CB"
            android:layout_centerHorizontal="true"
            android:textSize="30dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/back_btn_icon"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/to_img">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#969696"
            android:textSize="16sp"
            android:fontFamily="@font/inter_medium"
            android:layout_marginLeft="33dp"/>
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="6dp"
                android:paddingLeft="19dp"
                android:textSize="15dp"
                android:background="@drawable/ractan_input"
                android:textColor="@color/black"
                android:inputType="text"
                android:fontFamily="@font/inter"
                />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number"
            android:textColor="#969696"
            android:textSize="16sp"
            android:fontFamily="@font/inter_medium"
            android:layout_marginLeft="33dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ractan_input">
            <com.hbb20.CountryCodePicker
                app:ccp_defaultNameCode="IND"
                android:id="@+id/country_code"
                android:layout_marginTop="-1dp"
                android:paddingRight="-10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_textSize="15sp"
                app:ccp_autoDetectCountry="true"
                android:paddingLeft="5dp"
                app:ccp_showFlag="true"
                app:ccp_showNameCode="false"
                app:ccp_showFullName="false">
            </com.hbb20.CountryCodePicker>
            <View
                android:id="@+id/view"
                android:layout_width="2dp"
                android:layout_height="21dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@+id/country_code"
                android:background="#B1B1B1"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_toEndOf="@+id/view"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/mobial_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:inputType="phone"
                    android:textColorHint="#A8A8A8"
                    android:maxLength="10"
                    android:fontFamily="@font/inter"
                    android:hint="Enter mobile number "
                    />



            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/validate"
                android:layout_width="80dp"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/validate_bck"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Validate"
                    android:textColor="@color/white"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter OTP"
            android:textColor="#969696"
            android:textSize="16sp"
            android:fontFamily="@font/inter_medium"
            android:layout_marginLeft="33dp"/>
        <EditText
            android:id="@+id/otp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="6dp"
            android:inputType="phone"
            android:paddingLeft="19dp"
            android:textSize="15dp"
            android:background="@drawable/ractan_input"
            android:textColor="@color/black"

            android:fontFamily="@font/inter"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#969696"
            android:textSize="16sp"
            android:fontFamily="@font/inter_medium"
            android:layout_marginLeft="33dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="6dp"
                android:paddingLeft="19dp"
                android:singleLine="true"
                android:textSize="15dp"
                android:background="@drawable/ractan_input"
                android:textColor="@color/black"
                android:fontFamily="@font/inter"
                />
            <RelativeLayout
                android:id="@+id/validate_email"
                android:layout_width="80dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/validate_bck"
                    android:layout_marginTop="3dp"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Validate"
                    android:textColor="@color/white"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter OTP"
            android:textColor="#969696"
            android:textSize="16sp"
            android:fontFamily="@font/inter_medium"
            android:layout_marginLeft="33dp"/>
        <EditText
            android:id="@+id/otp_email"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="6dp"
            android:inputType="phone"
            android:paddingLeft="19dp"
            android:textSize="15dp"
            android:background="@drawable/ractan_input"
            android:textColor="@color/black"

            android:fontFamily="@font/inter"
            />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#969696"
            android:textSize="16sp"
            android:fontFamily="@font/inter_medium"
            android:layout_marginLeft="33dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="15dp"
                android:paddingBottom="6dp"
                android:paddingLeft="19dp"
                android:background="@drawable/ractan_input"
                android:textColor="@color/black"
                android:fontFamily="@font/inter"
                />
            <ImageButton
                android:id="@+id/toggleButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/show"/>
        </RelativeLayout>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:text="Must have a minimum of 8 characters containing (a-z) and (0-9)"
            android:textColor="#044561"
            android:textSize="13sp"/>
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By continuing, you confirm that you have read and agreed to our Terms and Conditions"
            android:textColor="#044561"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:textSize="13sp"/>

        <RelativeLayout
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/submit_bck"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Submit"
                android:textColor="@color/white" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#767A7B"
                android:fontFamily="@font/inter_semibold"
                android:textSize="14dp"
                android:text="You have an account? "/>
            <TextView
                android:id="@+id/login"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="Login"
                android:textSize="14sp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="#044561"/>
        </LinearLayout>





    </LinearLayout>
    </ScrollView>



</RelativeLayout>