<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity_cigrate_counter_Activity">
    <RelativeLayout
        android:id="@+id/top_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:src="@drawable/top_green_header_new_bck"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"
            android:text="QR Code"
            android:layout_centerVertical="true"
            android:textColor="#81B4CB"
            android:layout_centerHorizontal="true"
            android:textSize="20dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:background="@drawable/back_btn_icon"
        android:fontFamily="@font/acme"/>


    <RelativeLayout
        android:id="@+id/qr_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/scanner_bck"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp">

        <RelativeLayout
            android:id="@+id/qr_code"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_height="300dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/top_left"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/top_right"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bottom_left"
                android:layout_alignParentBottom="true"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bottom_right"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>
            <ImageView
                android:id="@+id/qr_code_scan"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:src="@drawable/qrcode"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/share_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scaner_rack"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/qr_code"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Share My Code"
                android:textColor="#044561"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/share_icon"/>

        </RelativeLayout>
    </RelativeLayout>


    <ImageView
        android:id="@+id/camera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/qr_relative"
        android:src="@drawable/camera_icon"/>

</RelativeLayout>