<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Notification_Activity">
    <RelativeLayout
        android:id="@+id/linear_help_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp">

        <ImageView
            android:id="@+id/top_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/top_green_header_new_bck"/>
      <RelativeLayout
          android:id="@+id/linear_help_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="10dp">
          <ImageView
              android:id="@+id/backbtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/back_btn_icon"
              android:layout_marginTop="6dp"
              />
          <TextView
              android:id="@+id/help"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Notification"
              android:textSize="20dp"
              android:textStyle="bold"
              android:layout_marginLeft="9dp"
              android:layout_marginTop="4dp"
              android:layout_toEndOf="@+id/backbtn"
              android:fontFamily="@font/poppins_medium"
              android:textColor="#81B4CB"/>
      </RelativeLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notification_recy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_help_text1"
        android:layout_marginTop="10dp"/>


</RelativeLayout>