<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bank_nameList_Activity">

    <ImageView
        android:id="@+id/top_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:src="@drawable/blue_top_smal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="   Net Banking"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/left_arrow"
        android:fontFamily="@font/acme"/>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/search_bck"
        android:layout_below="@+id/top_img"/>
    <TextView
        android:id="@+id/popular_bank_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular Banks"
        android:layout_below="@+id/search"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/inter_medium"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:id="@+id/linear_popular_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popular_bank_text">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp">
            <ImageView
                android:id="@+id/hdfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/hdfc_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="HDFC"
                android:fontFamily="@font/inter_semibold"
                android:textSize="16sp"
                android:layout_below="@id/hdfc"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp">
            <ImageView
                android:id="@+id/icici"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/sbi_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ICICI"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inter_semibold"
                android:textSize="16sp"
                android:layout_below="@id/icici"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp">
            <ImageView
                android:id="@+id/boi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/boi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOI"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inter_semibold"
                android:textSize="16sp"
                android:layout_below="@id/boi"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp">
            <ImageView
                android:id="@+id/axis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/axis_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Axis"
                android:fontFamily="@font/inter_semibold"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/axis"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp">
            <ImageView
                android:id="@+id/sbi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/sbi_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SBI"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inter_semibold"
                android:textSize="16sp"
                android:layout_below="@id/sbi"/>

        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/all_bank_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Banks"
        android:layout_below="@+id/linear_popular_bank"
        android:textSize="21sp"
        android:fontFamily="@font/inter_semibold"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bank_recyclerview"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="330dp"
        android:layout_below="@+id/all_bank_text"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#595858"
        android:layout_below="@+id/bank_recyclerview"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/continue_btn_bck"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Proceed to Pay"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>

</RelativeLayout>