<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hwads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resultViewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ResultActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="center_vertical"
        android:layout_margin="0dp"
        android:visibility="visible"
        app:cardCornerRadius="0dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/backBtnResult"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/back"
                app:tint="@color/textColor" />


            <TextView
                android:id="@+id/searchResultTxt"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/result"
                android:textColor="@color/textColor"
                android:textSize="18sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/viewSearchBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/cardViewResult"
        android:layout_marginTop="0dp"
        android:background="@color/red"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/resultShowBodyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardViewResult"
        android:layout_marginTop="0dp"
        android:background="@color/bodyColor"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/resultTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autoLink="all"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="22sp" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2327267557801565/4885776469">

    </com.google.android.gms.ads.AdView>




</RelativeLayout>