<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDECEC">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/side_recy_bckgrnd"/>

    <ImageView
        android:id="@+id/blue_bcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/top_green_header_new_bck"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-10dp"/>

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn_icon"/>
        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Munchies"
            android:layout_marginLeft="7dp"
            android:fontFamily="@font/inter_semibold"
            android:textColor="#81B4CB"
            android:textSize="20dp" />

    </LinearLayout>


<!--    <ImageView-->
<!--        android:layout_width="23dp"-->
<!--        android:layout_height="23dp"-->
<!--        android:src="@drawable/search_icon"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginRight="30dp"-->
<!--        android:layout_marginTop="10dp"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blue_bcc">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/side_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_recyclerview"
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>





</RelativeLayout>