<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Login">
    <ImageView
        android:id="@+id/to_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:src="@drawable/top_new_bck"/>

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/back_btn_icon"
        android:fontFamily="@font/inter_medium"/>
    <TextView
        android:id="@+id/gst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-35dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/back"
        android:fontFamily="@font/poppins_medium"
        android:text="Select your preferred shipping method"
        android:textColor="#81B4CB"
        android:textSize="20dp" />



<RadioGroup
    android:id="@+id/radio_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/to_img">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shipping_method_rac"
        android:layout_below="@+id/gst"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">
        <LinearLayout
            android:id="@+id/linear_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/check_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                android:fontFamily="@font/inter_medium"
                android:text="Click and Collect ("/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:textSize="17dp"
                android:textColor="#726D6D"
                android:text="Fixed Seller"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold
"
                android:textSize="17dp"
                android:fontFamily="@font/inter_medium"
                android:text=")"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_click"
            android:text="You Pack your order at your location . We pick them and deliver to customers."
            android:textSize="15dp"
            android:textColor="#121212"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>



    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shipping_method_rac"
        android:layout_below="@+id/relative"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp">
        <LinearLayout
            android:id="@+id/linear_click1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/check_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                android:fontFamily="@font/inter_medium"
                android:text="Home Delivery ("/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:textSize="17dp"
                android:textColor="#726D6D"
                android:text="Moving Seller"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:fontFamily="@font/inter_medium"
                android:text=")"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_click1"
            android:text="Your store, pack, and deliver orders to customers either on  your own or thround the third party."
            android:textSize="15dp"
            android:paddingBottom="10dp"
            android:textColor="#121212"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>



    </RelativeLayout>
</RadioGroup>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_group"
        android:text="You can change the shipping method at any time from your account settings."
        android:textSize="15dp"
        android:textColor="#4E4E4E"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"/>



    <RelativeLayout
        android:id="@+id/continue_select_ship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/continue_btn_bck"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Save and Continue"
            android:textSize="18dp"
            android:layout_marginTop="7dp"
            android:textColor="@color/white" />

    </RelativeLayout>





</RelativeLayout>