<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Apply_coupon">

    <ImageView
        android:id="@+id/top_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_green_header_new_bck"
        android:layout_marginTop="-15dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_btn_icon"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply Coupon"
        android:textSize="22dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#81B4CB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    
    <LinearLayout
        android:id="@+id/apply_coupne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_img"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="45dp"
            app:cardCornerRadius="8dp"
            android:elevation="10dp"
            android:layout_weight="18">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Enter Coupon Code"
                android:paddingLeft="15dp"
                android:background="@null"/>
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="end"
            android:layout_marginTop="8dp"
            android:text="APPLY"
            android:textColor="#F44D7C"
            android:textSize="17sp" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coupon_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/apply_coupne"
        android:layout_marginTop="10dp"/>

</RelativeLayout>