<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F4F4"
    tools:context=".Help_and_support">
    <ImageView
        android:id="@+id/top_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:src="@drawable/top_green_header_new_bck"/>

    <RelativeLayout
        android:id="@+id/arr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">


        <LinearLayout
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Help and Support"
                android:textSize="20dp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/back_btn_icon"
                android:layout_marginLeft="9dp"
                android:layout_below="@+id/arr"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#81B4CB"/>
        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/support_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Didn’t find the answer you were looking for? Contact our support center!"
        android:layout_below="@+id/top_img"
        android:textColor="#414141"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="0dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to our Website"
        android:layout_below="@+id/support_center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:fontFamily="@font/inter_semibold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/website"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="20dp"
        android:background="#D9D9D9"
        />
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/view"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/email2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Us"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="@font/inter_semibold"/>

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linear2"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="20dp"
        android:background="#D9D9D9"
        />

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/term1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms and Service"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="@font/inter_semibold"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ract_blue"
        android:layout_below="@id/linear3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:id="@+id/rel2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/small_elip"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search1"/>

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find question...."
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"
            android:layout_toEndOf="@+id/rel2"
            android:layout_marginLeft="40dp"
            android:textColor="@color/white"
            android:layout_marginTop="12dp"/>


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/help_rac_password"
        android:layout_marginTop="20dp"
        android:layout_below="@id/relative4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How do I change my password?"
            android:layout_below="@+id/relative4"
            android:textSize="18dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/help_rac_chang_pass"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/linear4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To change your password proceed to menu and select profile.The retype your current password and confirm."
            android:layout_below="@+id/relative4"
            android:textSize="15sp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/inter"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/help_rac_password"
        android:layout_marginTop="15dp"
        android:layout_below="@id/linear5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How to change my profile status?"
            android:layout_below="@+id/relative4"
            android:textSize="15sp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="18sp"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@drawable/help_rac_password"
        android:layout_marginTop="10dp"
        android:layout_below="@id/linear6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How to export contacts"
            android:layout_below="@+id/relative4"
            android:textSize="15dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="18sp"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/black"/>
    </LinearLayout>

</RelativeLayout>