<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Forgot_password">
    <ImageView
        android:id="@+id/to_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-45dp"
        android:src="@drawable/top_new_bck"/>
    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Forget Password"
        android:textColor="#81B4CB"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="18sp"
        android:drawableLeft="@drawable/back_btn_icon"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/to_img"
        android:layout_marginRight="40dp">

        <TextView
            android:id="@+id/mail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#969696"
            android:fontFamily="@font/inter_medium"
            android:layout_marginLeft="10dp"
            android:text="Email  Address"/>


        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/forgot_pass_rac">


            <EditText
                android:id="@+id/email_forget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/inter"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/sent_otp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Sent"
            android:layout_gravity="end"
            android:fontFamily="@font/inter_semibold"
            android:layout_marginRight="0dp"
            android:textColor="#044561"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verification Code"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/inter_medium"
            android:textColor="#969696"/>


        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/forgot_pass_rac"
            android:layout_marginTop="3dp">

            <EditText
                android:id="@+id/fill_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:textSize="15dp"
                android:inputType="phone"
                android:fontFamily="@font/inter"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#767A7B"
                android:fontFamily="@font/inter_semibold"
                android:textSize="13dp"
                android:text="If you didn’t received Code? "/>
            <TextView
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend"
                android:textSize="13sp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="#044561"/>
        </LinearLayout>



        <RelativeLayout
            android:id="@+id/verify_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/submit_bck"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Verify"
                android:textColor="@color/white" />

        </RelativeLayout>


    </LinearLayout>



</RelativeLayout>