<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inventory_Product_Name_Activity">

    <ImageView
        android:id="@+id/top_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:src="@drawable/blue_top_profile_bck"/>

    <TextView
        android:id="@+id/profile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="  Inventory "
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/left_arrow"
        android:fontFamily="@font/acme"/>
    <LinearLayout
        android:id="@+id/linear_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_img"
        android:layout_marginLeft="10dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:background="@drawable/stock_bck">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:fontFamily="@font/inter"
                android:layout_centerVertical="true"
                android:text="All Stocks( 500 )"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/stock_bck">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="11sp"
                android:fontFamily="@font/inter"
                android:layout_centerVertical="true"
                android:text="Out of stock( 200 )"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:background="@drawable/stock_bck">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:fontFamily="@font/inter"
                android:text="Low Stock( 100 )"/>

        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/linear_menu_category"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/linear_stock"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/all_stock_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Stocks"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_medium"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter By"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/inter_medium"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/category_popup_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/inter_medium"
            android:textSize="15sp"
            />

    </RelativeLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linear_menu_category"
        android:layout_marginTop="10dp"
        android:background="#171717"/>

    <RelativeLayout
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/view"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/product_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_medium"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/inter_medium"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock Left"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/inter_medium"
            android:textSize="15sp"
            />

    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/item_name"
        android:layout_marginTop="10dp"
        android:background="#171717"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inventary_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/view1"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/blue_rac_bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-15dp"/>

</RelativeLayout>