<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SetTarget_cigrate_Activity">

    <ImageView
        android:id="@+id/top_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:src="@drawable/blue_bcc_home"/>

    <TextView
        android:id="@+id/profile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="  Activity "
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/left_arrow"
        android:fontFamily="@font/acme"/>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/dp"
        app:civ_border_width="2dp"
        android:layout_alignTop="@+id/profile_text"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="24dp"
        app:civ_border_color="#DDD9D9"
        />
    <TextView
        android:id="@+id/my_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Target"
        android:layout_below="@+id/top_img"
        android:layout_marginLeft="50dp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_medium"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/quit_smoking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/my_target_image"
        android:layout_below="@+id/my_target"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_add_cig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quit_smoking"/>
    <RelativeLayout
        android:id="@+id/cig_day"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:background="@drawable/activity_gray_image"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/recyclerview_add_cig"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp">
        <ImageView
            android:id="@+id/target_num_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/target_nym_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/my_target_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Target"
            android:layout_toEndOf="@+id/target_num_img"
            android:textColor="#717070"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:fontFamily="@font/inter_medium"
            android:layout_marginTop="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_target_txt"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/target_num_img"
            android:fontFamily="@font/inter_bold"
            android:layout_marginTop="4dp"
            android:textSize="18sp"
            android:text="4 Cigarette Per Day" />
        <RelativeLayout
            android:id="@+id/relative_add_cigrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mytarget_blue_bck"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Cigarette"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_semibold"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </RelativeLayout>

<!--    <com.harrywhewell.scrolldatepicker.DayScrollDatePicker-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/cig_day"/>-->

<!--    <com.harrywhewell.scrolldatepicker.DayScrollDatePicker-->
<!--        android:id="@+id/day_date_picker"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_below="@+id/cig_day"-->
<!--        android:layout_marginTop="10dp"-->


<!--        />-->
    <ImageView
        android:id="@+id/bottom_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/blue_rac_bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-15dp"/>

</RelativeLayout>