<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Password_Updated"
    android:background="@color/white">
    <ImageView
        android:id="@+id/to_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        android:src="@drawable/green_top_bc"/>
    <TextView
        android:id="@+id/password_update_txt"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Password Updated"
        android:layout_below="@+id/to_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/inter_bold"
        android:textSize="25dp"/>
    <ImageView
        android:id="@+id/blue_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/blue_check"
        android:layout_below="@+id/password_update_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/pass_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Passwword has been updated!"
        android:layout_below="@+id/blue_check"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:textColor="#696969"/>
    <RelativeLayout
        android:id="@+id/sent_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/submit_bck"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="46dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pass_update"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Login"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>