<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Login_with_email">
    <RelativeLayout
        android:id="@+id/to_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:src="@drawable/top_new_bck"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/lato"
            android:text="ACOXT"
            android:layout_centerVertical="true"
            android:textColor="#81B4CB"
            android:layout_centerHorizontal="true"
            android:textSize="30dp" />
    </RelativeLayout>

<!--        <ImageView-->
<!--            android:id="@+id/back_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10dp"-->
<!--            android:layout_marginTop="17dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:src="@drawable/left_arrow"/>-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/to_img"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ractan_input"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/email_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:textColorHint="#A8A8A8"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter"
                android:hint="Enter Email Address"
                />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ractan_input"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:textColorHint="#A8A8A8"
                android:layout_marginRight="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/inter"
                android:hint="Enter Password"/>
            <ImageButton
                android:id="@+id/toggleButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/show"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="-8dp"
            android:layout_marginRight="17dp"
            android:fontFamily="@font/inter"
            android:padding="7dp"
            android:text="Forgot Password"
            android:textColor="#EB5C5C"
            android:textSize="13dp" />
        <RelativeLayout
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/submit_bck"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Submit"
                android:textColor="@color/white" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#767A7B"
                android:fontFamily="@font/inter_semibold"
                android:textSize="14dp"
                android:text="Don’t have an account? "/>
            <TextView
                android:id="@+id/signup"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="Signup"
                android:textSize="14sp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="#044561"/>
        </LinearLayout>

    </LinearLayout>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/login_bottom"-->
<!--        android:layout_gravity="right"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:gravity="bottom"/>-->



</RelativeLayout>