<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/blue_bcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/top_green_header_new_bck"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-20dp"/>
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Munchies"
        android:src="@drawable/back_btn_icon"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="20sp" />

<!--    <ImageView-->
<!--        android:layout_width="23dp"-->
<!--        android:layout_height="23dp"-->
<!--        android:src="@drawable/search_icon"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginRight="30dp"-->
<!--        android:layout_marginTop="10dp"/>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-0dp"
        android:layout_below="@id/blue_bcc">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-0dp"
            android:orientation="vertical">
<!--            <androidx.viewpager.widget.ViewPager-->
<!--                android:id="@+id/viewPagerMain"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="170dp"/>-->
            <ImageView
                android:id="@+id/viewPagerMain"
                android:layout_width="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="150dp"
                android:src="@drawable/chocolates"/>
            <RelativeLayout
                android:id="@+id/linear_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewPagerMain"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nestle Choclates"
                        android:textColor="#154064"
                        android:textSize="16sp"
                        android:layout_marginLeft="0dp"/>
                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500gm"
                        android:textColor="#848789"
                        android:layout_marginLeft="0dp"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500"
                        android:layout_marginStart="0dp"
                        android:textColor="#154064"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_card"
                    android:layout_width="70dp"
                    android:layout_height="34dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/blue_add_icon"
                    android:gravity="center_horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Add"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/count_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="30dp">
                    <RelativeLayout
                        android:id="@+id/relative_decrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_rac_minus">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/minus_sign"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:fontFamily="@font/inter_semibold"
                        />
                    <RelativeLayout
                        android:id="@+id/increase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/black_rac_plus">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/white_plus_sign"/>
                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_add"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp">
                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="10dp"
                    android:background="#CBD4DA"/>
                <RelativeLayout
                    android:id="@+id/about_product"
                    android:layout_width="match_parent"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/view1"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/anout_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About Product"
                            android:fontFamily="@font/inter_medium"
                            android:textColor="#154064"
                            android:textSize="17sp"
                            />
                        <TextView
                            android:id="@+id/up"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/up_arrow"
                            android:layout_alignParentEnd="true"
                            android:padding="10dp"
                            android:visibility="gone"
                            android:layout_marginRight="40dp"
                            />
                        <TextView
                            android:id="@+id/down"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:padding="10dp"
                            android:background="@drawable/dow_arrow"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="40dp"
                            />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/descript"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nestle Classic Silk Fruit and Nut Chocolate Bar,"
                        android:layout_below="@+id/anout_product"
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins"
                        android:layout_marginLeft="30dp"/>
                    <RelativeLayout
                        android:id="@+id/relative_hide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_below="@+id/descript">
                        <TextView
                            android:id="@+id/quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="500 g"
                            android:layout_marginLeft="30sp"
                            android:textSize="14sp"
                            android:textColor="#555555"
                            android:fontFamily="@font/poppins"/>
                        <LinearLayout
                            android:id="@+id/linear_short"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/quantity"
                            android:layout_marginLeft="30dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:textSize="14sp"
                                android:text="Sold by"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="#044561"
                                android:fontFamily="@font/poppins"
                                android:text=" Rk World Infocom Pvt Ltd"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear_short1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linear_short"
                            android:layout_marginLeft="30dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:textSize="14sp"
                                android:text="and"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#044561"
                                android:fontFamily="@font/poppins"
                                android:text=" Fulfilled by Amazon.
"/>
                        </LinearLayout>
                    </RelativeLayout>



                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_below="@+id/about_product"
                    android:background="#CBD4DA"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Similar Products"
                android:textColor="#154064"
                android:textSize="18sp"
                android:fontFamily="@font/inter_medium"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/add_product_recyclerview"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>




    <RelativeLayout
        android:id="@+id/linear_checkout"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:layout_marginTop="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/add_cart_blue_bck">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp">
            <TextView
                android:id="@+id/product_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:text="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Item| "
                android:fontFamily="@font/poppins"
                android:textSize="19sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"/>
        </LinearLayout>
        <TextView
            android:id="@+id/linear_add_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="view Cart"
            android:textColor="@color/white"
            android:padding="10dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textSize="18sp"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

</RelativeLayout>