<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pickup_location_Activity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:background="#044561">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/left_arrow"
            android:layout_marginTop="37dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:textSize="22sp"
            android:layout_marginTop="30dp"
            android:text="Order Detail"
            android:textColor="#fff"
            android:fontFamily="@font/inter_medium"/>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relative_order_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/my_order_rac"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/linear">
        <LinearLayout
            android:id="@+id/linear_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doritos"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:fontFamily="@font/inter_medium"/>
            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/rupees_icon"
                android:textSize="16sp"
                android:fontFamily="@font/inter_medium"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_rate"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order#:"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_medium"/>
            <TextView
                android:id="@+id/order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999012"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/inter_medium"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_order_id"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp">
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20-Dec-2023,"
                android:textSize="16sp"
                android:fontFamily="@font/inter_medium"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:00PM"
                android:textSize="16sp"
                android:fontFamily="@font/inter_medium"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Process"
            android:textSize="17sp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/linear_date_time"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_order_chips_icon"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"/>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/relative_order_id"
        android:layout_marginTop="30dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#fff"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:id="@+id/linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="113dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/blu_cir" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="130dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/line" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/blu_cir" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/txt_pickuploation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PICKUP LOCATION"
                            android:textColor="#454444"
                            android:textSize="19sp"
                            android:fontFamily="@font/inter"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/txt_discription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="14 Shipley Ave,North Stranthfield"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textColor="#044561"
                            android:fontFamily="@font/inter_semibold"
                            android:textSize="14sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/call_icon"
                            android:drawablePadding="15dp"
                            android:text="0194835700"
                            android:textColor="#000000"
                            android:background="@drawable/white_rac_num"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/inter_semibold"
                            android:textStyle="bold"
                            android:drawableRight="@drawable/numbericon"
                            android:layout_marginTop="10dp"/>





                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DROP LOCATION"
                            android:textColor="#454444"
                            android:textSize="17sp"
                            android:fontFamily="@font/inter"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="14 Shipley Ave,North Stranthfield"
                            android:textStyle="bold"
                            android:textColor="#044561"
                            android:fontFamily="@font/inter_semibold"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/call_icon"
                            android:drawablePadding="15dp"
                            android:text="0194835700"
                            android:textColor="#000000"
                            android:background="@drawable/white_rac_num"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/inter_semibold"
                            android:textStyle="bold"
                            android:drawableRight="@drawable/numbericon"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>


                </LinearLayout>



            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/blue_bottom_bck"
        android:scaleType="fitXY"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>