<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update_order_Status">
    <ImageView
        android:id="@+id/top_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/top_green_header_new_bck"
        android:layout_marginTop="-10dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#81B4CB"
            android:fontFamily="@font/poppins_medium"
            android:textSize="19sp"
            android:layout_marginLeft="10dp"
            android:text="Update order status"/>
    </LinearLayout>


<!--    <ImageView-->
<!--        android:id="@+id/order_status"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/order_status_icon"-->
<!--        android:layout_below="@+id/top_img"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="10dp"/>-->

    <RelativeLayout
        android:id="@+id/status_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_img"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <RelativeLayout
            android:id="@+id/order_status_hor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#154E67"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:id="@+id/transit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/gray_tick"/>
            <ImageView
                android:id="@+id/out_for_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/gray_tick"/>
            <ImageView
                android:id="@+id/deliver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/gray_tick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Transit"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:layout_marginTop="25dp"
                android:textColor="#AD000000"/>
            <TextView
                android:id="@+id/get_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Out for Delivery"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:paddingBottom="15dp"
                android:layout_marginTop="25sp"
                android:layout_marginLeft="30dp"
                android:textColor="#AD000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_marginLeft="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:textSize="12sp"
                android:textColor="#AD000000"
                android:text="Delivered"/>
        </RelativeLayout>
    </RelativeLayout>



   <RelativeLayout
       android:id="@+id/Relative_status_txt"
       android:layout_width="match_parent"
       android:layout_below="@+id/status_order"
       android:layout_marginTop="30dp"
       android:layout_height="wrap_content">
       <TextView
           android:id="@+id/status_txt"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Order Status"
           android:textColor="#484848"
           android:fontFamily="@font/poppins_medium"
           android:layout_marginTop="20dp"
           android:textSize="16sp"
           android:layout_marginLeft="20dp"/>

       <androidx.cardview.widget.CardView
           android:id="@+id/order_status_card"
           android:layout_width="match_parent"
           android:layout_height="44dp"
           android:background="#D9D9D9"
           android:elevation="10dp"
           app:cardCornerRadius="10dp"

           android:layout_marginBottom="10dp"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           android:layout_below="@+id/status_txt">
           <ImageView
               android:id="@+id/drop"
               android:layout_width="50dp"
               android:layout_height="33dp"
               android:src="@drawable/drop_down_icon_trac"
               android:layout_gravity="end"
               android:padding="10dp"
               android:layout_marginTop="8dp"
               android:layout_marginRight="12dp"/>
           <TextView
               android:id="@+id/status_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Select order status"
               android:textColor="#484848"
               android:layout_gravity="center_vertical"
               android:paddingLeft="15dp"
               android:textSize="16sp"
               android:fontFamily="@font/poppins"/>
       </androidx.cardview.widget.CardView>
   </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_coment"
        android:layout_width="match_parent"
        android:layout_below="@+id/Relative_status_txt"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:textColor="#484848"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:background="#D9D9D9"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/comment">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="8dp"
                android:background="@null"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/track"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginBottom="40dp"
        android:layout_below="@+id/relative_coment"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#154E67"
        android:background="#154E67">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppins"
            android:text="Track"
            android:textColor="#81B4CB"
            android:textSize="15sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pick_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#154E67"
        android:background="#154E67">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Save"
            android:layout_marginTop="2dp"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="#81B4CB" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>