<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDECEC"
    tools:context=".Fregment.Category_Fragment">

    <ImageView
        android:id="@+id/blue_bcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/blue_bcc_home"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Munchies"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:src="@drawable/search_icon"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blue_bcc">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/single_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/munchies_recyclerview"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>





</RelativeLayout>