<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/cigrate_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cigrate"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cigrate_count_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/cigrate_count"/>

</RelativeLayout>