<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
    <ImageView
        android:id="@+id/bank_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sbi_icon"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/bank_name"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@+id/bank_icon"
        android:layout_marginTop="12sp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="bank name"/>

</RelativeLayout>