<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/white"
        app:cardElevation="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="50dp">
        <ImageView
            android:id="@+id/img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/chips1"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cold Drink 10%off"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/cardview"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60"
        android:layout_alignParentEnd="true"
        android:textSize="17sp"
        android:drawableLeft="@drawable/rupees_icon"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"/>

</RelativeLayout>