<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingLeft="8dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/inter"
        android:text="09:00" />
    <TextView
        android:id="@+id/am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Am"
        android:fontFamily="@font/inter"
        android:textSize="15sp"
        android:layout_marginLeft="4dp"
        android:textColor="@color/black"
        android:layout_toEndOf="@+id/time"/>

</RelativeLayout>