<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginRight="10dp"
    android:padding="2dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/white"
        android:elevation="25dp"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/chocolates"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/cardview"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Nestle Choclates"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="75 gm"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="100"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>


<!--    <LinearLayout-->
<!--        android:id="@+id/linear_add_card1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginTop="35dp">-->
<!--        <RelativeLayout-->
<!--            android:id="@+id/decrease"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/white_rac_minus">-->
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:src="@drawable/minus_sign"/>-->
<!--        </RelativeLayout>-->
<!--        <TextView-->
<!--            android:id="@+id/count"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="1"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="17sp"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:layout_marginRight="3dp"-->
<!--            android:layout_marginLeft="3dp"-->
<!--            android:fontFamily="@font/inter_semibold"-->
<!--            />-->
<!--        <RelativeLayout-->
<!--            android:id="@+id/increase"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/black_rac_plus">-->
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:src="@drawable/white_plus_sign"/>-->
<!--        </RelativeLayout>-->

<!--    </LinearLayout>-->


</RelativeLayout>