<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/carditem"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="19dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/offer_card_bck"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/offer_bck"
                android:padding="3dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/discount_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textSize="13sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%off"
                    android:layout_marginRight="3dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/white" />
            </LinearLayout>



            <ImageView
                android:id="@+id/home_img"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:src="@drawable/chips1"
                android:paddingRight="10dp"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp">
                <TextView
                    android:id="@+id/home_prodname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/inter"
                    android:maxLength="11"
                    android:text="Chips"
                    android:layout_marginTop="5dp"
                    android:textColor="#154064"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textSize="12sp"
                        android:fontFamily="@font/inter"
                        android:textColor="#154064"
                        android:layout_marginLeft="10dp"/>
<!--                    <TextView-->
<!--                        android:id="@+id/weight1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text=""-->
<!--                        android:textSize="12sp"-->
<!--                        android:fontFamily="@font/inter"-->
<!--                        android:textColor="#154064"-->
<!--                        android:layout_marginLeft="2dp"/>-->
                </LinearLayout>
            </RelativeLayout>






            <TextView
                android:id="@+id/home_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="4.5"
                android:textColor="#B3B3B3"
                android:textSize="15sp"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/price_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="₹60"
                    android:textColor="#D55F56"
                    android:textSize="14sp" />

                <View
                    android:layout_width="22dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black" />
            </RelativeLayout>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/inter"
                android:maxLength="11"
                android:text="₹55"
                android:textColor="#154064"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-16dp"
                android:layout_marginRight="0dp">
                <LinearLayout
                    android:id="@+id/linear_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="2dp"
                    android:paddingRight="5dp"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="15dp">
                    <RelativeLayout
                        android:id="@+id/relative_decrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_rac_minus">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/minus_sign"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:fontFamily="@font/inter_semibold"
                        />
                    <RelativeLayout
                        android:id="@+id/increase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/black_rac_plus">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/white_plus_sign"/>
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/add_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/add_icons"
                    android:gravity="center"
                    android:text="Add"
                    android:textColor="#044561" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>