<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="95dp"
        app:cardCornerRadius="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                >

                <ImageView
                    android:id="@+id/home_img"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="21dp"
                    android:src="@drawable/item_rec_icon"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



                <LinearLayout
                    android:id="@+id/linear_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/cardview"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/home_prodname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="Nestle Choclates"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="75 gm"
                        android:textColor="#154064"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="40dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/category_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="₹60"
                            android:textColor="#ABB8C3"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/add_product"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/rac_add"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="ADD"
                            android:textAlignment="center"
                            android:textColor="#044561"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/category_price"
                            android:layout_marginLeft="10dp"
                            android:text="₹55"
                            android:textColor="#154064"
                            android:textSize="16sp" />


                    </RelativeLayout>

                    <!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:drawableLeft="@drawable/rupees_icon"-->
<!--                        android:fontFamily="@font/inter_semibold"-->
<!--                        android:text=" 100"-->
<!--                        android:textColor="#154064"-->
<!--                        android:textSize="12sp" />-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_item"
                    android:orientation="vertical">


                </LinearLayout>




            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/green_new_bck"/>

<!--            <TextView-->
<!--                android:id="@+id/add_product"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Add"-->
<!--                android:textColor="#044561"-->
<!--                android:gravity="center"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:background="@drawable/add_border_bck"/>-->

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>