<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aug"
        android:fontFamily="@font/inter_semibold"
        android:textColor="#545454"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:fontFamily="@font/inter_medium"
        android:layout_below="@+id/month"
        android:layout_centerHorizontal="true"
        android:textColor="#545454"/>

</RelativeLayout>