<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"

    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#66BAB7B7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter OTP"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/otp_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"/>



            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center">

<!--                <EditText-->
<!--                    android:id="@+id/otp1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="number"-->
<!--                    android:hint="0"-->
<!--                    android:gravity="center"-->
<!--                    android:maxLength="1"-->
<!--                    android:background="@drawable/otp_rac"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_margin="4dp"/>-->


                <EditText
                    android:id="@+id/otp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="0"
                    android:textColor="@color/black"
                    android:textColorHint="#A8A8A8"
                    android:gravity="center"
                    android:maxLength="1"
                    android:background="@drawable/otp_rac"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"
                    android:nextFocusForward="@+id/otp2" />

                <EditText
                    android:id="@+id/otp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="0"
                    android:textColor="@color/black"
                    android:textColorHint="#A8A8A8"
                    android:gravity="center"
                    android:background="@drawable/otp_rac"
                    android:maxLength="1"
                    android:nextFocusForward="@+id/otp3"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"/>

                <EditText
                    android:id="@+id/otp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="0"
                    android:textColor="@color/black"
                    android:textColorHint="#A8A8A8"
                    android:gravity="center"
                    android:background="@drawable/otp_rac"
                    android:maxLength="1"
                    android:nextFocusForward="@+id/otp4"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"/>

                <EditText
                    android:id="@+id/otp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:hint="0"
                    android:textColorHint="#A8A8A8"
                    android:gravity="center"
                    android:background="@drawable/otp_rac"
                    android:nextFocusForward="@+id/otp5"
                    android:maxLength="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"/>

                <EditText
                    android:id="@+id/otp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="0"
                    android:textColor="@color/black"
                    android:textColorHint="#A8A8A8"
                    android:nextFocusForward="@+id/otp6"
                    android:gravity="center"
                    android:background="@drawable/otp_rac"
                    android:maxLength="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"/>

                <EditText
                    android:id="@+id/otp6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="0"
                    android:textColorHint="#A8A8A8"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/otp_rac"
                    android:nextFocusForward="@+id/otp1"
                    android:maxLength="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"/>


            </LinearLayout>

            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>