<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="25dp"
    android:viewportWidth="16"
    android:viewportHeight="25">
  <path
      android:pathData="M13.345,25C13.004,25.001 12.666,24.942 12.358,24.828C12.049,24.713 11.777,24.546 11.562,24.339L0.52,13.626C0.184,13.307 0,12.906 0,12.492C0,12.079 0.184,11.678 0.52,11.358L11.951,0.645C12.339,0.28 12.896,0.051 13.501,0.008C14.105,-0.036 14.707,0.11 15.174,0.413C15.641,0.716 15.935,1.151 15.99,1.624C16.046,2.096 15.859,2.566 15.471,2.931L5.252,12.501L15.128,22.072C15.408,22.334 15.585,22.653 15.64,22.991C15.695,23.33 15.624,23.673 15.436,23.981C15.249,24.289 14.952,24.549 14.582,24.73C14.211,24.91 13.782,25.004 13.345,25Z"
      android:fillColor="#0A0A0A"/>
</vector>
