<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="139dp"
    android:height="139dp"
    android:viewportWidth="139"
    android:viewportHeight="139">
  <path
      android:pathData="M69.5,69.5m-69.5,0a69.5,69.5 0,1 1,139 0a69.5,69.5 0,1 1,-139 0"
      android:fillColor="#044561"/>
  <path
      android:pathData="M17.5,66.5L50.5,97L116,43"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
