<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="17dp"
    android:viewportWidth="26"
    android:viewportHeight="17">
  <path
      android:pathData="M0.815,14.529C0.795,14.188 0.836,13.848 0.933,13.534C1.03,13.219 1.181,12.939 1.376,12.712L11.462,1.094C11.762,0.741 12.152,0.535 12.565,0.512C12.978,0.489 13.388,0.65 13.726,0.968L25.056,11.788C25.441,12.155 25.701,12.7 25.778,13.301C25.855,13.902 25.743,14.511 25.466,14.994C25.189,15.477 24.771,15.794 24.302,15.876C23.834,15.958 23.354,15.797 22.969,15.43L12.847,5.757L3.838,16.148C3.592,16.441 3.283,16.636 2.948,16.709C2.613,16.783 2.266,16.731 1.948,16.561C1.63,16.391 1.354,16.109 1.154,15.749C0.953,15.389 0.835,14.966 0.815,14.529Z"
      android:fillColor="#044561"/>
</vector>
