<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="158dp"
    android:height="63dp"
    android:viewportWidth="158"
    android:viewportHeight="63">
  <path
      android:pathData="M10,1.75L148,1.75A8.5,8.5 0,0 1,156.5 10.25L156.5,52.25A8.5,8.5 0,0 1,148 60.75L10,60.75A8.5,8.5 0,0 1,1.5 52.25L1.5,10.25A8.5,8.5 0,0 1,10 1.75z"
      android:strokeAlpha="0.39"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#044561"/>
  <path
      android:pathData="M10,1.75L148,1.75A8.5,8.5 0,0 1,156.5 10.25L156.5,52.25A8.5,8.5 0,0 1,148 60.75L10,60.75A8.5,8.5 0,0 1,1.5 52.25L1.5,10.25A8.5,8.5 0,0 1,10 1.75z"
      android:strokeAlpha="0.39"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#044561"/>
  <path
      android:pathData="M10,1.75L148,1.75A8.5,8.5 0,0 1,156.5 10.25L156.5,52.25A8.5,8.5 0,0 1,148 60.75L10,60.75A8.5,8.5 0,0 1,1.5 52.25L1.5,10.25A8.5,8.5 0,0 1,10 1.75z"
      android:strokeAlpha="0.39"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#044561"/>
</vector>
