<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M12.129,12.129m-0.13,-11.999a12,12 0,1 1,0.26 23.999a12,12 0,1 1,-0.26 -23.999"
      android:fillColor="#154E67"/>
  <path
      android:pathData="M12.129,12.129m-0.13,-11.999a12,12 0,1 1,0.26 23.999a12,12 0,1 1,-0.26 -23.999"
      android:fillColor="#154E67"/>
  <path
      android:pathData="M12.129,12.129m-0.13,-11.999a12,12 0,1 1,0.26 23.999a12,12 0,1 1,-0.26 -23.999"
      android:fillColor="#154E67"/>
</vector>
