<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="29dp"
    android:viewportWidth="32"
    android:viewportHeight="29">
  <path
      android:pathData="M0.991,1.167C0.991,0.895 1.104,0.634 1.306,0.442C1.507,0.25 1.781,0.142 2.066,0.142H3.007C4.57,0.142 5.469,1.112 5.989,2.079C6.344,2.741 6.6,3.549 6.813,4.25H28.947C29.279,4.25 29.607,4.324 29.904,4.465C30.202,4.606 30.461,4.811 30.661,5.063C30.862,5.316 30.998,5.61 31.059,5.921C31.121,6.232 31.106,6.553 31.015,6.858L27.799,17.671C27.543,18.529 27.001,19.284 26.254,19.822C25.508,20.359 24.598,20.65 23.662,20.65H12.743C11.799,20.65 10.882,20.355 10.132,19.809C9.382,19.264 8.842,18.498 8.593,17.63L7.213,12.803C7.205,12.781 7.198,12.759 7.191,12.737L4.975,5.568L4.76,4.877C4.545,4.168 4.355,3.541 4.072,3.014C3.73,2.378 3.416,2.194 3.005,2.194H2.064C1.778,2.194 1.505,2.086 1.303,1.894C1.102,1.701 0.989,1.441 0.989,1.169L0.991,1.167ZM9.264,12.184L10.668,17.095C10.792,17.529 11.063,17.912 11.438,18.184C11.813,18.457 12.271,18.604 12.743,18.604H23.665C24.132,18.604 24.587,18.458 24.959,18.189C25.332,17.92 25.603,17.543 25.731,17.114L28.947,6.3H7.447L9.264,12.182V12.184ZM16.047,25.773C16.047,26.588 15.707,27.371 15.102,27.947C14.498,28.524 13.677,28.848 12.822,28.848C11.967,28.848 11.146,28.524 10.542,27.947C9.937,27.371 9.597,26.588 9.597,25.773C9.597,24.958 9.937,24.175 10.542,23.599C11.146,23.022 11.967,22.698 12.822,22.698C13.677,22.698 14.498,23.022 15.102,23.599C15.707,24.175 16.047,24.958 16.047,25.773ZM13.897,25.773C13.897,25.501 13.784,25.24 13.582,25.048C13.381,24.856 13.107,24.748 12.822,24.748C12.537,24.748 12.264,24.856 12.062,25.048C11.86,25.24 11.747,25.501 11.747,25.773C11.747,26.045 11.86,26.306 12.062,26.498C12.264,26.69 12.537,26.798 12.822,26.798C13.107,26.798 13.381,26.69 13.582,26.498C13.784,26.306 13.897,26.045 13.897,25.773ZM26.797,25.773C26.797,26.588 26.457,27.371 25.853,27.947C25.248,28.524 24.427,28.848 23.572,28.848C22.717,28.848 21.896,28.524 21.292,27.947C20.687,27.371 20.347,26.588 20.347,25.773C20.347,24.958 20.687,24.175 21.292,23.599C21.896,23.022 22.717,22.698 23.572,22.698C24.427,22.698 25.248,23.022 25.853,23.599C26.457,24.175 26.797,24.958 26.797,25.773ZM24.647,25.773C24.647,25.501 24.534,25.24 24.332,25.048C24.131,24.856 23.857,24.748 23.572,24.748C23.287,24.748 23.014,24.856 22.812,25.048C22.61,25.24 22.497,25.501 22.497,25.773C22.497,26.045 22.61,26.306 22.812,26.498C23.014,26.69 23.287,26.798 23.572,26.798C23.857,26.798 24.131,26.69 24.332,26.498C24.534,26.306 24.647,26.045 24.647,25.773Z"
      android:fillColor="#000000"/>
</vector>
