<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="27dp"
    android:viewportWidth="27"
    android:viewportHeight="27">
  <path
      android:pathData="M1.003,3.5C1.003,2.395 1.898,1.5 3.003,1.5H7.566C8.67,1.5 9.566,2.395 9.566,3.5V8.063C9.566,9.167 8.67,10.063 7.566,10.063H1.003V3.5Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#141414"/>
  <path
      android:pathData="M1.003,18.938C1.003,17.833 1.898,16.938 3.003,16.938H7.566C8.67,16.938 9.566,17.833 9.566,18.938V23.5C9.566,24.605 8.67,25.5 7.566,25.5H1.003V18.938Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#141414"/>
  <path
      android:pathData="M16.441,3.5C16.441,2.395 17.336,1.5 18.441,1.5H23.816C24.92,1.5 25.816,2.395 25.816,3.5V8.063C25.816,9.167 24.92,10.063 23.816,10.063H16.441V3.5Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#141414"/>
  <path
      android:pathData="M17.253,18.938C17.253,17.833 18.149,16.938 19.253,16.938H23.816C24.92,16.938 25.816,17.833 25.816,18.938V22.688C25.816,23.792 24.92,24.688 23.816,24.688H17.253V18.938Z"
      android:strokeWidth="2"
      android:fillColor="#D9D9D9"
      android:strokeColor="#141414"/>
</vector>
