<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="8dp"
    android:viewportWidth="12"
    android:viewportHeight="8">
  <path
      android:pathData="M12,1.327C12,1.498 11.972,1.667 11.917,1.821C11.862,1.975 11.782,2.111 11.683,2.219L6.54,7.74C6.387,7.908 6.195,8 5.996,8C5.798,8 5.605,7.908 5.452,7.74L0.31,2.025C0.135,1.831 0.025,1.552 0.004,1.25C-0.017,0.947 0.053,0.646 0.198,0.413C0.344,0.18 0.553,0.033 0.779,0.005C1.006,-0.023 1.232,0.07 1.407,0.264L6.001,5.374L10.594,0.436C10.72,0.296 10.873,0.207 11.036,0.18C11.198,0.153 11.363,0.188 11.511,0.282C11.659,0.376 11.783,0.524 11.87,0.709C11.957,0.894 12.002,1.109 12,1.327Z"
      android:fillColor="#151515"/>
</vector>
