<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="16dp"
    android:viewportWidth="17"
    android:viewportHeight="16">
  <path
      android:pathData="M2.171,4.682C2.216,4.637 2.27,4.601 2.329,4.576C2.387,4.552 2.451,4.539 2.514,4.539C2.578,4.539 2.641,4.552 2.7,4.576C2.759,4.601 2.813,4.637 2.858,4.682L8.331,10.157L13.805,4.682C13.851,4.637 13.904,4.601 13.963,4.576C14.022,4.552 14.085,4.54 14.149,4.54C14.212,4.54 14.276,4.552 14.334,4.576C14.393,4.601 14.447,4.637 14.492,4.682C14.537,4.727 14.573,4.78 14.597,4.839C14.621,4.898 14.634,4.961 14.634,5.025C14.634,5.089 14.621,5.152 14.597,5.211C14.573,5.27 14.537,5.323 14.492,5.368L8.675,11.185C8.63,11.23 8.576,11.266 8.517,11.291C8.458,11.315 8.395,11.328 8.331,11.328C8.268,11.328 8.205,11.315 8.146,11.291C8.087,11.266 8.033,11.23 7.988,11.185L2.171,5.368C2.126,5.323 2.09,5.27 2.066,5.211C2.041,5.152 2.029,5.089 2.029,5.025C2.029,4.961 2.041,4.898 2.066,4.839C2.09,4.78 2.126,4.727 2.171,4.682Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
