<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="245dp"
    android:height="49dp"
    android:viewportWidth="245"
    android:viewportHeight="49">
  <path
      android:pathData="M17,3L228,3A10,10 0,0 1,238 13L238,28A10,10 0,0 1,228 38L17,38A10,10 0,0 1,7 28L7,13A10,10 0,0 1,17 3z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:strokeWidth="1"
      android:pathData="M17,3.5L228,3.5A9.5,9.5 0,0 1,237.5 13L237.5,28A9.5,9.5 0,0 1,228 37.5L17,37.5A9.5,9.5 0,0 1,7.5 28L7.5,13A9.5,9.5 0,0 1,17 3.5z"
      android:fillColor="#00000000"
      android:strokeColor="#8F8F8F"/>
</vector>
