<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="261dp"
    android:height="77dp"
    android:viewportWidth="261"
    android:viewportHeight="77">
  <path
      android:strokeWidth="1"
      android:pathData="M154.11,11.04H243C248.52,11.04 253,15.52 253,21.04V55C253,60.52 248.52,65 243,65H18C12.48,65 8,60.52 8,55V21.04C8,15.52 12.48,11.04 18,11.04H45.42"
      android:strokeAlpha="0.23"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M81.25,10.08C80.96,9.53 80.56,9.11 80.05,8.83C79.54,8.54 78.94,8.4 78.27,8.4C77.54,8.4 76.88,8.57 76.3,8.9C75.73,9.23 75.27,9.7 74.94,10.3C74.62,10.91 74.46,11.62 74.46,12.42C74.46,13.22 74.62,13.93 74.94,14.54C75.27,15.15 75.73,15.62 76.3,15.95C76.88,16.28 77.54,16.45 78.27,16.45C79.26,16.45 80.07,16.17 80.69,15.62C81.31,15.06 81.69,14.31 81.82,13.36H77.65V11.9H83.78V13.33C83.66,14.19 83.35,14.99 82.85,15.71C82.36,16.44 81.71,17.02 80.91,17.46C80.12,17.88 79.24,18.1 78.27,18.1C77.23,18.1 76.27,17.86 75.41,17.38C74.54,16.89 73.86,16.21 73.34,15.34C72.84,14.48 72.59,13.5 72.59,12.42C72.59,11.33 72.84,10.35 73.34,9.49C73.86,8.62 74.54,7.95 75.41,7.47C76.28,6.98 77.24,6.74 78.27,6.74C79.46,6.74 80.51,7.03 81.42,7.62C82.35,8.19 83.02,9.01 83.44,10.08H81.25ZM89.24,18.11C88.49,18.11 87.82,17.98 87.22,17.73C86.63,17.46 86.16,17.09 85.82,16.61C85.47,16.13 85.3,15.57 85.3,14.93H87.25C87.3,15.41 87.48,15.8 87.82,16.11C88.16,16.42 88.63,16.58 89.24,16.58C89.87,16.58 90.36,16.43 90.71,16.13C91.06,15.82 91.24,15.42 91.24,14.94C91.24,14.57 91.13,14.27 90.9,14.03C90.69,13.8 90.42,13.62 90.09,13.49C89.77,13.36 89.32,13.22 88.74,13.07C88.02,12.88 87.43,12.69 86.97,12.5C86.52,12.29 86.14,11.98 85.82,11.57C85.5,11.15 85.33,10.6 85.33,9.9C85.33,9.26 85.5,8.7 85.82,8.22C86.14,7.74 86.58,7.38 87.16,7.12C87.74,6.86 88.4,6.74 89.16,6.74C90.24,6.74 91.12,7.01 91.8,7.55C92.49,8.09 92.88,8.82 92.95,9.76H90.93C90.9,9.35 90.71,9.01 90.36,8.72C90.01,8.43 89.54,8.29 88.97,8.29C88.44,8.29 88.02,8.42 87.69,8.69C87.36,8.95 87.19,9.34 87.19,9.84C87.19,10.18 87.29,10.46 87.5,10.69C87.71,10.9 87.97,11.07 88.29,11.2C88.61,11.33 89.05,11.47 89.61,11.62C90.34,11.82 90.94,12.02 91.4,12.22C91.87,12.43 92.26,12.74 92.58,13.17C92.91,13.58 93.08,14.14 93.08,14.85C93.08,15.41 92.92,15.95 92.61,16.45C92.32,16.95 91.87,17.35 91.29,17.66C90.71,17.96 90.03,18.11 89.24,18.11ZM102.42,6.88V8.37H99.46V18H97.63V8.37H94.66V6.88H102.42ZM117.56,18H115.73L110.24,9.7V18H108.42V6.86H110.24L115.73,15.15V6.86H117.56V18ZM123.77,18.14C122.94,18.14 122.19,17.96 121.52,17.58C120.85,17.2 120.32,16.67 119.93,15.98C119.55,15.29 119.36,14.49 119.36,13.58C119.36,12.69 119.56,11.89 119.95,11.2C120.35,10.51 120.88,9.97 121.57,9.6C122.25,9.23 123.01,9.04 123.85,9.04C124.7,9.04 125.46,9.23 126.14,9.6C126.82,9.97 127.36,10.51 127.76,11.2C128.15,11.89 128.35,12.69 128.35,13.58C128.35,14.48 128.15,15.27 127.74,15.97C127.34,16.66 126.78,17.2 126.08,17.58C125.39,17.96 124.62,18.14 123.77,18.14ZM123.77,16.56C124.24,16.56 124.68,16.45 125.09,16.22C125.5,16 125.84,15.66 126.09,15.22C126.35,14.77 126.48,14.22 126.48,13.58C126.48,12.94 126.36,12.41 126.11,11.97C125.86,11.52 125.54,11.18 125.13,10.96C124.73,10.74 124.29,10.62 123.82,10.62C123.35,10.62 122.92,10.74 122.51,10.96C122.11,11.18 121.8,11.52 121.57,11.97C121.33,12.41 121.21,12.94 121.21,13.58C121.21,14.53 121.45,15.27 121.93,15.79C122.43,16.3 123.04,16.56 123.77,16.56ZM130.89,18.11C130.56,18.11 130.28,18 130.06,17.78C129.83,17.55 129.72,17.27 129.72,16.94C129.72,16.61 129.83,16.34 130.06,16.11C130.28,15.89 130.56,15.78 130.89,15.78C131.21,15.78 131.48,15.89 131.71,16.11C131.93,16.34 132.04,16.61 132.04,16.94C132.04,17.27 131.93,17.55 131.71,17.78C131.48,18 131.21,18.11 130.89,18.11Z"
      android:fillColor="#0D0C0C"
      android:fillAlpha="0.67"/>
</vector>
