<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="291dp"
    android:height="83dp"
    android:viewportWidth="291"
    android:viewportHeight="83">
  <path
      android:strokeWidth="1"
      android:pathData="M172,17.04H273C278.52,17.04 283,21.52 283,27.04V61C283,66.52 278.52,71 273,71H18C12.48,71 8,66.52 8,61V27.04C8,21.52 12.48,17.04 18,17.04H50"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M78.73,11.06C78.57,10.54 78.34,10.08 78.07,9.67C77.79,9.26 77.47,8.9 77.09,8.61C76.7,8.32 76.27,8.09 75.78,7.94C75.3,7.79 74.77,7.71 74.19,7.71C73.2,7.71 72.32,7.96 71.53,8.47C70.74,8.97 70.11,9.72 69.65,10.69C69.2,11.66 68.97,12.86 68.97,14.26C68.97,15.68 69.2,16.88 69.66,17.85C70.12,18.83 70.75,19.57 71.55,20.08C72.36,20.58 73.27,20.84 74.29,20.84C75.24,20.84 76.07,20.64 76.77,20.26C77.48,19.87 78.03,19.32 78.41,18.62C78.81,17.91 79,17.07 79,16.11L79.68,16.24H74.69V14.07H81.55V16.05C81.55,17.52 81.24,18.79 80.61,19.87C79.99,20.95 79.14,21.78 78.04,22.36C76.95,22.95 75.7,23.24 74.29,23.24C72.71,23.24 71.32,22.88 70.13,22.15C68.94,21.42 68.02,20.39 67.35,19.05C66.69,17.71 66.36,16.12 66.36,14.28C66.36,12.89 66.55,11.64 66.93,10.53C67.32,9.42 67.86,8.48 68.56,7.71C69.27,6.93 70.09,6.34 71.04,5.93C72,5.51 73.04,5.31 74.17,5.31C75.11,5.31 75.99,5.45 76.8,5.72C77.62,6 78.35,6.4 78.99,6.91C79.63,7.42 80.16,8.03 80.58,8.73C81,9.43 81.28,10.21 81.43,11.06H78.73ZM94.41,10.13C94.32,9.32 93.95,8.7 93.29,8.26C92.63,7.81 91.8,7.58 90.8,7.58C90.08,7.58 89.47,7.7 88.94,7.92C88.42,8.14 88.01,8.45 87.72,8.84C87.44,9.23 87.3,9.67 87.3,10.16C87.3,10.58 87.39,10.94 87.59,11.24C87.79,11.54 88.04,11.79 88.36,12C88.69,12.2 89.03,12.36 89.4,12.5C89.77,12.63 90.13,12.74 90.47,12.82L92.17,13.27C92.73,13.4 93.3,13.59 93.89,13.82C94.47,14.05 95.01,14.36 95.51,14.74C96.01,15.12 96.42,15.59 96.72,16.16C97.04,16.72 97.19,17.39 97.19,18.18C97.19,19.16 96.94,20.04 96.43,20.81C95.92,21.58 95.18,22.18 94.22,22.63C93.26,23.07 92.1,23.29 90.73,23.29C89.43,23.29 88.29,23.08 87.34,22.67C86.39,22.25 85.64,21.66 85.1,20.9C84.56,20.14 84.26,19.23 84.2,18.18H86.85C86.9,18.81 87.1,19.33 87.46,19.75C87.82,20.17 88.29,20.48 88.85,20.68C89.42,20.88 90.04,20.98 90.72,20.98C91.46,20.98 92.12,20.86 92.7,20.63C93.29,20.39 93.75,20.06 94.08,19.64C94.42,19.22 94.58,18.72 94.58,18.15C94.58,17.63 94.44,17.21 94.14,16.88C93.85,16.55 93.46,16.28 92.96,16.06C92.46,15.85 91.9,15.66 91.28,15.49L89.22,14.93C87.82,14.55 86.71,13.99 85.89,13.25C85.08,12.51 84.67,11.53 84.67,10.32C84.67,9.31 84.95,8.43 85.49,7.68C86.04,6.93 86.77,6.35 87.71,5.94C88.64,5.52 89.69,5.31 90.86,5.31C92.04,5.31 93.08,5.51 93.99,5.93C94.9,6.34 95.61,6.91 96.14,7.64C96.66,8.36 96.93,9.19 96.95,10.13H94.41ZM99.48,7.81V5.55H112.99V7.81H107.54V23H104.92V7.81H99.48ZM136.41,5.55V23H133.99L125.12,10.2H124.96V23H122.32V5.55H124.76L133.64,18.36H133.8V5.55H136.41ZM145.56,23.26C144.34,23.26 143.26,22.98 142.35,22.42C141.43,21.86 140.73,21.07 140.22,20.06C139.71,19.05 139.46,17.87 139.46,16.51C139.46,15.16 139.71,13.97 140.22,12.95C140.73,11.93 141.43,11.14 142.35,10.58C143.26,10.02 144.34,9.74 145.56,9.74C146.79,9.74 147.86,10.02 148.78,10.58C149.69,11.14 150.4,11.93 150.91,12.95C151.41,13.97 151.66,15.16 151.66,16.51C151.66,17.87 151.41,19.05 150.91,20.06C150.4,21.07 149.69,21.86 148.78,22.42C147.86,22.98 146.79,23.26 145.56,23.26ZM145.57,21.13C146.37,21.13 147.03,20.91 147.55,20.49C148.07,20.07 148.46,19.51 148.71,18.82C148.96,18.12 149.09,17.35 149.09,16.51C149.09,15.67 148.96,14.9 148.71,14.2C148.46,13.5 148.07,12.93 147.55,12.51C147.03,12.08 146.37,11.87 145.57,11.87C144.77,11.87 144.11,12.08 143.58,12.51C143.05,12.93 142.66,13.5 142.41,14.2C142.16,14.9 142.04,15.67 142.04,16.51C142.04,17.35 142.16,18.12 142.41,18.82C142.66,19.51 143.05,20.07 143.58,20.49C144.11,20.91 144.77,21.13 145.57,21.13ZM156.19,23.16C155.72,23.16 155.32,23 154.99,22.67C154.65,22.33 154.48,21.93 154.48,21.46C154.48,20.99 154.65,20.59 154.99,20.26C155.32,19.93 155.72,19.76 156.19,19.76C156.65,19.76 157.05,19.93 157.39,20.26C157.73,20.59 157.89,20.99 157.89,21.46C157.89,21.77 157.81,22.06 157.65,22.32C157.5,22.57 157.3,22.78 157.04,22.93C156.79,23.09 156.5,23.16 156.19,23.16Z"
      android:fillColor="#0D0C0C"
      android:fillAlpha="0.67"/>
</vector>
