<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M2.136,17.883L8.597,21.623L15.014,17.906M8.596,28.251V21.615"
      android:strokeAlpha="0.4"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.081,14.254L3.174,16.42C2.289,16.91 1.564,18.14 1.564,19.149V23.284C1.564,24.293 2.289,25.522 3.174,26.013L7.081,28.186C7.916,28.647 9.284,28.647 10.118,28.186L14.025,26.013C14.911,25.522 15.635,24.293 15.635,23.284V19.149C15.635,18.14 14.911,16.91 14.025,16.42L10.118,14.247C9.277,13.786 7.916,13.786 7.081,14.254Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.307,17.883L21.768,21.623L28.185,17.906M21.767,28.251V21.615"
      android:strokeAlpha="0.4"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20.252,14.254L16.345,16.42C15.46,16.91 14.735,18.14 14.735,19.149V23.284C14.735,24.293 15.46,25.522 16.345,26.013L20.252,28.186C21.086,28.647 22.455,28.647 23.289,28.186L27.196,26.013C28.081,25.522 28.806,24.293 28.806,23.284V19.149C28.806,18.14 28.081,16.91 27.196,16.42L23.289,14.247C22.447,13.786 21.086,13.786 20.252,14.254Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.453,5.445L15.915,9.184L22.331,5.467M15.913,15.812V9.176"
      android:strokeAlpha="0.4"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.398,1.815L10.491,3.981C9.606,4.471 8.881,5.701 8.881,6.71V10.844C8.881,11.854 9.606,13.084 10.491,13.574L14.398,15.747C15.233,16.208 16.601,16.208 17.435,15.747L21.342,13.574C22.228,13.084 22.952,11.854 22.952,10.844V6.71C22.952,5.701 22.228,4.471 21.342,3.981L17.435,1.808C16.594,1.347 15.233,1.347 14.398,1.815Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.136,17.883L8.597,21.623L15.014,17.906M8.596,28.251V21.615"
      android:strokeAlpha="0.4"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.081,14.254L3.174,16.42C2.289,16.91 1.564,18.14 1.564,19.149V23.284C1.564,24.293 2.289,25.522 3.174,26.013L7.081,28.186C7.916,28.647 9.284,28.647 10.118,28.186L14.025,26.013C14.911,25.522 15.635,24.293 15.635,23.284V19.149C15.635,18.14 14.911,16.91 14.025,16.42L10.118,14.247C9.277,13.786 7.916,13.786 7.081,14.254Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.307,17.883L21.768,21.623L28.185,17.906M21.767,28.251V21.615"
      android:strokeAlpha="0.4"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20.252,14.254L16.345,16.42C15.46,16.91 14.735,18.14 14.735,19.149V23.284C14.735,24.293 15.46,25.522 16.345,26.013L20.252,28.186C21.086,28.647 22.455,28.647 23.289,28.186L27.196,26.013C28.081,25.522 28.806,24.293 28.806,23.284V19.149C28.806,18.14 28.081,16.91 27.196,16.42L23.289,14.247C22.447,13.786 21.086,13.786 20.252,14.254Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.453,5.445L15.915,9.184L22.331,5.467M15.913,15.812V9.176"
      android:strokeAlpha="0.4"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.398,1.815L10.491,3.981C9.606,4.471 8.881,5.701 8.881,6.71V10.844C8.881,11.854 9.606,13.084 10.491,13.574L14.398,15.747C15.233,16.208 16.601,16.208 17.435,15.747L21.342,13.574C22.228,13.084 22.952,11.854 22.952,10.844V6.71C22.952,5.701 22.228,4.471 21.342,3.981L17.435,1.808C16.594,1.347 15.233,1.347 14.398,1.815Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
