<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="18dp"
    android:viewportWidth="12"
    android:viewportHeight="18">
  <path
      android:pathData="M10.009,18C9.753,18.001 9.5,17.958 9.268,17.876C9.037,17.794 8.833,17.673 8.672,17.524L0.39,9.811C0.138,9.581 0,9.292 0,8.994C0,8.697 0.138,8.408 0.39,8.178L8.963,0.464C9.254,0.202 9.672,0.037 10.126,0.005C10.579,-0.026 11.031,0.079 11.381,0.297C11.731,0.516 11.951,0.829 11.993,1.169C12.035,1.509 11.894,1.847 11.604,2.11L3.939,9.001L11.346,15.892C11.556,16.08 11.689,16.31 11.73,16.554C11.771,16.797 11.718,17.045 11.577,17.267C11.437,17.488 11.214,17.675 10.936,17.805C10.658,17.935 10.337,18.003 10.009,18Z"
      android:fillColor="#F7F5F5"/>
</vector>
