<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,13.43C12.41,13.43 12.815,13.349 13.194,13.192C13.573,13.036 13.917,12.806 14.206,12.516C14.496,12.226 14.726,11.882 14.882,11.504C15.039,11.125 15.12,10.72 15.12,10.31C15.12,9.9 15.039,9.495 14.882,9.116C14.726,8.737 14.496,8.393 14.206,8.104C13.917,7.814 13.573,7.584 13.194,7.427C12.815,7.271 12.41,7.19 12,7.19C11.172,7.19 10.379,7.519 9.794,8.104C9.209,8.689 8.88,9.482 8.88,10.31C8.88,11.137 9.209,11.931 9.794,12.516C10.379,13.101 11.172,13.43 12,13.43Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M3.62,8.49C5.59,-0.17 18.42,-0.16 20.38,8.5C21.53,13.58 18.37,17.88 15.6,20.54C14.632,21.473 13.34,21.995 11.995,21.995C10.65,21.995 9.358,21.473 8.39,20.54C5.63,17.88 2.47,13.57 3.62,8.49Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
