<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:pathData="M11.361,5.908C11.361,4.823 10.931,3.783 10.163,3.016C9.396,2.249 8.356,1.818 7.271,1.818C6.187,1.818 5.146,2.249 4.379,3.016C3.612,3.783 3.181,4.823 3.181,5.908C3.181,7.586 4.524,9.773 7.271,12.392C10.019,9.773 11.361,7.586 11.361,5.908ZM7.271,13.634C3.938,10.604 2.272,8.029 2.272,5.908C2.272,4.582 2.799,3.311 3.736,2.373C4.674,1.436 5.945,0.909 7.271,0.909C8.597,0.909 9.869,1.436 10.806,2.373C11.744,3.311 12.27,4.582 12.27,5.908C12.27,8.029 10.604,10.604 7.271,13.634Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M7.271,7.271C7.633,7.271 7.98,7.128 8.235,6.872C8.491,6.616 8.635,6.27 8.635,5.908C8.635,5.546 8.491,5.2 8.235,4.944C7.98,4.688 7.633,4.545 7.271,4.545C6.91,4.545 6.563,4.688 6.307,4.944C6.052,5.2 5.908,5.546 5.908,5.908C5.908,6.27 6.052,6.616 6.307,6.872C6.563,7.128 6.91,7.271 7.271,7.271ZM7.271,8.18C6.669,8.18 6.091,7.941 5.665,7.515C5.238,7.089 4.999,6.511 4.999,5.908C4.999,5.305 5.238,4.727 5.665,4.301C6.091,3.875 6.669,3.636 7.271,3.636C7.874,3.636 8.452,3.875 8.878,4.301C9.304,4.727 9.544,5.305 9.544,5.908C9.544,6.511 9.304,7.089 8.878,7.515C8.452,7.941 7.874,8.18 7.271,8.18Z"
      android:fillColor="#ffffff"/>
</vector>
