<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7.92,12H15.92M11.92,22C17.42,22 21.92,17.5 21.92,12C21.92,6.5 17.42,2 11.92,2C6.42,2 1.92,6.5 1.92,12C1.92,17.5 6.42,22 11.92,22Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
