<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="349dp"
    android:height="27dp"
    android:viewportWidth="349"
    android:viewportHeight="27">
  <path
      android:strokeWidth="1"
      android:pathData="M267,14.5L339,14.5"
      android:fillColor="#00000000"
      android:strokeColor="#6A6D6F"/>
  <path
      android:strokeWidth="1"
      android:pathData="M1,14.5L325,14.5"
      android:fillColor="#00000000"
      android:strokeColor="#154E67"/>
  <path
      android:pathData="M12,13m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:fillColor="#154E67"/>
  <path
      android:pathData="M12,13m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:fillColor="#154E67"/>
  <path
      android:pathData="M12,13m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:fillColor="#154E67"/>
  <path
      android:pathData="M172,15m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:fillColor="#154E67"/>
  <path
      android:pathData="M172,15m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:fillColor="#154E67"/>
  <path
      android:pathData="M172,15m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:fillColor="#154E67"/>
  <path
      android:pathData="M337,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:fillColor="#154E67"/>
  <path
      android:pathData="M337,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:fillColor="#154E67"/>
  <path
      android:pathData="M337,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:fillColor="#5E5E5E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M3.5,13L7,17.5L20,10"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M164,15L167.5,19.5L180.5,12"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M329,12L332.5,16.5L345.5,9"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
