<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M7.511,0C6.139,0 5.016,1.123 5.016,2.495V4.991H0.25C0.1,4.991 0.025,5.091 0.025,5.216V11.23C0.025,11.928 0.574,12.477 1.273,12.477H18.741C19.44,12.477 19.989,11.928 19.989,11.23V5.216C19.989,5.066 19.889,4.991 19.764,4.991H14.998V2.495C14.998,1.123 13.875,0 12.502,0L7.511,0ZM7.511,2.495H12.502V4.991H7.511V2.495ZM0.025,14.748V19.739C0.025,19.864 0.125,19.964 0.25,19.964H19.739C19.864,19.964 19.964,19.864 19.964,19.739V14.748C19.565,14.898 19.165,14.973 18.716,14.973H1.248C0.799,14.973 0.399,14.873 0,14.748H0.025Z"
      android:fillColor="#000000"/>
</vector>
