<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="387dp"
    android:height="107dp"
    android:viewportWidth="387"
    android:viewportHeight="107">
  <path
      android:strokeWidth="1"
      android:pathData="M20,0.5L367,0.5A19.5,19.5 0,0 1,386.5 20L386.5,87A19.5,19.5 0,0 1,367 106.5L20,106.5A19.5,19.5 0,0 1,0.5 87L0.5,20A19.5,19.5 0,0 1,20 0.5z"
      android:strokeAlpha="0.26"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
