<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="15dp"
    android:viewportWidth="10"
    android:viewportHeight="15">
  <path
      android:pathData="M9.53,4.293L9.165,5.504H0.503L0.861,4.293H9.53ZM6.025,15L0.613,8.644L0.599,7.756H2.968C3.684,7.756 4.294,7.653 4.799,7.446C5.304,7.235 5.69,6.923 5.956,6.51C6.227,6.097 6.363,5.585 6.363,4.974C6.363,4.074 6.08,3.368 5.516,2.853C4.956,2.335 4.152,2.075 3.106,2.075H0.503L0.861,0.898H3.106C4.115,0.898 4.96,1.072 5.639,1.421C6.323,1.77 6.838,2.252 7.182,2.867C7.531,3.478 7.705,4.18 7.705,4.974C7.705,5.718 7.538,6.388 7.203,6.985C6.872,7.577 6.36,8.048 5.667,8.396C4.978,8.741 4.099,8.913 3.03,8.913H2.534L7.629,14.897V15H6.025ZM9.578,0.898L9.22,2.11L1.921,2.075L2.252,0.898H9.578Z"
      android:fillColor="#000000"/>
</vector>
