<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="19dp"
    android:viewportWidth="21"
    android:viewportHeight="19">
  <path
      android:pathData="M4.375,8.708a5.25,4.75 0,1 0,10.5 0a5.25,4.75 0,1 0,-10.5 0z"
      android:strokeWidth="0.969525"
      android:fillColor="#00000000"
      android:strokeColor="#333333"/>
  <path
      android:pathData="M17.5,15.833L14.875,13.458"
      android:strokeWidth="0.969525"
      android:fillColor="#00000000"
      android:strokeColor="#333333"
      android:strokeLineCap="round"/>
</vector>
