<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="29dp"
    android:viewportWidth="32"
    android:viewportHeight="29">
  <path
      android:pathData="M6.667,13.292a8,7.25 0,1 0,16 0a8,7.25 0,1 0,-16 0z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M26.667,24.167L22.667,20.542"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
