<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="27dp"
    android:viewportWidth="26"
    android:viewportHeight="27">
  <path
      android:pathData="M10.293,1.725L9.592,4.177C9.532,4.386 9.405,4.571 9.231,4.702L7.963,5.653C7.676,5.868 7.297,5.913 6.969,5.772L4.802,4.844C4.343,4.647 3.808,4.82 3.551,5.248L1.358,8.904C1.143,9.262 1.173,9.717 1.434,10.043L2.781,11.726C2.923,11.903 3,12.124 3,12.351V14.149C3,14.376 2.923,14.597 2.781,14.774L1.416,16.48C1.164,16.795 1.126,17.23 1.319,17.584L3.564,21.701C3.811,22.154 4.362,22.345 4.836,22.142L6.969,21.228C7.297,21.087 7.676,21.132 7.963,21.347L9.231,22.298C9.405,22.429 9.532,22.614 9.592,22.823L10.293,25.275C10.415,25.704 10.808,26 11.254,26H14.746C15.192,26 15.585,25.704 15.707,25.275L16.392,22.88C16.461,22.636 16.621,22.427 16.839,22.297L18.529,21.282C18.823,21.107 19.185,21.093 19.491,21.246L21.137,22.069C21.618,22.309 22.204,22.126 22.462,21.653L24.681,17.584C24.874,17.23 24.836,16.795 24.584,16.48L23.219,14.774C23.077,14.597 23,14.376 23,14.149V12.351C23,12.124 23.077,11.903 23.219,11.726L24.566,10.043C24.827,9.717 24.857,9.262 24.642,8.904L22.476,5.294C22.208,4.846 21.639,4.68 21.172,4.914L19.491,5.754C19.185,5.907 18.823,5.893 18.529,5.718L16.839,4.703C16.621,4.573 16.461,4.364 16.392,4.12L15.707,1.725C15.585,1.296 15.192,1 14.746,1H11.254C10.808,1 10.415,1.296 10.293,1.725Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M13,13m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
