<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="320dp"
    android:height="52dp"
    android:viewportWidth="320"
    android:viewportHeight="52">
  <path
      android:pathData="M0,0H320V52H0V0Z"
      android:fillColor="#EFECEC"
      android:fillAlpha="0.37"/>
  <path
      android:strokeWidth="1"
      android:pathData="M0.5,0.5H319.5V51.5H0.5V0.5Z"
      android:strokeAlpha="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#7B7B7B"/>
</vector>
