<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="38dp"
    android:viewportWidth="108"
    android:viewportHeight="38">
  <path
      android:pathData="M18,3L90,3A14,14 0,0 1,104 17L104,17A14,14 0,0 1,90 31L18,31A14,14 0,0 1,4 17L4,17A14,14 0,0 1,18 3z"
      android:fillColor="#346E87"/>
  <path
      android:pathData="M63.8,10V12.2H65.24V20.76H67.14V18.12H68.13V17.48L70.31,18.12H70.85V16.54L73.46,14.24L76.07,16.54V21.92H77.29V22.97H79.1V18.7H80.59L80.53,16.93H82.27V16.42H84.02L84.29,13.35L84.56,16.42H84.9V16.93H85.35L85.19,21.67H85.51V19.58L89.14,18.12V20.76H92.77V18.7H95.01V17.48L98.85,19.33V17.48L104,19.95V38H100.16H98.85H95.18H95.01H92.77H89.14H85.51H84.76H81.5H81.13H79.31H79.1H76.07H74.09H70.85H67.14H65.24H62.04H60.66H57.45H56.58H53.62H52.01H49.42H48.47H47.14H44.85H44.27H41.99H40.76H39.71H35.61H33.91H31.7H29.5H27.8H27.29H24.82H24.17H21.94V20.41H23.69L23.57,16.93H27.29V11.88H29.5V12.95H31.7V13.94H33.91V19H35.61V16.64H36.21V16.38H40.15V16.64H40.76V21.55H41.99V15.24H42.59V14.98H46.53V15.24H47.14V18.88H48.47V16.64H49.08V16.38H53.02V16.64H53.62V17.48L54.89,18.41V19.96H56.58V19H57.45V16.64H60.66V15.25L62.04,14.46V12.2H63.48V10H63.8Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.05"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M74.57,19.19V20.44H73.65V25.32H72.44V23.82H71.8V23.45L70.4,23.82H70.06V22.91L68.39,21.61L66.71,22.91V25.98H65.93V26.58H64.77V24.15H63.81L63.85,23.14H62.74V22.85H61.62L61.44,21.1L61.27,22.85H61.05V23.14H60.76L60.87,25.84H60.66V24.65L58.33,23.82V25.32H56.01V24.15H54.57V23.45L52.11,24.5V23.45L48.81,24.86V35.14H51.27H52.11H54.46H54.57H56.01H58.33H60.66H61.14H63.23H63.47H64.64H64.77H66.71H67.98H70.06H72.44H73.65H75.71H76.59H78.65H79.21H81.1H82.13H83.8H84.4H85.26H86.72H87.1H88.56H89.35H90.02H92.65H93.73H95.15H96.56H97.65H97.98H99.56H99.98H101.4V25.12H100.28L100.36,23.14H97.98V20.26H96.56V20.87H95.15V21.43H93.73V24.32H92.65V22.98H92.26V22.83H89.73V22.98H89.35V25.77H88.56V22.18H88.17V22.03H85.65V22.18H85.26V24.25H84.4V22.98H84.01V22.83H81.49V22.98H81.1V23.45L80.29,23.98V24.86H79.21V24.32H78.65V22.98H76.59V22.18L75.71,21.73V20.44H74.78V19.19H74.57Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.05"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.99,19.19V20.44H27.27V25.32H26.33V23.82H25.84V23.45L24.75,23.82H24.49V22.91L23.19,21.61L21.89,22.91V25.98H21.28V26.58H20.39V24.15H19.64L19.67,23.14H18.81V22.85H17.94L17.8,21.1L17.67,22.85H17.5V23.14H17.27L17.36,25.84H17.2V24.65L15.39,23.82V25.32H13.58V24.15H12.47V23.45L10.56,24.5V23.45L8,24.86V35.14H48.81V25.12H47.94L48,23.14H46.15V20.26H45.05V20.87H43.96V21.43H42.86V24.32H42.01V22.98H41.71V22.83H39.75V22.98H39.45V25.77H38.84V22.18H38.54V22.03H36.58V22.18H36.28V24.25H35.61V22.98H35.31V22.83H33.36V22.98H33.05V23.45L32.43,23.98V24.86H31.59V24.32H31.15V22.98H29.55V22.18L28.87,21.73V20.44H28.15V19.19H27.99Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.05"
      android:fillType="evenOdd"/>
</vector>
