<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="38dp"
    android:viewportWidth="108"
    android:viewportHeight="38">
  <path
      android:pathData="M18,3L90,3A14,14 0,0 1,104 17L104,17A14,14 0,0 1,90 31L18,31A14,14 0,0 1,4 17L4,17A14,14 0,0 1,18 3z"
      android:fillColor="#346E87"/>
  <path
      android:pathData="M31.28,14.23C31.21,14.24 31.15,14.26 31.11,14.3C31.06,14.34 31.01,14.38 30.97,14.44C30.9,14.47 30.85,14.51 30.83,14.54C30.77,14.56 30.73,14.58 30.71,14.6C30.7,14.61 30.69,14.62 30.68,14.64C30.62,14.68 30.57,14.7 30.54,14.72C30.52,14.73 30.49,14.75 30.48,14.79C30.39,14.84 30.34,14.86 30.33,14.86C30.24,14.92 30.18,14.96 30.16,14.97C30.14,14.97 30.14,14.98 30.15,15.01L30,15.08C29.92,15.12 29.87,15.15 29.86,15.16C29.85,15.17 29.84,15.18 29.82,15.2L29.68,15.28C29.6,15.33 29.55,15.37 29.53,15.39C29.51,15.42 29.5,15.44 29.48,15.45C29.38,15.49 29.31,15.52 29.29,15.54C29.27,15.56 29.24,15.57 29.21,15.58C29.16,15.61 29.13,15.64 29.11,15.67C29.1,15.68 29.09,15.69 29.08,15.69C28.99,15.76 28.94,15.79 28.93,15.79C28.92,15.79 28.91,15.79 28.9,15.8C28.85,15.83 28.81,15.85 28.79,15.87C28.78,15.89 28.74,15.89 28.7,15.88C28.68,15.91 28.65,15.93 28.62,15.95C28.58,15.96 28.55,15.98 28.54,16.02C28.49,16.02 28.46,16.03 28.44,16.05C28.42,16.06 28.4,16.07 28.38,16.09C28.31,16.1 28.25,16.12 28.19,16.14C28.14,16.16 28.07,16.18 27.99,16.2C27.79,16.29 27.66,16.37 27.59,16.43C27.54,16.43 27.49,16.44 27.46,16.46C27.43,16.48 27.4,16.5 27.37,16.51C27.33,16.5 27.29,16.51 27.25,16.53C27.22,16.55 27.19,16.56 27.15,16.58C27.11,16.6 27.06,16.62 27.02,16.64C26.98,16.65 26.94,16.67 26.89,16.71C26.8,16.73 26.75,16.75 26.73,16.75C26.72,16.74 26.7,16.74 26.68,16.76C26.64,16.77 26.58,16.79 26.51,16.83C26.39,16.86 26.31,16.88 26.27,16.88C26.22,16.88 26.18,16.9 26.14,16.94C26.07,16.94 26.02,16.95 26.01,16.96C25.99,16.97 25.97,16.99 25.95,17.01C25.85,17.01 25.77,17.02 25.71,17.05C25.64,17.07 25.56,17.09 25.46,17.09C25.35,17.12 25.27,17.13 25.21,17.13C25.16,17.13 25.11,17.13 25.06,17.14C24.97,17.16 24.92,17.17 24.91,17.17C24.9,17.16 24.89,17.16 24.87,17.16C24.78,17.18 24.73,17.19 24.71,17.18C24.69,17.17 24.67,17.17 24.64,17.18C24.61,17.2 24.59,17.23 24.58,17.27C24.58,17.29 24.57,17.32 24.56,17.33C24.56,17.37 24.56,17.4 24.56,17.43C24.57,17.45 24.57,17.48 24.56,17.53C24.54,17.63 24.52,17.7 24.52,17.72C24.51,17.73 24.51,17.75 24.52,17.8C24.51,17.83 24.51,17.86 24.52,17.91C24.52,17.94 24.53,17.97 24.53,17.99C24.52,18.04 24.52,18.1 24.54,18.15C24.55,18.25 24.55,18.31 24.54,18.35C24.53,18.37 24.53,18.41 24.54,18.46C24.53,18.56 24.53,18.61 24.54,18.61C24.54,18.68 24.55,18.73 24.56,18.76C24.57,18.77 24.57,18.8 24.58,18.82C24.57,18.89 24.57,18.92 24.58,18.93C24.59,18.94 24.6,18.96 24.6,18.97C24.59,19.08 24.59,19.15 24.61,19.18C24.64,19.2 24.63,19.22 24.6,19.23C24.65,19.28 24.68,19.35 24.68,19.45C24.7,19.48 24.72,19.51 24.73,19.55C24.76,19.58 24.77,19.6 24.75,19.63C24.78,19.69 24.79,19.74 24.8,19.77C24.81,19.79 24.83,19.81 24.84,19.84C24.87,19.93 24.9,19.99 24.93,20.01C24.95,20.04 24.98,20.07 24.99,20.11C25,20.2 25.02,20.26 25.04,20.27C25.06,20.3 25.08,20.34 25.08,20.38C25.11,20.4 25.14,20.43 25.14,20.46C25.15,20.51 25.19,20.53 25.27,20.52C25.34,20.67 25.41,20.79 25.49,20.88C25.57,20.96 25.65,21.03 25.73,21.11C25.81,21.13 25.86,21.16 25.88,21.19C25.93,21.24 25.96,21.26 25.98,21.26C26,21.26 26.01,21.27 26.01,21.29C26.11,21.37 26.2,21.41 26.29,21.41L26.43,21.48C26.45,21.5 26.47,21.52 26.5,21.52C26.53,21.52 26.57,21.52 26.59,21.53C26.64,21.55 26.68,21.56 26.73,21.57C26.78,21.59 26.84,21.6 26.91,21.61C27.01,21.6 27.06,21.6 27.07,21.61C27.08,21.62 27.1,21.63 27.11,21.63C27.15,21.63 27.18,21.62 27.21,21.61C27.25,21.6 27.29,21.6 27.33,21.6L27.48,21.61C27.54,21.6 27.59,21.58 27.65,21.57C27.71,21.56 27.77,21.55 27.82,21.53C27.89,21.54 27.93,21.54 27.96,21.53C27.99,21.52 28.02,21.51 28.04,21.49C28.06,21.5 28.08,21.5 28.11,21.49C28.15,21.48 28.18,21.48 28.19,21.48C28.3,21.45 28.37,21.44 28.38,21.44C28.41,21.44 28.43,21.44 28.45,21.44C28.54,21.4 28.58,21.39 28.58,21.39C28.59,21.41 28.6,21.42 28.62,21.41C28.7,21.35 28.75,21.33 28.78,21.33C28.81,21.34 28.83,21.32 28.84,21.29C28.88,21.29 28.92,21.28 28.95,21.26C28.98,21.25 29.02,21.24 29.07,21.23C29.13,21.18 29.17,21.16 29.18,21.15C29.19,21.14 29.2,21.13 29.22,21.13C29.32,21.09 29.37,21.06 29.38,21.05C29.4,21.04 29.42,21.03 29.44,21.03C29.54,20.98 29.59,20.95 29.6,20.94C29.61,20.93 29.62,20.93 29.64,20.92C29.73,20.85 29.78,20.82 29.79,20.81C29.8,20.81 29.82,20.81 29.83,20.81C29.85,20.79 29.88,20.77 29.9,20.75C29.93,20.74 29.95,20.73 29.97,20.71C30.1,20.64 30.18,20.59 30.22,20.56C30.26,20.53 30.3,20.5 30.33,20.45C30.43,20.41 30.48,20.39 30.48,20.38C30.49,20.36 30.51,20.34 30.53,20.31C30.55,20.3 30.57,20.27 30.59,20.25C30.64,20.23 30.68,20.21 30.7,20.21C30.71,20.2 30.73,20.18 30.75,20.16C30.87,20.05 30.96,19.98 31.02,19.93C31.1,19.89 31.15,19.82 31.17,19.74C31.23,19.65 31.27,19.6 31.3,19.59C31.32,19.57 31.34,19.54 31.34,19.49C31.41,19.43 31.45,19.4 31.45,19.41C31.46,19.41 31.47,19.41 31.47,19.4C31.5,19.35 31.52,19.32 31.54,19.3C31.56,19.28 31.58,19.26 31.6,19.23C31.64,19.19 31.67,19.16 31.68,19.15C31.7,19.13 31.7,19.1 31.69,19.06C31.75,18.97 31.78,18.93 31.8,18.93C31.83,18.92 31.84,18.91 31.83,18.89C31.87,18.87 31.89,18.85 31.91,18.81C31.93,18.77 31.95,18.75 31.98,18.73C32.02,18.65 32.05,18.61 32.08,18.61C32.08,18.56 32.09,18.53 32.1,18.51C32.13,18.49 32.14,18.46 32.14,18.41C32.22,18.35 32.25,18.31 32.25,18.3C32.26,18.29 32.28,18.28 32.29,18.29C32.33,18.17 32.38,18.1 32.45,18.09C32.45,18.04 32.47,18.01 32.49,17.99C32.5,17.96 32.51,17.93 32.51,17.88C32.6,17.82 32.65,17.75 32.68,17.69C32.71,17.63 32.76,17.57 32.81,17.53C32.88,17.43 32.91,17.35 32.91,17.29C32.92,17.23 32.94,17.18 32.98,17.14C32.99,17.05 33,17.01 33.01,17.01C33.02,17 33.03,16.98 33.03,16.96C33.01,16.9 33.02,16.86 33.05,16.84C33.07,16.81 33.09,16.77 33.1,16.71C33.16,16.7 33.19,16.68 33.2,16.66C33.22,16.65 33.24,16.63 33.27,16.62C33.32,16.59 33.35,16.56 33.36,16.55C33.37,16.55 33.39,16.54 33.42,16.54C33.55,16.45 33.65,16.37 33.7,16.29C33.76,16.28 33.81,16.25 33.85,16.23C33.9,16.2 33.96,16.18 34.03,16.16C34.03,16.21 34.04,16.25 34.07,16.28C34.1,16.3 34.11,16.34 34.1,16.4C34.05,16.5 34.03,16.56 34.02,16.58C34.01,16.6 34,16.62 34,16.65C33.95,16.75 33.92,16.81 33.91,16.83C33.9,16.85 33.9,16.88 33.91,16.92C33.88,16.99 33.86,17.04 33.85,17.07C33.84,17.1 33.84,17.13 33.84,17.16C33.84,17.22 33.84,17.27 33.83,17.31C33.83,17.33 33.82,17.37 33.81,17.42C33.81,17.47 33.81,17.53 33.8,17.58C33.79,17.63 33.78,17.68 33.77,17.73C33.78,17.8 33.78,17.84 33.77,17.85C33.77,17.85 33.77,17.86 33.77,17.88C33.8,18 33.8,18.1 33.77,18.17C33.78,18.25 33.79,18.32 33.79,18.39C33.79,18.45 33.8,18.51 33.84,18.55C33.82,18.58 33.81,18.61 33.81,18.66C33.82,18.71 33.84,18.75 33.85,18.78C33.85,18.88 33.85,18.94 33.84,18.95C33.84,18.96 33.84,18.97 33.84,18.97C33.84,19.02 33.84,19.08 33.84,19.15C33.85,19.23 33.86,19.28 33.88,19.33C33.86,19.36 33.85,19.38 33.85,19.41C33.86,19.43 33.87,19.46 33.88,19.49C33.89,19.59 33.9,19.65 33.91,19.69C33.92,19.72 33.93,19.76 33.94,19.81C33.94,19.85 33.95,19.9 33.95,19.93C33.95,19.97 33.96,20.01 33.99,20.05C34,20.16 34,20.27 33.99,20.38C33.99,20.49 34.01,20.58 34.06,20.64C34.06,20.73 34.05,20.8 34.03,20.83C34.04,20.92 34.05,20.97 34.06,20.98C34.08,21.01 34.09,21.04 34.1,21.08C34.11,21.13 34.11,21.18 34.1,21.23C34.09,21.29 34.1,21.35 34.14,21.41C34.11,21.45 34.1,21.49 34.1,21.53C34.11,21.58 34.12,21.62 34.13,21.67C34.13,21.76 34.14,21.82 34.15,21.86C34.15,21.95 34.13,22.01 34.11,22.02C34.11,22.09 34.12,22.13 34.13,22.16C34.14,22.19 34.13,22.2 34.11,22.2C34.12,22.29 34.12,22.34 34.11,22.34C34.1,22.35 34.1,22.36 34.1,22.38C34.09,22.49 34.08,22.55 34.07,22.57C34.04,22.63 34.04,22.68 34.04,22.69C34.05,22.72 34.05,22.74 34.03,22.76C34,22.81 33.99,22.84 33.99,22.87C33.99,22.91 33.99,22.93 33.98,22.95C33.89,23.04 33.85,23.09 33.85,23.12C33.78,23.19 33.75,23.24 33.76,23.25C33.77,23.28 33.76,23.3 33.74,23.32C33.71,23.36 33.68,23.39 33.66,23.4C33.65,23.42 33.64,23.44 33.62,23.46C33.6,23.48 33.58,23.5 33.55,23.53C33.53,23.55 33.51,23.59 33.48,23.62C33.39,23.69 33.34,23.73 33.33,23.75C33.33,23.76 33.32,23.77 33.31,23.77L33.18,23.94C33.14,23.97 33.09,24.01 33.03,24.03C32.99,24.06 32.94,24.1 32.9,24.14C32.8,24.2 32.74,24.23 32.73,24.24C32.73,24.25 32.72,24.26 32.71,24.28C32.61,24.35 32.55,24.39 32.51,24.4C32.49,24.41 32.46,24.44 32.45,24.48C32.4,24.48 32.36,24.49 32.34,24.51C32.31,24.54 32.28,24.56 32.25,24.58C32.2,24.58 32.16,24.59 32.13,24.61C32.11,24.63 32.08,24.65 32.04,24.66C31.94,24.73 31.87,24.77 31.82,24.79C31.77,24.81 31.71,24.82 31.64,24.8C31.46,24.8 31.31,24.82 31.2,24.87C31.13,24.84 31.06,24.82 31,24.81C30.94,24.81 30.88,24.81 30.8,24.8C30.81,24.7 30.8,24.64 30.78,24.63C30.76,24.63 30.75,24.62 30.74,24.58C30.8,24.48 30.82,24.41 30.8,24.38C30.8,24.35 30.78,24.32 30.76,24.28C30.84,24.22 30.87,24.19 30.87,24.17C30.87,24.15 30.88,24.13 30.9,24.12C30.93,24.12 30.95,24.11 30.97,24.1C31,24.09 31.03,24.08 31.06,24.07C31.18,24.05 31.25,24.07 31.27,24.14C31.34,24.15 31.4,24.17 31.43,24.18C31.48,24.21 31.53,24.23 31.6,24.25C31.67,24.22 31.74,24.22 31.82,24.22C31.89,24.23 31.96,24.23 32.04,24.21C32.07,24.2 32.1,24.18 32.13,24.16C32.16,24.14 32.19,24.14 32.24,24.16C32.29,24.12 32.33,24.09 32.38,24.07C32.43,24.06 32.48,24.03 32.53,24.01C32.61,23.93 32.65,23.89 32.64,23.87C32.63,23.86 32.63,23.84 32.65,23.81C32.7,23.76 32.74,23.73 32.77,23.72C32.81,23.72 32.82,23.7 32.8,23.66C32.86,23.61 32.89,23.58 32.9,23.57C32.91,23.56 32.92,23.53 32.91,23.49C32.97,23.43 33.01,23.38 33.01,23.34C33.01,23.29 33.01,23.28 33.01,23.29C33.03,23.23 33.05,23.18 33.05,23.14C33.05,23.12 33.05,23.09 33.06,23.06C33.12,22.93 33.14,22.84 33.13,22.79C33.13,22.73 33.15,22.69 33.2,22.67C33.17,22.64 33.16,22.6 33.17,22.56C33.18,22.51 33.19,22.48 33.21,22.46C33.19,22.44 33.18,22.42 33.17,22.38C33.17,22.34 33.18,22.32 33.21,22.3C33.18,22.23 33.16,22.19 33.14,22.16C33.13,22.13 33.14,22.11 33.16,22.09C33.13,22.04 33.12,21.98 33.12,21.91C33.12,21.85 33.13,21.79 33.13,21.72C33.12,21.67 33.11,21.61 33.1,21.56C33.1,21.5 33.11,21.45 33.13,21.39C33.1,21.3 33.08,21.24 33.07,21.22C33.07,21.2 33.06,21.18 33.05,21.15C33.04,21.08 33.03,21.01 33.03,20.93C33.04,20.86 33.04,20.78 33.02,20.71C33.02,20.67 33.01,20.64 33.01,20.6C33,20.57 32.99,20.54 32.98,20.51C32.98,20.48 32.98,20.45 32.99,20.41C33,20.38 33,20.36 32.98,20.34C32.96,20.23 32.94,20.15 32.92,20.11C32.91,20.06 32.91,20.02 32.94,19.97C32.91,19.9 32.91,19.85 32.92,19.81C32.89,19.76 32.87,19.71 32.87,19.64C32.88,19.57 32.87,19.51 32.86,19.45C32.87,19.37 32.87,19.33 32.86,19.32C32.85,19.3 32.84,19.28 32.84,19.25C32.86,19.16 32.85,19.08 32.81,19.02C32.79,18.94 32.79,18.87 32.81,18.8C32.81,18.7 32.8,18.62 32.77,18.58C32.75,18.53 32.74,18.5 32.76,18.47C32.7,18.55 32.65,18.61 32.62,18.66C32.6,18.71 32.57,18.75 32.53,18.78C32.47,18.86 32.43,18.91 32.4,18.95C32.39,18.97 32.37,19.01 32.35,19.06C32.29,19.08 32.24,19.13 32.2,19.18C32.17,19.23 32.13,19.28 32.08,19.3C32.04,19.36 32.01,19.4 31.99,19.43C31.99,19.44 31.96,19.46 31.93,19.48C31.88,19.55 31.85,19.6 31.84,19.62C31.83,19.64 31.81,19.65 31.79,19.67C31.77,19.69 31.75,19.71 31.73,19.73C31.66,19.8 31.62,19.85 31.61,19.86C31.6,19.87 31.59,19.88 31.57,19.88C31.54,19.9 31.52,19.92 31.52,19.95C31.52,19.97 31.49,19.98 31.45,19.97C31.4,20.05 31.38,20.09 31.38,20.11C31.32,20.13 31.28,20.15 31.27,20.16C31.26,20.18 31.25,20.18 31.23,20.16C31.18,20.22 31.12,20.26 31.05,20.3C30.99,20.34 30.94,20.39 30.9,20.46C30.81,20.49 30.73,20.55 30.67,20.64C30.62,20.64 30.59,20.65 30.57,20.67C30.55,20.69 30.54,20.71 30.52,20.72C30.41,20.8 30.34,20.85 30.3,20.88C30.26,20.9 30.23,20.93 30.2,20.97C30.09,21 30,21.06 29.93,21.15C29.85,21.17 29.8,21.18 29.78,21.2C29.77,21.22 29.76,21.24 29.74,21.26C29.67,21.28 29.64,21.29 29.63,21.3C29.63,21.32 29.62,21.33 29.6,21.34C29.52,21.37 29.47,21.39 29.45,21.39C29.38,21.42 29.33,21.46 29.31,21.5C29.24,21.51 29.19,21.53 29.15,21.56C29.12,21.59 29.1,21.61 29.07,21.64C29,21.63 28.94,21.64 28.9,21.67C28.88,21.7 28.85,21.74 28.81,21.76C28.72,21.78 28.67,21.8 28.66,21.82C28.65,21.84 28.64,21.85 28.62,21.87C28.56,21.88 28.51,21.89 28.45,21.9C28.41,21.92 28.37,21.95 28.34,21.98C28.3,21.97 28.26,21.97 28.23,21.98C28.22,21.99 28.2,22.01 28.18,22.02C28.14,22.01 28.12,22.01 28.1,22.02C28.08,22.04 28.05,22.06 28.02,22.08C27.97,22.09 27.93,22.09 27.89,22.09C27.87,22.09 27.84,22.11 27.81,22.13C27.74,22.13 27.66,22.14 27.59,22.16C27.52,22.18 27.45,22.2 27.37,22.21C27.33,22.22 27.29,22.22 27.25,22.21C27.22,22.21 27.19,22.22 27.14,22.24C27.09,22.27 27.05,22.27 27.04,22.26C27.04,22.25 27.02,22.24 26.99,22.24C26.94,22.23 26.91,22.24 26.89,22.26C26.88,22.28 26.85,22.28 26.83,22.26C26.74,22.28 26.67,22.3 26.62,22.31C26.58,22.32 26.55,22.31 26.51,22.28C26.4,22.29 26.34,22.29 26.33,22.28C26.33,22.28 26.32,22.29 26.29,22.3C26.22,22.31 26.17,22.31 26.14,22.31C26.12,22.32 26.09,22.32 26.06,22.3C26.02,22.29 25.99,22.27 25.95,22.26C25.91,22.24 25.88,22.24 25.84,22.26C25.72,22.19 25.61,22.16 25.5,22.15C25.44,22.13 25.4,22.11 25.39,22.08C25.38,22.06 25.36,22.06 25.32,22.08C25.3,22.05 25.29,22.02 25.27,22C25.26,21.98 25.23,21.97 25.19,21.97C25.1,21.92 25.06,21.89 25.05,21.87C25.04,21.85 25.02,21.85 24.99,21.86C24.95,21.8 24.91,21.76 24.88,21.72C24.86,21.69 24.83,21.65 24.79,21.63C24.77,21.61 24.75,21.59 24.72,21.57C24.7,21.55 24.68,21.54 24.65,21.52L24.54,21.38C24.52,21.33 24.49,21.29 24.46,21.27C24.44,21.25 24.43,21.23 24.43,21.2C24.38,21.16 24.35,21.13 24.35,21.11C24.36,21.1 24.36,21.08 24.34,21.07C24.26,21 24.22,20.96 24.21,20.93C24.21,20.91 24.2,20.88 24.2,20.85C24.13,20.81 24.08,20.78 24.06,20.77C24.06,20.75 24.05,20.72 24.05,20.7C24.01,20.65 23.98,20.62 23.97,20.6C23.96,20.59 23.95,20.58 23.94,20.56C23.92,20.48 23.91,20.43 23.9,20.42C23.89,20.42 23.88,20.41 23.87,20.4C23.85,20.3 23.84,20.23 23.83,20.21C23.82,20.18 23.82,20.14 23.82,20.1C23.79,20.02 23.77,19.96 23.75,19.9C23.72,19.8 23.7,19.72 23.7,19.64C23.69,19.57 23.67,19.52 23.64,19.48C23.63,19.38 23.62,19.3 23.61,19.25C23.61,19.19 23.61,19.14 23.61,19.08C23.61,19.02 23.61,18.96 23.61,18.89C23.61,18.83 23.61,18.78 23.61,18.74C23.61,18.7 23.61,18.62 23.61,18.52C23.61,18.42 23.62,18.35 23.63,18.3C23.64,18.18 23.65,18.09 23.67,18.03C23.7,17.93 23.72,17.83 23.74,17.72C23.76,17.6 23.79,17.49 23.82,17.4C23.85,17.38 23.86,17.36 23.86,17.32C23.87,17.28 23.88,17.25 23.89,17.21C23.8,17.18 23.74,17.18 23.72,17.2C23.7,17.19 23.68,17.18 23.65,17.18C23.63,17.18 23.6,17.18 23.57,17.17C23.46,17.14 23.38,17.13 23.33,17.13C23.27,17.13 23.23,17.11 23.19,17.07C23.11,17.05 23.07,17.03 23.07,17.02C23.07,17.01 23.06,17 23.05,16.98C22.97,16.98 22.92,16.98 22.9,16.98C22.89,16.98 22.87,16.99 22.83,17.01C22.77,16.96 22.73,16.93 22.72,16.91C22.72,16.89 22.72,16.87 22.7,16.86C22.64,16.83 22.6,16.81 22.57,16.79C22.55,16.77 22.51,16.77 22.48,16.8C22.46,16.76 22.43,16.74 22.4,16.73C22.37,16.71 22.34,16.7 22.31,16.68C22.28,16.66 22.25,16.64 22.22,16.62C22.2,16.6 22.17,16.59 22.14,16.58C22.12,16.53 22.09,16.49 22.05,16.46C22.02,16.42 22,16.38 21.99,16.32C21.88,16.25 21.81,16.2 21.79,16.19C21.77,16.16 21.74,16.13 21.73,16.09C21.69,16.04 21.66,16.01 21.64,15.99C21.63,15.98 21.62,15.94 21.63,15.9C21.6,15.83 21.58,15.8 21.56,15.79C21.54,15.78 21.53,15.77 21.51,15.75C21.52,15.68 21.49,15.61 21.41,15.56C21.43,15.54 21.43,15.51 21.43,15.46C21.41,15.41 21.38,15.37 21.36,15.35C21.38,15.32 21.38,15.29 21.37,15.26C21.36,15.22 21.35,15.19 21.34,15.16C21.34,15.05 21.33,15 21.3,15.01C21.33,14.96 21.34,14.9 21.33,14.83C21.31,14.76 21.3,14.69 21.3,14.61C21.3,14.52 21.31,14.47 21.32,14.46C21.33,14.44 21.33,14.43 21.33,14.41C21.34,14.36 21.34,14.32 21.34,14.27C21.33,14.23 21.33,14.18 21.32,14.13C21.33,14.12 21.35,14.09 21.36,14.07C21.36,14.04 21.36,14.01 21.37,13.98C21.4,13.85 21.42,13.77 21.44,13.74C21.45,13.7 21.45,13.67 21.44,13.63C21.47,13.57 21.48,13.53 21.48,13.51C21.48,13.47 21.49,13.44 21.49,13.42C21.51,13.33 21.54,13.27 21.56,13.23C21.59,13.2 21.59,13.15 21.58,13.11C21.61,13.07 21.65,13.04 21.69,13C21.72,12.96 21.75,12.91 21.77,12.85C21.84,12.71 21.9,12.63 21.93,12.6C21.96,12.57 21.98,12.53 21.99,12.48C22.05,12.39 22.1,12.33 22.12,12.3C22.16,12.28 22.19,12.23 22.21,12.17C22.3,12.07 22.35,12.01 22.37,11.99C22.4,11.96 22.41,11.92 22.41,11.88C22.48,11.85 22.53,11.83 22.55,11.81C22.57,11.79 22.58,11.77 22.59,11.73C22.64,11.7 22.69,11.66 22.72,11.62C22.76,11.56 22.79,11.52 22.82,11.51C22.85,11.49 22.86,11.46 22.86,11.43C22.96,11.4 23.03,11.38 23.07,11.36C23.1,11.34 23.14,11.34 23.19,11.35C23.24,11.36 23.28,11.42 23.3,11.51C23.24,11.56 23.21,11.59 23.19,11.61C23.17,11.62 23.17,11.66 23.18,11.7C23.14,11.77 23.11,11.82 23.09,11.82C23.08,11.83 23.08,11.85 23.09,11.87C23.05,11.89 23.01,11.92 22.97,11.96C22.94,12 22.91,12.03 22.86,12.07C22.73,12.13 22.65,12.19 22.62,12.23C22.58,12.27 22.54,12.31 22.51,12.36C22.45,12.45 22.42,12.51 22.41,12.54C22.41,12.56 22.39,12.58 22.36,12.58C22.35,12.66 22.31,12.73 22.25,12.79C22.25,12.9 22.24,12.96 22.22,12.97C22.2,12.98 22.18,13 22.16,13.01C22.15,13.1 22.14,13.15 22.15,13.16C22.16,13.18 22.16,13.2 22.15,13.22C22.12,13.34 22.1,13.43 22.1,13.49C22.09,13.55 22.07,13.6 22.05,13.64C22.07,13.74 22.07,13.8 22.05,13.81C22.04,13.82 22.02,13.83 22.01,13.86C22.01,13.91 22.02,13.94 22.04,13.96C22.07,13.98 22.09,13.99 22.11,14.01C22.05,14.13 22.03,14.2 22.04,14.23C22.05,14.25 22.06,14.27 22.08,14.29C22.06,14.4 22.06,14.47 22.07,14.48C22.08,14.49 22.09,14.5 22.11,14.52C22.1,14.6 22.11,14.65 22.14,14.67C22.16,14.68 22.16,14.7 22.14,14.74C22.18,14.74 22.21,14.75 22.21,14.79C22.21,14.82 22.23,14.84 22.26,14.86C22.27,14.92 22.27,14.96 22.27,14.98C22.28,14.99 22.3,15 22.33,15.01C22.33,15.11 22.37,15.17 22.45,15.2C22.51,15.33 22.55,15.41 22.57,15.43C22.61,15.45 22.63,15.48 22.63,15.53C22.68,15.55 22.73,15.58 22.77,15.63C22.8,15.66 22.84,15.69 22.89,15.72C22.93,15.8 22.97,15.85 22.98,15.87C23,15.88 23.02,15.89 23.04,15.9C23.12,15.96 23.17,16 23.19,16.01C23.22,16.01 23.24,16.02 23.26,16.04C23.35,16.07 23.4,16.1 23.41,16.12C23.43,16.14 23.46,16.14 23.5,16.12C23.6,16.19 23.64,16.24 23.64,16.25C23.71,16.28 23.77,16.29 23.8,16.29C23.84,16.29 23.87,16.31 23.89,16.34C24.01,16.33 24.1,16.33 24.17,16.35C24.24,16.23 24.28,16.16 24.31,16.13C24.34,16.09 24.35,16.05 24.35,16.01L24.42,15.83C24.46,15.81 24.48,15.78 24.49,15.75C24.5,15.7 24.52,15.67 24.54,15.65C24.53,15.59 24.54,15.54 24.56,15.52C24.58,15.49 24.6,15.45 24.61,15.41C24.65,15.32 24.68,15.27 24.71,15.26C24.74,15.23 24.77,15.2 24.79,15.16C24.83,14.97 24.89,14.84 24.95,14.78C24.99,14.65 25.01,14.58 25.02,14.57C25.07,14.46 25.1,14.4 25.12,14.38C25.14,14.36 25.15,14.34 25.17,14.33C25.23,14.25 25.25,14.21 25.25,14.19C25.26,14.16 25.28,14.14 25.31,14.13C25.35,14.05 25.37,14 25.38,13.98C25.4,13.97 25.41,13.95 25.43,13.93C25.51,13.82 25.56,13.72 25.58,13.63C25.65,13.57 25.71,13.5 25.76,13.41C25.81,13.32 25.88,13.24 25.95,13.16C26.02,13.07 26.08,13.01 26.12,12.99C26.15,12.95 26.18,12.9 26.2,12.84C26.25,12.77 26.28,12.74 26.29,12.74C26.3,12.74 26.32,12.74 26.33,12.73C26.4,12.64 26.43,12.59 26.44,12.56C26.45,12.53 26.48,12.51 26.53,12.51C26.6,12.39 26.65,12.32 26.69,12.3C26.74,12.28 26.77,12.23 26.79,12.17L26.89,12.06C27,11.96 27.08,11.89 27.13,11.85C27.17,11.82 27.21,11.77 27.24,11.73C27.33,11.67 27.37,11.64 27.37,11.62C27.38,11.59 27.4,11.57 27.41,11.56C27.51,11.51 27.56,11.47 27.56,11.46C27.57,11.44 27.59,11.42 27.61,11.4C27.69,11.33 27.75,11.28 27.78,11.26C27.82,11.24 27.84,11.2 27.85,11.15C27.9,11.15 27.93,11.13 27.95,11.11C27.97,11.09 28,11.06 28.02,11.03C28.04,11.01 28.07,11 28.1,10.99C28.13,10.97 28.15,10.94 28.17,10.89C28.27,10.85 28.31,10.82 28.29,10.81C28.28,10.8 28.28,10.79 28.3,10.77C28.39,10.73 28.44,10.72 28.44,10.72C28.44,10.71 28.44,10.7 28.45,10.69C28.52,10.65 28.55,10.63 28.56,10.62C28.57,10.6 28.59,10.58 28.6,10.57C28.72,10.49 28.8,10.46 28.84,10.46C28.87,10.44 28.9,10.4 28.93,10.33C29,10.32 29.05,10.3 29.08,10.29C29.12,10.27 29.15,10.26 29.18,10.24C29.25,10.18 29.32,10.15 29.38,10.14C29.51,10.09 29.59,10.05 29.63,10.02C29.67,9.98 29.72,9.96 29.77,9.96C29.8,9.95 29.84,9.91 29.89,9.87C29.92,9.88 29.94,9.88 29.96,9.87C29.98,9.85 30.02,9.83 30.05,9.81C30.07,9.81 30.09,9.8 30.12,9.79C30.16,9.78 30.18,9.77 30.2,9.76C30.29,9.71 30.35,9.69 30.39,9.69C30.51,9.65 30.59,9.63 30.63,9.62C30.68,9.6 30.72,9.58 30.74,9.58C30.76,9.58 30.79,9.57 30.8,9.54C30.86,9.56 30.92,9.56 30.98,9.54C31.06,9.51 31.12,9.51 31.19,9.53L31.52,9.49C31.63,9.46 31.71,9.45 31.73,9.46C31.84,9.44 31.92,9.43 31.95,9.43C31.99,9.43 32.02,9.44 32.04,9.46C32.08,9.45 32.14,9.45 32.2,9.46C32.31,9.49 32.38,9.5 32.4,9.5C32.44,9.49 32.48,9.49 32.51,9.5C32.55,9.53 32.58,9.54 32.6,9.54C32.62,9.54 32.65,9.55 32.66,9.55L32.8,9.62L32.96,9.68C33.04,9.72 33.08,9.75 33.1,9.76C33.13,9.76 33.15,9.76 33.17,9.77C33.24,9.86 33.28,9.91 33.29,9.92C33.3,9.93 33.3,9.95 33.29,9.96C33.37,10.01 33.43,10.07 33.47,10.13C33.53,10.19 33.58,10.25 33.65,10.31C33.68,10.38 33.69,10.44 33.7,10.5C33.72,10.55 33.73,10.6 33.72,10.63C33.74,10.69 33.76,10.74 33.76,10.79C33.77,10.91 33.78,10.99 33.79,11.02C33.79,11.04 33.79,11.07 33.79,11.1C33.79,11.13 33.78,11.15 33.76,11.18C33.75,11.21 33.75,11.24 33.77,11.26C33.74,11.34 33.72,11.39 33.72,11.43C33.73,11.46 33.73,11.51 33.72,11.55C33.7,11.6 33.67,11.64 33.63,11.67C33.61,11.7 33.6,11.74 33.62,11.78C33.57,11.87 33.53,11.93 33.53,11.95C33.53,11.96 33.53,11.97 33.53,11.99C33.48,12.09 33.44,12.14 33.42,12.14C33.37,12.21 33.32,12.28 33.28,12.33C33.23,12.38 33.19,12.43 33.14,12.49C33.06,12.55 33.02,12.58 33.03,12.59C33.04,12.6 33.04,12.61 33.02,12.63C32.96,12.74 32.91,12.81 32.86,12.84C32.8,12.85 32.77,12.9 32.76,12.97C32.67,13.02 32.62,13.05 32.62,13.07C32.63,13.09 32.63,13.1 32.61,13.11C32.55,13.15 32.51,13.17 32.49,13.18C32.47,13.19 32.45,13.2 32.43,13.22C32.38,13.27 32.33,13.31 32.29,13.34C32.26,13.37 32.23,13.4 32.2,13.42C32.09,13.48 32.03,13.52 32.01,13.56C32,13.6 31.97,13.62 31.93,13.63C31.88,13.69 31.85,13.73 31.84,13.74C31.83,13.74 31.82,13.74 31.8,13.74C31.69,13.81 31.63,13.88 31.6,13.93C31.58,13.98 31.53,14 31.46,14.01C31.42,14.07 31.38,14.1 31.37,14.12C31.36,14.14 31.34,14.15 31.31,14.15L31.28,14.23ZM31.83,10.1C31.74,10.12 31.66,10.12 31.58,10.09C31.48,10.06 31.43,10.05 31.43,10.06C31.43,10.07 31.42,10.07 31.41,10.07C31.32,10.06 31.26,10.06 31.23,10.07C31.2,10.08 31.17,10.08 31.15,10.06C30.95,10.08 30.82,10.11 30.76,10.14C30.74,10.12 30.7,10.12 30.65,10.14C30.61,10.16 30.57,10.16 30.53,10.14C30.5,10.18 30.47,10.2 30.44,10.2C30.4,10.19 30.37,10.19 30.34,10.21C30.23,10.24 30.15,10.25 30.11,10.25C30.07,10.24 30.03,10.25 30,10.27C29.9,10.31 29.83,10.34 29.81,10.36C29.79,10.38 29.77,10.39 29.74,10.4C29.67,10.46 29.59,10.48 29.52,10.48C29.45,10.52 29.39,10.56 29.36,10.59C29.33,10.63 29.28,10.64 29.21,10.62C29.14,10.67 29.1,10.7 29.1,10.73C29.09,10.75 29.07,10.75 29.04,10.73C29,10.77 28.96,10.8 28.92,10.83C28.88,10.85 28.85,10.87 28.81,10.87C28.77,10.9 28.73,10.93 28.69,10.95C28.64,10.96 28.6,10.99 28.58,11.03C28.53,11.02 28.5,11.03 28.49,11.06C28.49,11.08 28.46,11.08 28.43,11.07C28.41,11.12 28.38,11.15 28.33,11.18C28.28,11.21 28.25,11.25 28.22,11.29C28.18,11.31 28.15,11.34 28.13,11.37C28.1,11.41 28.07,11.44 28.03,11.46C27.97,11.49 27.94,11.53 27.93,11.56C27.92,11.6 27.9,11.61 27.85,11.59C27.82,11.66 27.78,11.71 27.74,11.74C27.71,11.76 27.69,11.79 27.67,11.84C27.62,11.88 27.57,11.92 27.54,11.93C27.5,11.95 27.47,11.98 27.46,12.02C27.34,12.08 27.26,12.17 27.22,12.29C27.14,12.36 27.09,12.4 27.07,12.4C27.06,12.4 27.05,12.4 27.04,12.41C27.01,12.48 26.99,12.52 26.98,12.55C26.97,12.58 26.94,12.59 26.89,12.6C26.85,12.67 26.82,12.71 26.8,12.73C26.78,12.78 26.76,12.81 26.74,12.82C26.74,12.83 26.72,12.84 26.7,12.85C26.67,12.92 26.63,12.99 26.58,13.05C26.53,13.11 26.48,13.16 26.42,13.22C26.41,13.28 26.4,13.32 26.39,13.33C26.38,13.34 26.37,13.35 26.35,13.36C26.3,13.45 26.27,13.52 26.24,13.56C26.22,13.6 26.19,13.63 26.16,13.66C26.14,13.75 26.12,13.79 26.1,13.79C26.09,13.79 26.08,13.8 26.07,13.81C26.07,13.82 26.07,13.85 26.06,13.89C26.05,13.93 26.02,13.95 25.98,13.97C25.92,14.11 25.88,14.19 25.86,14.23C25.83,14.26 25.81,14.3 25.81,14.37C25.74,14.45 25.71,14.5 25.71,14.53C25.71,14.55 25.7,14.57 25.69,14.59C25.64,14.7 25.6,14.76 25.58,14.79C25.56,14.82 25.55,14.85 25.54,14.9C25.52,14.92 25.5,14.94 25.49,14.97C25.47,14.99 25.46,15.02 25.46,15.06C25.44,15.08 25.42,15.11 25.4,15.15C25.4,15.17 25.4,15.2 25.42,15.21C25.38,15.29 25.35,15.34 25.34,15.37C25.33,15.39 25.31,15.42 25.29,15.45C25.28,15.49 25.25,15.54 25.23,15.6C25.2,15.65 25.17,15.69 25.14,15.72C25.12,15.81 25.1,15.86 25.09,15.87C25.09,15.88 25.08,15.89 25.06,15.91C25.06,15.96 25.05,15.99 25.04,16.02C25.03,16.04 25.01,16.06 24.99,16.08C24.99,16.17 24.98,16.24 24.94,16.29C24.9,16.35 24.89,16.4 24.9,16.45C24.93,16.44 24.97,16.44 25.01,16.45C25.04,16.45 25.08,16.46 25.1,16.46C25.17,16.44 25.2,16.44 25.21,16.45C25.23,16.45 25.25,16.45 25.27,16.45C25.29,16.45 25.32,16.44 25.35,16.43C25.38,16.42 25.4,16.42 25.43,16.42C25.52,16.43 25.59,16.43 25.62,16.42C25.66,16.41 25.7,16.41 25.75,16.43C25.83,16.41 25.89,16.4 25.92,16.38C26.01,16.38 26.05,16.38 26.05,16.39C26.06,16.39 26.07,16.39 26.07,16.39C26.14,16.35 26.18,16.34 26.21,16.35C26.24,16.35 26.26,16.34 26.28,16.31C26.35,16.29 26.41,16.29 26.44,16.29C26.48,16.3 26.51,16.31 26.53,16.31C26.61,16.29 26.66,16.27 26.68,16.25C26.69,16.23 26.72,16.23 26.76,16.25C26.83,16.2 26.87,16.17 26.88,16.16C26.89,16.14 26.9,16.13 26.92,16.13C26.99,16.11 27.04,16.1 27.04,16.1C27.06,16.1 27.08,16.09 27.09,16.08C27.11,16.09 27.14,16.09 27.15,16.08C27.18,16.06 27.22,16.05 27.28,16.06C27.29,16.02 27.34,15.99 27.43,15.99C27.45,15.96 27.48,15.94 27.52,15.94C27.58,15.94 27.62,15.93 27.65,15.91C27.76,15.85 27.85,15.81 27.89,15.8C27.94,15.78 27.98,15.77 28.03,15.75C28.13,15.72 28.2,15.7 28.25,15.69C28.34,15.67 28.39,15.64 28.41,15.63C28.43,15.61 28.45,15.6 28.48,15.61C28.5,15.57 28.53,15.54 28.56,15.53C28.61,15.52 28.64,15.51 28.66,15.49C28.73,15.46 28.79,15.44 28.84,15.43C28.89,15.42 28.93,15.4 28.96,15.38C29.05,15.32 29.1,15.3 29.12,15.3C29.14,15.29 29.16,15.27 29.18,15.26C29.24,15.22 29.29,15.2 29.31,15.19C29.41,15.14 29.45,15.12 29.45,15.12C29.45,15.11 29.46,15.1 29.48,15.08C29.54,15.03 29.59,15 29.63,14.98C29.73,14.93 29.78,14.9 29.79,14.89C29.84,14.84 29.87,14.82 29.89,14.82C29.91,14.82 29.92,14.81 29.93,14.8C30,14.76 30.03,14.73 30.03,14.72C30.03,14.7 30.03,14.69 30.05,14.68C30.14,14.63 30.22,14.58 30.27,14.54C30.34,14.51 30.39,14.47 30.44,14.42C30.51,14.39 30.54,14.38 30.54,14.37C30.54,14.35 30.55,14.33 30.57,14.31C30.65,14.29 30.7,14.27 30.72,14.24C30.8,14.17 30.86,14.13 30.89,14.13C30.98,14.07 31.04,14.02 31.06,13.98C31.09,13.95 31.13,13.92 31.19,13.9C31.2,13.84 31.24,13.81 31.31,13.81C31.31,13.76 31.33,13.73 31.37,13.71C31.4,13.69 31.43,13.67 31.45,13.63C31.5,13.59 31.53,13.57 31.54,13.56C31.55,13.55 31.56,13.54 31.57,13.52C31.62,13.5 31.65,13.48 31.68,13.45C31.71,13.42 31.73,13.39 31.76,13.36C31.8,13.31 31.83,13.29 31.84,13.29C31.87,13.29 31.88,13.26 31.87,13.22C31.93,13.18 31.96,13.15 31.98,13.14C32.01,13.11 32.03,13.08 32.05,13.04C32.11,13.01 32.14,13 32.13,12.99C32.13,12.97 32.14,12.95 32.14,12.92C32.24,12.83 32.3,12.78 32.34,12.77C32.37,12.75 32.4,12.72 32.4,12.67C32.5,12.57 32.56,12.5 32.58,12.45C32.6,12.41 32.63,12.37 32.68,12.34C32.69,12.26 32.7,12.2 32.71,12.15C32.72,12.11 32.75,12.07 32.77,12.06C32.8,11.95 32.82,11.88 32.83,11.87C32.85,11.85 32.85,11.82 32.84,11.78C32.88,11.72 32.89,11.68 32.88,11.66C32.88,11.63 32.88,11.61 32.87,11.59C32.84,11.55 32.83,11.51 32.83,11.5C32.84,11.48 32.84,11.46 32.84,11.44C32.83,11.4 32.82,11.37 32.81,11.33C32.81,11.3 32.81,11.26 32.8,11.22C32.8,11.12 32.78,11.06 32.75,11.04C32.73,10.96 32.7,10.9 32.65,10.87C32.6,10.82 32.57,10.76 32.55,10.69C32.5,10.62 32.48,10.58 32.49,10.57C32.5,10.56 32.51,10.54 32.5,10.53C32.41,10.44 32.35,10.4 32.34,10.4C32.33,10.39 32.31,10.38 32.29,10.36C32.17,10.27 32.09,10.22 32.08,10.22C32.03,10.22 31.99,10.2 31.94,10.17C31.89,10.14 31.86,10.12 31.83,10.1ZM38.72,19.28C38.68,19.29 38.64,19.31 38.63,19.33C38.61,19.34 38.57,19.34 38.53,19.33C38.5,19.37 38.47,19.39 38.42,19.41C38.37,19.42 38.34,19.45 38.32,19.49C38.19,19.54 38.08,19.58 38.01,19.62C37.85,19.69 37.73,19.74 37.67,19.77C37.61,19.79 37.56,19.82 37.5,19.85C37.43,19.83 37.37,19.84 37.31,19.86C37.27,19.89 37.23,19.92 37.19,19.95C37.11,19.95 37.03,19.95 36.94,19.95C36.86,19.94 36.8,19.93 36.75,19.93C36.66,19.91 36.6,19.9 36.57,19.9C36.56,19.9 36.55,19.9 36.55,19.88C36.51,19.89 36.48,19.89 36.46,19.88C36.45,19.87 36.42,19.86 36.4,19.86C36.31,19.81 36.25,19.78 36.22,19.78C36.19,19.77 36.17,19.76 36.15,19.74C36.15,19.73 36.13,19.72 36.08,19.71C36.05,19.7 36.02,19.71 36,19.73L35.81,19.6C35.73,19.49 35.67,19.44 35.64,19.44C35.57,19.37 35.54,19.31 35.54,19.28C35.5,19.27 35.47,19.25 35.45,19.23C35.43,19.22 35.41,19.2 35.37,19.19C35.37,19.12 35.37,19.08 35.36,19.07C35.35,19.05 35.34,19.02 35.33,18.97C35.28,18.86 35.25,18.8 35.25,18.8C35.24,18.76 35.23,18.73 35.21,18.71C35.19,18.69 35.18,18.66 35.17,18.65C35.17,18.63 35.17,18.61 35.17,18.59C35.18,18.56 35.18,18.53 35.17,18.5C35.13,18.44 35.11,18.39 35.11,18.33C35.1,18.27 35.09,18.21 35.07,18.17C35.06,18.13 35.06,18.1 35.06,18.06C35.07,18.02 35.07,17.99 35.06,17.98C35.03,17.9 35.02,17.86 35.02,17.85C35.02,17.84 35.02,17.82 35.04,17.81C35.02,17.79 35.01,17.76 35.03,17.72C35.05,17.67 35.04,17.64 35,17.62C35.04,17.58 35.05,17.54 35.04,17.48C35.03,17.43 35.04,17.38 35.06,17.33C35.08,17.27 35.11,17.2 35.13,17.13C35.15,17.04 35.17,16.98 35.18,16.96C35.2,16.94 35.21,16.91 35.22,16.9C35.24,16.81 35.25,16.77 35.26,16.76C35.27,16.74 35.28,16.72 35.28,16.71C35.3,16.6 35.34,16.52 35.38,16.47C35.43,16.42 35.46,16.35 35.47,16.28C35.5,16.27 35.53,16.25 35.54,16.21C35.55,16.17 35.58,16.14 35.62,16.12C35.64,16.05 35.67,16.02 35.7,16.01C35.74,15.99 35.76,15.96 35.77,15.93C35.82,15.92 35.86,15.9 35.88,15.87C35.9,15.84 35.93,15.81 35.95,15.78C36,15.77 36.04,15.75 36.07,15.72C36.1,15.68 36.15,15.66 36.21,15.65C36.22,15.58 36.26,15.53 36.31,15.52C36.38,15.49 36.43,15.45 36.46,15.41C36.54,15.41 36.58,15.38 36.6,15.32C36.72,15.31 36.8,15.28 36.83,15.24C36.87,15.21 36.91,15.18 36.96,15.16C37.02,15.15 37.06,15.14 37.08,15.13C37.1,15.11 37.13,15.1 37.16,15.09C37.24,15.02 37.29,15 37.29,15.02C37.29,15.04 37.31,15.04 37.33,15.02C37.36,15.01 37.39,15 37.42,14.98C37.46,14.96 37.5,14.95 37.54,14.94C37.63,14.93 37.68,14.93 37.7,14.93C37.72,14.92 37.75,14.91 37.78,14.9C37.9,14.88 37.99,14.88 38.04,14.89C38.08,14.9 38.14,14.92 38.21,14.94C38.29,14.96 38.35,14.96 38.39,14.96C38.41,14.97 38.43,14.99 38.46,15.01C38.49,15.02 38.51,15.04 38.53,15.08C38.62,15.14 38.68,15.19 38.69,15.21C38.71,15.24 38.74,15.27 38.78,15.28C38.84,15.39 38.88,15.48 38.9,15.54C38.93,15.6 38.96,15.66 38.99,15.72C38.97,15.79 38.96,15.83 38.97,15.84C38.98,15.84 38.98,15.85 38.98,15.87C38.98,15.89 38.98,15.92 38.97,15.95C38.96,15.98 38.95,16.01 38.95,16.04C38.96,16.11 38.96,16.17 38.95,16.21C38.94,16.26 38.94,16.3 38.94,16.35C38.85,16.48 38.77,16.56 38.69,16.6C38.63,16.63 38.58,16.69 38.54,16.76C38.46,16.79 38.42,16.81 38.42,16.83C38.43,16.85 38.42,16.86 38.41,16.87C38.33,16.91 38.29,16.95 38.28,16.96C38.27,16.97 38.27,16.99 38.27,17.01C38.2,17.05 38.13,17.08 38.06,17.1C37.99,17.13 37.94,17.16 37.91,17.2C37.89,17.22 37.85,17.25 37.82,17.27C37.79,17.28 37.75,17.3 37.71,17.31C37.67,17.32 37.64,17.34 37.61,17.39C37.51,17.41 37.45,17.45 37.42,17.51C37.31,17.51 37.24,17.51 37.22,17.51C37.19,17.5 37.17,17.5 37.15,17.5C37.05,17.55 37,17.58 37,17.57C37,17.56 36.99,17.56 36.98,17.57C36.96,17.58 36.93,17.58 36.89,17.57C36.85,17.56 36.81,17.55 36.77,17.54C36.75,17.53 36.72,17.53 36.68,17.55C36.65,17.56 36.62,17.57 36.6,17.57C36.55,17.58 36.5,17.57 36.46,17.54C36.43,17.5 36.37,17.49 36.3,17.51C36.27,17.49 36.25,17.48 36.22,17.46C36.2,17.44 36.17,17.44 36.14,17.46C36.13,17.47 36.12,17.5 36.11,17.55C36.11,17.61 36.13,17.63 36.16,17.61C36.13,17.65 36.11,17.71 36.11,17.77C36.11,17.83 36.13,17.87 36.18,17.91C36.15,18.01 36.16,18.1 36.21,18.18C36.26,18.25 36.29,18.34 36.3,18.43C36.35,18.5 36.4,18.56 36.45,18.61C36.51,18.64 36.56,18.7 36.59,18.77C36.66,18.81 36.73,18.85 36.79,18.89C36.87,18.94 36.94,18.99 37.01,19.04C37.07,19.06 37.11,19.08 37.13,19.1C37.17,19.11 37.21,19.11 37.24,19.11C37.32,19.18 37.38,19.21 37.42,19.21C37.53,19.24 37.6,19.27 37.61,19.28C37.63,19.28 37.65,19.29 37.67,19.29C37.75,19.31 37.8,19.32 37.82,19.32C37.93,19.29 37.99,19.28 38.01,19.28C38.04,19.28 38.06,19.27 38.09,19.25C38.16,19.19 38.22,19.16 38.26,19.15C38.29,19.13 38.32,19.11 38.35,19.08C38.42,19.03 38.46,19 38.46,18.99C38.47,18.97 38.48,18.96 38.5,18.95C38.57,18.86 38.6,18.81 38.6,18.8C38.63,18.79 38.66,18.77 38.67,18.74C38.68,18.71 38.7,18.69 38.72,18.67C38.78,18.61 38.81,18.58 38.82,18.58C38.83,18.57 38.85,18.56 38.87,18.55C38.92,18.46 38.94,18.41 38.95,18.4C38.97,18.38 38.99,18.36 39.02,18.35C39.15,18.27 39.23,18.22 39.25,18.2C39.33,18.21 39.38,18.2 39.42,18.17C39.45,18.13 39.5,18.12 39.54,18.14C39.56,18.22 39.57,18.27 39.57,18.28C39.57,18.29 39.57,18.3 39.58,18.3C39.57,18.33 39.55,18.35 39.5,18.36C39.45,18.36 39.44,18.38 39.45,18.43C39.4,18.54 39.37,18.61 39.35,18.65C39.34,18.68 39.32,18.71 39.28,18.74C39.26,18.82 39.21,18.87 39.13,18.89C39.08,18.95 39.04,18.99 39.02,19.03C38.94,19.05 38.89,19.08 38.88,19.14L38.72,19.28ZM36.64,16.8C36.68,16.81 36.72,16.82 36.78,16.84C36.83,16.86 36.87,16.88 36.89,16.9C36.94,16.89 36.99,16.89 37.04,16.9C37.08,16.9 37.13,16.9 37.16,16.91C37.28,16.93 37.35,16.93 37.38,16.91C37.41,16.89 37.44,16.88 37.48,16.88C37.58,16.89 37.63,16.89 37.63,16.88C37.64,16.86 37.65,16.85 37.67,16.84C37.79,16.75 37.87,16.7 37.91,16.68C37.91,16.65 37.92,16.63 37.93,16.61C37.95,16.58 37.96,16.55 37.97,16.53C37.97,16.49 37.96,16.45 37.96,16.42C37.95,16.37 37.94,16.33 37.94,16.29C37.94,16.2 37.93,16.15 37.91,16.13C37.9,16.1 37.9,16.08 37.91,16.05C37.87,15.98 37.83,15.93 37.79,15.91C37.76,15.89 37.75,15.86 37.75,15.82C37.71,15.78 37.69,15.76 37.67,15.75C37.65,15.74 37.64,15.72 37.64,15.69C37.49,15.61 37.38,15.57 37.3,15.58C37.2,15.59 37.15,15.6 37.15,15.6C37.15,15.59 37.14,15.58 37.13,15.58C37.04,15.62 36.98,15.64 36.96,15.64C36.94,15.63 36.92,15.63 36.89,15.65C36.82,15.74 36.76,15.8 36.72,15.83C36.7,15.85 36.67,15.88 36.66,15.93C36.57,16.03 36.51,16.09 36.46,16.13C36.43,16.17 36.42,16.2 36.44,16.24C36.41,16.36 36.41,16.43 36.42,16.46C36.45,16.49 36.46,16.52 36.44,16.55C36.47,16.59 36.51,16.63 36.55,16.68C36.58,16.71 36.62,16.76 36.64,16.8ZM41.35,11.52C41.39,11.66 41.43,11.73 41.47,11.74C41.51,11.82 41.55,11.89 41.59,11.95C41.58,11.99 41.59,12.03 41.61,12.06C41.62,12.07 41.64,12.09 41.66,12.11C41.65,12.21 41.67,12.3 41.73,12.37C41.71,12.42 41.71,12.45 41.73,12.47C41.75,12.48 41.74,12.5 41.7,12.52C41.76,12.61 41.79,12.66 41.77,12.66C41.76,12.66 41.76,12.67 41.76,12.69C41.77,12.71 41.78,12.76 41.77,12.84C41.76,12.9 41.76,12.94 41.78,12.96C41.83,12.96 41.87,12.96 41.89,12.96C41.92,12.96 41.96,12.95 42,12.95C42.11,12.94 42.17,12.93 42.18,12.92C42.2,12.91 42.22,12.9 42.23,12.89C42.42,12.88 42.53,12.89 42.56,12.9C42.61,12.9 42.64,12.88 42.67,12.86C42.71,12.85 42.75,12.85 42.79,12.86C42.84,12.85 42.87,12.85 42.89,12.84C42.92,12.83 42.94,12.83 42.96,12.85C42.99,12.81 43.02,12.8 43.07,12.81C43.11,12.81 43.15,12.79 43.16,12.77C43.23,12.76 43.27,12.75 43.3,12.75C43.34,12.74 43.37,12.73 43.41,12.7C43.52,12.78 43.57,12.88 43.55,13C43.46,13.08 43.4,13.12 43.38,13.11C43.37,13.1 43.36,13.1 43.33,13.11C43.29,13.15 43.27,13.19 43.26,13.21C43.25,13.21 43.23,13.22 43.21,13.23C43.11,13.29 43.06,13.32 43.05,13.34C43.05,13.35 43.03,13.36 43.01,13.37C42.94,13.44 42.9,13.48 42.88,13.48C42.86,13.47 42.84,13.47 42.82,13.48C42.71,13.52 42.64,13.56 42.6,13.57C42.57,13.58 42.52,13.58 42.45,13.56C42.33,13.58 42.24,13.6 42.21,13.62C42.17,13.62 42.13,13.63 42.08,13.63C42.06,13.63 42.03,13.63 42,13.63C41.97,13.62 41.95,13.62 41.92,13.62C41.86,13.62 41.81,13.64 41.78,13.67C41.76,13.69 41.75,13.72 41.73,13.77C41.72,13.78 41.71,13.81 41.7,13.85C41.69,13.88 41.69,13.93 41.69,13.97C41.71,14.08 41.72,14.14 41.71,14.16C41.71,14.18 41.7,14.2 41.69,14.23C41.7,14.26 41.71,14.29 41.71,14.31C41.72,14.33 41.73,14.36 41.73,14.39C41.73,14.44 41.72,14.48 41.71,14.52C41.71,14.55 41.72,14.6 41.73,14.65C41.74,14.72 41.74,14.75 41.73,14.76C41.72,14.77 41.71,14.79 41.71,14.8C41.72,14.9 41.72,14.97 41.7,15.04C41.69,15.09 41.69,15.14 41.7,15.19C41.71,15.27 41.71,15.32 41.7,15.34C41.69,15.35 41.68,15.36 41.67,15.38C41.66,15.43 41.66,15.5 41.67,15.57C41.7,15.63 41.69,15.69 41.65,15.73C41.67,15.86 41.67,15.98 41.65,16.08C41.62,16.18 41.63,16.25 41.67,16.31C41.65,16.39 41.63,16.44 41.63,16.45C41.64,16.45 41.65,16.45 41.65,16.46C41.63,16.56 41.62,16.61 41.62,16.62C41.56,16.73 41.55,16.8 41.56,16.83C41.58,16.86 41.58,16.88 41.55,16.9C41.56,16.94 41.56,16.98 41.56,17.02C41.57,17.06 41.58,17.1 41.58,17.16C41.58,17.17 41.57,17.2 41.56,17.24C41.56,17.27 41.55,17.29 41.55,17.31C41.55,17.43 41.55,17.52 41.55,17.57C41.56,17.61 41.55,17.66 41.52,17.7C41.53,17.8 41.54,17.89 41.55,17.96C41.56,18.03 41.57,18.08 41.59,18.11C41.56,18.22 41.56,18.3 41.56,18.33C41.57,18.42 41.57,18.47 41.56,18.48C41.56,18.49 41.55,18.5 41.55,18.51C41.55,18.6 41.56,18.66 41.56,18.7C41.57,18.79 41.58,18.84 41.59,18.85C41.6,18.86 41.61,18.87 41.61,18.88C41.6,18.93 41.6,18.97 41.61,19C41.61,19.02 41.62,19.03 41.62,19.04C41.62,19.11 41.63,19.15 41.65,19.17C41.67,19.18 41.68,19.21 41.67,19.25C41.69,19.31 41.71,19.35 41.71,19.36C41.72,19.37 41.73,19.38 41.73,19.41C41.77,19.49 41.8,19.54 41.81,19.56C41.83,19.57 41.84,19.59 41.85,19.6C41.92,19.7 41.96,19.76 41.99,19.77C42.02,19.78 42.05,19.8 42.06,19.84C42.13,19.91 42.17,19.95 42.18,19.95C42.23,19.94 42.26,19.94 42.29,19.96C42.32,19.98 42.35,19.98 42.4,19.97C42.5,20.03 42.56,20.05 42.59,20.03C42.62,20.01 42.64,20.01 42.66,20.03C42.82,19.97 42.92,19.9 42.95,19.82C42.99,19.82 43.02,19.81 43.04,19.78C43.07,19.74 43.11,19.73 43.18,19.73C43.21,19.71 43.22,19.69 43.23,19.66C43.25,19.63 43.27,19.61 43.29,19.59C43.32,19.6 43.35,19.6 43.37,19.6C43.39,19.59 43.41,19.59 43.45,19.59C43.47,19.64 43.46,19.67 43.41,19.67C43.36,19.67 43.35,19.7 43.36,19.75C43.3,19.83 43.26,19.88 43.25,19.9C43.23,19.93 43.21,19.95 43.19,19.97C43.08,20.05 42.99,20.1 42.92,20.14C42.85,20.18 42.79,20.24 42.74,20.31C42.69,20.31 42.65,20.32 42.62,20.33C42.58,20.34 42.54,20.35 42.48,20.36C42.39,20.41 42.34,20.45 42.34,20.46C42.34,20.48 42.33,20.5 42.32,20.51C42.3,20.52 42.27,20.53 42.23,20.53C42.2,20.53 42.16,20.54 42.13,20.56C42.02,20.61 41.97,20.62 41.96,20.62C41.95,20.61 41.94,20.6 41.92,20.6C41.85,20.63 41.8,20.64 41.77,20.64C41.74,20.64 41.72,20.65 41.7,20.67C41.65,20.66 41.59,20.65 41.54,20.64C41.48,20.64 41.45,20.62 41.43,20.57C41.36,20.58 41.32,20.57 41.29,20.55C41.27,20.52 41.25,20.49 41.24,20.46C41.15,20.44 41.11,20.41 41.1,20.38C41.09,20.36 41.06,20.36 41.02,20.36C40.95,20.26 40.92,20.21 40.91,20.19C40.9,20.18 40.89,20.17 40.88,20.15C40.84,20.1 40.8,20.05 40.79,20C40.78,19.94 40.74,19.89 40.68,19.86C40.67,19.75 40.66,19.69 40.65,19.69C40.64,19.67 40.63,19.65 40.63,19.63C40.6,19.57 40.59,19.51 40.62,19.47C40.59,19.43 40.58,19.39 40.59,19.36C40.61,19.32 40.6,19.29 40.55,19.26C40.59,19.24 40.6,19.22 40.59,19.19C40.58,19.17 40.58,19.12 40.58,19.06C40.59,18.98 40.59,18.94 40.58,18.93C40.57,18.92 40.56,18.89 40.55,18.85C40.55,18.7 40.56,18.58 40.57,18.51C40.58,18.43 40.57,18.36 40.54,18.32C40.57,18.25 40.58,18.21 40.57,18.18C40.56,18.15 40.55,18.12 40.55,18.1C40.55,18.05 40.56,18.01 40.57,17.98C40.58,17.93 40.57,17.89 40.55,17.85C40.57,17.77 40.58,17.72 40.59,17.69C40.61,17.65 40.63,17.62 40.63,17.58C40.62,17.48 40.62,17.41 40.63,17.36C40.65,17.31 40.66,17.26 40.66,17.21C40.67,17.1 40.67,17.03 40.66,16.99C40.66,16.95 40.67,16.9 40.68,16.86C40.68,16.76 40.68,16.7 40.7,16.66C40.69,16.56 40.7,16.5 40.72,16.46C40.74,16.42 40.74,16.39 40.72,16.36C40.73,16.28 40.74,16.23 40.74,16.2C40.75,16.16 40.76,16.14 40.76,16.12C40.76,16.09 40.75,16.06 40.74,16.04C40.74,16 40.73,15.97 40.73,15.94C40.73,15.85 40.74,15.77 40.77,15.71C40.8,15.63 40.8,15.58 40.77,15.54C40.8,15.52 40.81,15.48 40.8,15.45C40.79,15.4 40.79,15.36 40.79,15.31C40.79,15.2 40.79,15.13 40.79,15.11C40.79,15.05 40.8,15.01 40.8,15C40.8,14.98 40.8,14.96 40.81,14.94C40.8,14.9 40.8,14.85 40.81,14.8C40.82,14.75 40.82,14.7 40.8,14.65C40.83,14.59 40.84,14.53 40.83,14.46C40.82,14.39 40.83,14.34 40.85,14.3C40.84,14.26 40.84,14.23 40.85,14.2C40.87,14.17 40.88,14.13 40.88,14.11C40.87,14.04 40.87,14 40.88,13.97C40.89,13.94 40.89,13.92 40.89,13.9C40.77,13.83 40.66,13.81 40.58,13.85C40.5,13.88 40.42,13.88 40.33,13.85C40.24,13.88 40.17,13.89 40.12,13.9C40.07,13.9 40.02,13.9 39.98,13.9C39.86,13.92 39.8,13.93 39.79,13.93C39.7,13.91 39.65,13.91 39.64,13.93C39.63,13.95 39.61,13.96 39.6,13.96C39.54,13.88 39.51,13.83 39.5,13.83C39.49,13.83 39.48,13.82 39.47,13.81C39.47,13.7 39.49,13.63 39.51,13.6C39.53,13.57 39.56,13.56 39.61,13.55C39.67,13.49 39.7,13.45 39.68,13.41C39.79,13.38 39.85,13.33 39.87,13.26C39.91,13.25 39.96,13.24 39.99,13.23C40.03,13.21 40.06,13.18 40.07,13.14C40.23,13.15 40.34,13.14 40.4,13.11C40.42,13.11 40.44,13.11 40.47,13.11C40.51,13.1 40.53,13.09 40.55,13.08C40.58,13.08 40.63,13.09 40.69,13.11C40.75,13.12 40.8,13.12 40.83,13.11C40.84,13.05 40.84,12.97 40.84,12.85C40.85,12.73 40.84,12.66 40.8,12.63C40.75,12.57 40.73,12.51 40.72,12.47C40.72,12.41 40.69,12.38 40.65,12.36C40.58,12.3 40.52,12.27 40.47,12.26C40.43,12.25 40.39,12.26 40.38,12.28C40.29,12.31 40.24,12.34 40.21,12.36C40.19,12.37 40.17,12.38 40.13,12.38L39.92,12.47C39.91,12.44 39.89,12.42 39.87,12.4C39.85,12.37 39.84,12.33 39.84,12.29C39.87,12.23 39.89,12.19 39.91,12.18C39.93,12.17 39.94,12.15 39.94,12.11C40.02,12.08 40.07,12.03 40.1,11.95C40.16,11.92 40.21,11.9 40.25,11.88C40.31,11.85 40.34,11.81 40.35,11.74C40.4,11.76 40.45,11.76 40.5,11.73C40.55,11.7 40.59,11.66 40.61,11.62C40.69,11.6 40.74,11.59 40.76,11.59C40.79,11.58 40.8,11.57 40.8,11.55C40.91,11.51 40.97,11.5 40.98,11.51C40.99,11.51 41.01,11.51 41.03,11.5C41.14,11.48 41.2,11.48 41.2,11.5C41.2,11.51 41.2,11.51 41.21,11.52H41.35ZM48.09,15.79C48.14,15.73 48.21,15.69 48.29,15.65C48.42,15.6 48.51,15.58 48.56,15.6C48.62,15.62 48.67,15.64 48.73,15.67C48.76,15.69 48.76,15.73 48.76,15.76C48.75,15.79 48.75,15.82 48.77,15.86C48.72,15.88 48.71,15.92 48.73,15.97C48.75,16.01 48.76,16.06 48.76,16.1C48.77,16.24 48.81,16.32 48.85,16.34C48.85,16.44 48.9,16.5 49,16.53C49.02,16.58 49.06,16.62 49.11,16.64C49.18,16.65 49.23,16.67 49.26,16.71C49.34,16.72 49.39,16.73 49.4,16.73C49.41,16.73 49.41,16.74 49.41,16.76C49.49,16.79 49.55,16.8 49.58,16.8C49.74,16.88 49.85,16.93 49.92,16.95C50.04,16.96 50.11,16.97 50.15,16.99C50.2,17 50.24,17.01 50.29,17.02C50.38,17.03 50.44,17.03 50.48,17.03C50.51,17.02 50.56,17.02 50.6,17.02C50.69,17.02 50.77,17.02 50.83,17.02C50.9,17.02 50.96,17.01 51.01,17.01C51.13,16.98 51.22,16.97 51.27,16.99C51.33,17 51.38,17 51.44,16.98C51.49,16.94 51.52,16.92 51.53,16.92C51.54,16.92 51.55,16.92 51.57,16.91C51.62,16.89 51.67,16.88 51.74,16.87C51.81,16.85 51.87,16.83 51.91,16.8C51.92,16.72 51.93,16.67 51.93,16.66C51.93,16.65 51.92,16.64 51.9,16.62C51.91,16.58 51.91,16.52 51.91,16.46C51.92,16.4 51.93,16.34 51.93,16.29C51.95,16.15 51.94,16.05 51.91,15.99C51.94,15.91 51.95,15.87 51.94,15.86C51.93,15.85 51.93,15.83 51.93,15.82C51.96,15.72 51.96,15.66 51.96,15.64C51.95,15.61 51.94,15.59 51.93,15.57C51.94,15.5 51.94,15.42 51.94,15.35C51.95,15.28 51.96,15.21 51.98,15.13C51.96,15.04 51.96,14.99 51.96,14.97C51.96,14.95 51.98,14.93 52,14.91C51.96,14.85 51.95,14.79 51.97,14.72C51.99,14.65 52.01,14.58 52.02,14.52C52.02,14.4 52.03,14.31 52.04,14.26C52.06,14.2 52.07,14.15 52.09,14.11C52.09,14 52.09,13.93 52.09,13.9C52.09,13.87 52.1,13.83 52.11,13.79C52.13,13.73 52.14,13.69 52.13,13.68C52.12,13.67 52.12,13.65 52.12,13.63C52.15,13.57 52.16,13.54 52.15,13.53C52.14,13.52 52.13,13.5 52.13,13.48C52.13,13.45 52.14,13.42 52.15,13.38C52.16,13.35 52.17,13.31 52.17,13.27C52.16,13.19 52.17,13.13 52.19,13.1C52.21,13.05 52.21,13 52.19,12.96C52.2,12.85 52.24,12.77 52.31,12.73C52.31,12.62 52.32,12.54 52.32,12.49C52.35,12.44 52.37,12.4 52.37,12.37C52.37,12.34 52.37,12.32 52.38,12.3C52.41,12.17 52.43,12.08 52.45,12.04C52.47,12.01 52.47,11.97 52.45,11.93C52.47,11.91 52.48,11.87 52.5,11.82C52.53,11.78 52.53,11.74 52.5,11.7C52.58,11.57 52.63,11.48 52.63,11.43C52.63,11.37 52.65,11.32 52.68,11.28C52.74,11.19 52.78,11.09 52.78,10.98C52.79,10.89 52.81,10.83 52.83,10.8C52.86,10.77 52.85,10.74 52.82,10.7C52.89,10.62 52.93,10.57 52.93,10.54C52.93,10.5 52.93,10.47 52.94,10.44C52.99,10.37 53,10.33 52.99,10.32C52.99,10.3 53,10.28 53.01,10.27C53.04,10.18 53.09,10.12 53.14,10.09C53.14,10.05 53.14,10.03 53.14,10.02C53.16,10 53.17,9.97 53.16,9.92C53.23,9.86 53.28,9.82 53.29,9.81C53.31,9.8 53.33,9.78 53.34,9.76C53.4,9.68 53.43,9.63 53.43,9.62C53.51,9.54 53.55,9.49 53.54,9.47C53.54,9.45 53.55,9.43 53.58,9.39C53.65,9.34 53.71,9.27 53.76,9.2C53.81,9.19 53.84,9.18 53.86,9.16C53.88,9.14 53.91,9.12 53.92,9.09C53.94,9.02 53.96,8.97 53.99,8.95C54.07,8.94 54.1,8.93 54.1,8.93C54.1,8.91 54.11,8.89 54.13,8.88C54.2,8.85 54.25,8.83 54.27,8.82C54.29,8.81 54.32,8.79 54.35,8.78C54.45,8.71 54.51,8.68 54.53,8.67C54.55,8.65 54.58,8.63 54.61,8.61C54.63,8.6 54.66,8.59 54.68,8.58C54.69,8.57 54.72,8.55 54.74,8.54C54.89,8.49 55.01,8.44 55.1,8.39C55.16,8.37 55.2,8.36 55.21,8.37C55.23,8.37 55.24,8.36 55.25,8.35C55.35,8.33 55.41,8.31 55.44,8.28C55.51,8.3 55.55,8.31 55.58,8.31C55.61,8.3 55.66,8.29 55.71,8.28C55.74,8.27 55.76,8.27 55.78,8.28C55.8,8.28 55.84,8.28 55.89,8.28C55.92,8.29 55.95,8.3 55.97,8.3C56,8.29 56.02,8.28 56.04,8.28C56.13,8.31 56.18,8.33 56.19,8.34C56.21,8.34 56.26,8.35 56.33,8.38C56.42,8.38 56.47,8.38 56.48,8.39C56.5,8.39 56.53,8.39 56.58,8.38C56.59,8.4 56.62,8.42 56.64,8.43C56.67,8.45 56.7,8.47 56.73,8.49C56.82,8.53 56.87,8.58 56.89,8.64C56.92,8.68 56.98,8.72 57.08,8.75C57.08,8.78 57.09,8.8 57.11,8.82C57.14,8.83 57.16,8.85 57.18,8.87C57.27,8.93 57.31,8.96 57.31,8.97C57.31,8.98 57.32,8.99 57.34,9.01C57.39,9.09 57.42,9.13 57.44,9.13C57.46,9.13 57.47,9.14 57.49,9.14C57.51,9.22 57.53,9.28 57.56,9.32C57.6,9.37 57.61,9.43 57.6,9.5C57.66,9.56 57.68,9.61 57.68,9.64C57.69,9.66 57.71,9.68 57.74,9.69C57.76,9.78 57.76,9.86 57.74,9.91C57.72,9.96 57.73,10.02 57.77,10.06C57.75,10.1 57.74,10.12 57.74,10.14C57.74,10.16 57.73,10.18 57.72,10.21C57.75,10.33 57.76,10.4 57.74,10.42C57.72,10.43 57.7,10.44 57.68,10.47C57.7,10.6 57.73,10.69 57.77,10.74C57.75,10.78 57.73,10.81 57.71,10.84C57.7,10.87 57.71,10.89 57.72,10.92C57.7,10.98 57.67,11.04 57.66,11.1C57.64,11.15 57.64,11.21 57.66,11.28C57.61,11.3 57.58,11.33 57.57,11.39C57.57,11.43 57.55,11.47 57.51,11.5C57.51,11.54 57.51,11.57 57.49,11.59C57.48,11.61 57.48,11.64 57.49,11.67C57.46,11.78 57.43,11.86 57.42,11.89C57.41,11.92 57.4,11.94 57.37,11.96C57.33,12.04 57.32,12.1 57.34,12.13C57.36,12.15 57.36,12.18 57.36,12.19C57.27,12.31 57.22,12.43 57.21,12.55C57.14,12.62 57.11,12.66 57.11,12.67C57.11,12.67 57.11,12.69 57.11,12.73C57.09,12.75 57.07,12.78 57.05,12.81C57.05,12.83 57.03,12.85 57.01,12.88C57,12.9 56.98,12.92 56.97,12.95C56.96,12.97 56.94,12.99 56.89,13C56.88,13.05 56.85,13.1 56.79,13.15C56.79,13.21 56.78,13.25 56.78,13.27C56.78,13.3 56.77,13.31 56.74,13.3C56.73,13.42 56.72,13.49 56.7,13.51C56.69,13.52 56.69,13.53 56.69,13.56C56.63,13.59 56.59,13.64 56.58,13.71C56.51,13.75 56.46,13.8 56.43,13.86C56.4,13.92 56.36,13.96 56.3,14C56.27,14.12 56.23,14.18 56.18,14.19C56.16,14.22 56.14,14.24 56.11,14.27C56.09,14.29 56.09,14.32 56.1,14.37C56.06,14.37 56.04,14.38 56.03,14.41C56.02,14.43 56.01,14.45 55.99,14.48C55.97,14.49 55.95,14.52 55.92,14.54C55.9,14.57 55.87,14.59 55.84,14.6C55.83,14.66 55.81,14.7 55.78,14.71C55.76,14.72 55.73,14.73 55.71,14.75C55.71,14.8 55.7,14.83 55.67,14.85C55.65,14.86 55.63,14.9 55.62,14.94C55.55,14.97 55.48,15 55.43,15.04C55.37,15.07 55.32,15.11 55.26,15.16C55.21,15.26 55.16,15.32 55.11,15.35C55.07,15.38 55.04,15.42 55.02,15.46C54.91,15.54 54.83,15.59 54.79,15.61C54.74,15.63 54.71,15.67 54.69,15.73C54.58,15.76 54.52,15.78 54.51,15.8C54.51,15.82 54.5,15.84 54.48,15.86C54.43,15.88 54.38,15.9 54.35,15.93C54.32,15.95 54.29,15.98 54.25,16.02C54.21,16.03 54.17,16.05 54.14,16.08C54.12,16.09 54.09,16.11 54.07,16.13C53.97,16.15 53.92,16.19 53.91,16.24C53.85,16.25 53.8,16.27 53.76,16.29C53.73,16.32 53.7,16.35 53.66,16.38C53.54,16.39 53.45,16.44 53.39,16.53C53.3,16.55 53.23,16.59 53.19,16.64C53.09,16.67 53.03,16.71 52.98,16.75C52.93,16.77 52.88,16.8 52.8,16.81C52.82,16.9 52.82,16.95 52.8,16.98C52.79,17.01 52.78,17.03 52.78,17.06C52.77,17.11 52.76,17.15 52.76,17.18C52.77,17.22 52.77,17.26 52.75,17.29C52.75,17.39 52.73,17.44 52.71,17.44C52.69,17.44 52.68,17.45 52.68,17.47C52.71,17.56 52.71,17.62 52.69,17.65C52.68,17.67 52.67,17.68 52.65,17.7C52.65,17.74 52.66,17.77 52.68,17.8C52.7,17.83 52.7,17.86 52.68,17.89C52.65,17.95 52.64,17.99 52.65,18.03C52.67,18.06 52.67,18.09 52.64,18.11C52.65,18.24 52.64,18.32 52.63,18.36C52.61,18.39 52.59,18.42 52.58,18.46C52.62,18.52 52.63,18.56 52.6,18.59C52.58,18.61 52.57,18.63 52.57,18.65C52.54,18.72 52.53,18.78 52.53,18.82C52.54,18.87 52.53,18.92 52.52,18.96C52.49,19.07 52.46,19.14 52.43,19.17C52.41,19.28 52.39,19.34 52.38,19.37C52.38,19.4 52.39,19.41 52.41,19.41C52.36,19.43 52.34,19.46 52.34,19.51C52.34,19.54 52.32,19.58 52.28,19.6C52.28,19.67 52.28,19.71 52.27,19.73C52.26,19.74 52.25,19.75 52.23,19.77C52.24,19.84 52.23,19.88 52.21,19.89C52.2,19.89 52.18,19.9 52.16,19.9C52.13,20.01 52.11,20.07 52.09,20.08C52.07,20.09 52.06,20.1 52.04,20.12C52.06,20.18 52.05,20.23 52.02,20.27C52,20.32 52,20.37 52.02,20.42C51.99,20.44 51.96,20.47 51.96,20.51C51.96,20.55 51.94,20.58 51.9,20.6C51.92,20.67 51.91,20.73 51.87,20.77C51.84,20.8 51.81,20.84 51.79,20.89C51.84,20.9 51.84,20.92 51.79,20.94C51.75,20.97 51.74,21.01 51.75,21.05C51.76,21.16 51.78,21.22 51.8,21.22C51.86,21.28 51.88,21.32 51.87,21.33C51.87,21.34 51.88,21.34 51.89,21.35C51.91,21.37 51.94,21.39 51.97,21.42C52,21.45 52.02,21.48 52.04,21.52C52.11,21.61 52.15,21.65 52.15,21.65C52.22,21.75 52.26,21.79 52.27,21.79C52.3,21.82 52.34,21.84 52.39,21.86C52.45,21.89 52.49,21.91 52.53,21.94C52.53,22.03 52.57,22.09 52.64,22.11C52.64,22.15 52.66,22.18 52.69,22.2C52.73,22.23 52.76,22.25 52.79,22.27C52.82,22.32 52.85,22.36 52.88,22.39C52.89,22.4 52.9,22.42 52.91,22.43C52.93,22.46 52.94,22.49 52.95,22.53C53,22.57 53.04,22.6 53.08,22.64C53.12,22.68 53.15,22.73 53.17,22.79C53.27,22.89 53.34,22.95 53.36,22.97C53.38,22.99 53.4,23.01 53.4,23.04C53.41,23.06 53.44,23.08 53.49,23.08C53.48,23.1 53.48,23.13 53.5,23.14C53.53,23.16 53.55,23.19 53.57,23.23C53.6,23.26 53.62,23.29 53.64,23.32C53.66,23.36 53.71,23.39 53.77,23.4C53.82,23.49 53.86,23.53 53.88,23.54C53.92,23.62 53.94,23.67 53.94,23.68C53.95,23.69 53.96,23.7 53.96,23.71C54.03,23.77 54.07,23.81 54.07,23.83C54.09,23.85 54.12,23.85 54.14,23.84C54.2,23.89 54.23,23.92 54.24,23.94C54.25,23.96 54.27,23.96 54.31,23.95C54.37,24.07 54.43,24.13 54.5,24.13C54.55,24.19 54.6,24.23 54.63,24.25C54.67,24.28 54.72,24.3 54.79,24.31C54.79,24.37 54.86,24.4 54.99,24.4C55.01,24.45 55.04,24.48 55.09,24.5C55.14,24.52 55.19,24.54 55.24,24.57C55.35,24.57 55.4,24.58 55.4,24.61C55.44,24.6 55.46,24.6 55.48,24.62C55.51,24.64 55.54,24.65 55.56,24.65C55.61,24.67 55.66,24.67 55.7,24.66C55.75,24.66 55.79,24.67 55.84,24.69C55.99,24.68 56.11,24.68 56.19,24.68C56.28,24.68 56.35,24.65 56.41,24.61C56.47,24.61 56.52,24.6 56.56,24.58C56.62,24.57 56.66,24.54 56.69,24.5C56.75,24.49 56.79,24.48 56.82,24.47C56.86,24.47 56.89,24.46 56.92,24.44C57.08,24.36 57.19,24.28 57.25,24.21C57.29,24.22 57.32,24.22 57.34,24.2C57.36,24.19 57.38,24.18 57.4,24.18C57.4,24.27 57.39,24.32 57.37,24.31C57.36,24.31 57.35,24.32 57.33,24.33C57.25,24.41 57.18,24.45 57.14,24.47C57.1,24.5 57.05,24.52 56.99,24.53C56.97,24.55 56.95,24.58 56.93,24.59C56.92,24.62 56.9,24.64 56.86,24.65C56.87,24.69 56.86,24.72 56.84,24.73C56.82,24.75 56.8,24.77 56.78,24.8C56.69,24.8 56.64,24.82 56.62,24.85C56.5,24.87 56.42,24.88 56.38,24.88C56.34,24.89 56.3,24.9 56.28,24.92C56.26,24.94 56.23,24.96 56.21,24.99C56.08,25.04 55.98,25.05 55.92,25.03C55.87,25.01 55.8,25.02 55.73,25.04C55.68,25.03 55.64,25.03 55.61,25.04C55.57,25.06 55.53,25.08 55.48,25.09C55.39,25.08 55.34,25.06 55.33,25.04C55.33,25.04 55.32,25.02 55.3,25C55.21,25.01 55.16,25.02 55.14,25.03C55.13,25.05 55.11,25.06 55.07,25.06C54.96,25.05 54.89,25.03 54.85,25C54.83,24.98 54.8,24.99 54.77,25.03C54.68,25.01 54.61,24.99 54.55,24.95C54.47,24.97 54.38,24.96 54.29,24.94C54.2,24.92 54.14,24.88 54.1,24.81C54.06,24.82 54.02,24.82 53.99,24.81C53.97,24.8 53.95,24.79 53.92,24.79L53.72,24.74C53.7,24.71 53.67,24.68 53.62,24.66C53.59,24.64 53.55,24.63 53.51,24.61C53.47,24.55 53.44,24.52 53.42,24.51C53.4,24.5 53.4,24.49 53.4,24.47C53.35,24.46 53.31,24.44 53.28,24.4C53.25,24.38 53.22,24.36 53.17,24.35C53.05,24.26 52.98,24.19 52.95,24.16C52.93,24.12 52.9,24.08 52.86,24.03C52.84,24.01 52.82,24 52.8,23.98C52.78,23.96 52.76,23.95 52.72,23.94C52.68,23.83 52.66,23.77 52.64,23.77C52.63,23.77 52.62,23.76 52.6,23.75C52.56,23.67 52.52,23.62 52.49,23.6C52.45,23.54 52.42,23.5 52.41,23.47C52.39,23.45 52.37,23.42 52.35,23.4C52.32,23.39 52.28,23.36 52.26,23.32C52.24,23.29 52.21,23.26 52.16,23.24L52.09,22.98C52.04,23 52,22.99 51.98,22.94C51.97,22.89 51.94,22.86 51.89,22.84C51.87,22.77 51.83,22.72 51.78,22.69C51.72,22.67 51.69,22.62 51.67,22.54C51.62,22.51 51.59,22.47 51.56,22.42C51.53,22.38 51.49,22.35 51.44,22.32C51.44,22.28 51.41,22.25 51.37,22.23C51.32,22.22 51.29,22.2 51.27,22.16C51.25,22.12 51.23,22.08 51.2,22.02C51.18,21.98 51.14,21.95 51.09,21.93C51.04,21.95 51,21.98 50.97,22.02C50.95,22.08 50.91,22.11 50.85,22.12C50.72,22.19 50.62,22.26 50.56,22.34C50.5,22.41 50.44,22.47 50.4,22.52C50.28,22.57 50.19,22.6 50.14,22.61C50.1,22.63 50.07,22.65 50.05,22.68C50.05,22.71 50.01,22.72 49.95,22.72C49.85,22.78 49.82,22.82 49.84,22.82C49.85,22.83 49.85,22.83 49.84,22.84C49.79,22.86 49.75,22.87 49.73,22.87C49.7,22.88 49.66,22.89 49.62,22.9C49.53,22.95 49.47,22.99 49.45,22.99C49.44,23 49.43,23.01 49.41,23.02C49.34,23 49.28,23 49.25,23.02C49.21,23.05 49.18,23.08 49.14,23.1C49.09,23.09 49.06,23.09 49.03,23.1C49,23.12 48.98,23.14 48.96,23.16C48.85,23.21 48.78,23.25 48.76,23.27C48.73,23.29 48.69,23.29 48.63,23.29C48.5,23.32 48.42,23.32 48.41,23.29C48.4,23.28 48.37,23.29 48.32,23.32C48.27,23.3 48.22,23.3 48.15,23.31C48.09,23.32 48.04,23.31 48.02,23.28C47.96,23.32 47.89,23.33 47.79,23.32C47.68,23.32 47.6,23.34 47.54,23.36L47.36,23.32C47.34,23.29 47.31,23.26 47.27,23.25C47.21,23.25 47.17,23.24 47.16,23.2C47.08,23.2 47.04,23.19 47.02,23.19C46.99,23.18 46.96,23.16 46.94,23.14C46.83,23.11 46.76,23.09 46.72,23.08C46.68,23.07 46.64,23.06 46.6,23.06C46.52,23.01 46.47,22.97 46.45,22.95C46.42,22.94 46.39,22.93 46.35,22.91C46.24,22.87 46.17,22.83 46.13,22.79C46.09,22.76 46.06,22.73 46.06,22.68C45.98,22.63 45.93,22.59 45.91,22.57C45.89,22.56 45.88,22.54 45.86,22.52C45.84,22.46 45.83,22.42 45.82,22.41C45.81,22.39 45.79,22.37 45.78,22.35C45.73,22.25 45.7,22.2 45.69,22.19C45.68,22.19 45.68,22.18 45.67,22.16C45.66,22.07 45.65,22.02 45.64,22.01C45.63,22.01 45.63,22.01 45.63,22C45.63,21.89 45.63,21.83 45.64,21.82C45.65,21.81 45.65,21.8 45.65,21.78C45.69,21.65 45.67,21.56 45.58,21.5C45.64,21.43 45.68,21.38 45.72,21.35C45.7,21.31 45.7,21.27 45.72,21.24C45.73,21.23 45.73,21.19 45.73,21.15C45.76,21.06 45.79,20.98 45.83,20.93L45.93,20.77C46,20.66 46.06,20.58 46.12,20.55C46.16,20.52 46.19,20.47 46.21,20.41C46.28,20.34 46.32,20.29 46.34,20.27C46.35,20.26 46.36,20.25 46.38,20.25C46.45,20.22 46.49,20.19 46.49,20.16C46.49,20.15 46.5,20.14 46.53,20.15C46.59,20.11 46.63,20.09 46.64,20.07C46.65,20.06 46.66,20.05 46.69,20.05C46.78,20 46.85,19.96 46.88,19.93C46.91,19.9 46.95,19.88 46.99,19.86C47.07,19.82 47.12,19.79 47.16,19.77C47.18,19.74 47.21,19.72 47.24,19.7L47.4,19.62C47.44,19.6 47.47,19.59 47.48,19.58C47.51,19.57 47.54,19.55 47.58,19.54C47.67,19.51 47.73,19.49 47.74,19.49C47.76,19.49 47.78,19.49 47.8,19.48C47.87,19.44 47.92,19.43 47.94,19.44C47.95,19.44 47.96,19.43 47.96,19.41C47.98,19.42 48.01,19.43 48.06,19.43C48.1,19.43 48.15,19.43 48.18,19.43C48.31,19.41 48.39,19.42 48.43,19.45C48.47,19.48 48.51,19.49 48.55,19.47C48.67,19.46 48.74,19.47 48.76,19.51C48.84,19.49 48.91,19.49 48.97,19.52C49.04,19.54 49.11,19.54 49.19,19.54C49.29,19.58 49.36,19.61 49.38,19.62C49.41,19.63 49.43,19.64 49.45,19.64C49.49,19.66 49.52,19.69 49.54,19.71C49.56,19.73 49.59,19.74 49.63,19.75C49.67,19.77 49.69,19.79 49.71,19.81C49.74,19.83 49.77,19.84 49.81,19.84C49.91,19.87 49.97,19.9 49.99,19.92C50.01,19.94 50.05,19.95 50.1,19.96C50.14,20 50.18,20.01 50.21,20.01C50.24,20.02 50.27,20.03 50.3,20.03C50.41,20.14 50.53,20.21 50.66,20.23C50.67,20.31 50.69,20.36 50.74,20.41C50.79,20.46 50.86,20.5 50.93,20.52C51.02,20.57 51.08,20.57 51.09,20.52C51.12,20.47 51.14,20.43 51.16,20.4C51.18,20.35 51.19,20.32 51.2,20.3C51.22,20.28 51.23,20.26 51.23,20.25C51.27,20.13 51.29,20.06 51.3,20.04C51.31,20.03 51.31,20 51.31,19.96C51.33,19.96 51.35,19.94 51.37,19.9C51.39,19.87 51.4,19.85 51.42,19.84C51.4,19.79 51.4,19.74 51.42,19.67C51.44,19.6 51.45,19.54 51.46,19.49C51.5,19.36 51.52,19.27 51.52,19.22C51.52,19.18 51.54,19.13 51.57,19.1C51.55,19.06 51.55,19 51.57,18.92C51.6,18.86 51.61,18.82 51.6,18.81C51.6,18.8 51.6,18.79 51.61,18.77C51.66,18.69 51.68,18.62 51.67,18.56C51.72,18.43 51.75,18.33 51.74,18.26C51.74,18.19 51.75,18.11 51.78,18.03C51.76,17.95 51.75,17.89 51.76,17.87C51.77,17.84 51.77,17.82 51.75,17.8C51.77,17.69 51.79,17.61 51.8,17.57C51.82,17.51 51.83,17.45 51.83,17.39C51.8,17.37 51.77,17.38 51.72,17.4C51.68,17.43 51.63,17.43 51.59,17.42C51.5,17.45 51.44,17.47 51.41,17.47C51.37,17.47 51.34,17.48 51.31,17.48C51.27,17.49 51.22,17.5 51.16,17.51C51.11,17.52 51.08,17.53 51.07,17.55C51.01,17.56 50.96,17.57 50.92,17.58C50.87,17.59 50.83,17.6 50.81,17.62C50.65,17.6 50.55,17.6 50.51,17.61C50.46,17.61 50.39,17.61 50.3,17.61C50.17,17.64 50.1,17.66 50.08,17.65C50.07,17.63 50.05,17.62 50.03,17.61C49.93,17.63 49.87,17.64 49.85,17.66L49.67,17.59C49.64,17.59 49.6,17.59 49.56,17.59C49.53,17.58 49.5,17.59 49.48,17.61C49.42,17.57 49.36,17.56 49.32,17.57C49.27,17.57 49.23,17.55 49.18,17.51C49.13,17.52 49.09,17.52 49.06,17.51C49.03,17.49 48.99,17.49 48.95,17.5L48.71,17.43L48.58,17.35C48.43,17.3 48.35,17.26 48.32,17.21C48.22,17.17 48.16,17.16 48.14,17.16C48.13,17.16 48.12,17.15 48.11,17.14C48.07,17.07 48.04,17.03 48.02,17.02C48.01,17.01 48,17 47.99,16.99C47.96,16.88 47.94,16.83 47.94,16.84C47.93,16.84 47.92,16.84 47.91,16.83C47.88,16.76 47.86,16.72 47.84,16.72C47.82,16.71 47.81,16.7 47.8,16.68C47.82,16.6 47.81,16.55 47.79,16.5C47.77,16.45 47.78,16.4 47.83,16.32C47.79,16.29 47.78,16.26 47.79,16.21C47.79,16.16 47.8,16.11 47.8,16.06C47.86,16.06 47.9,16.05 47.91,16.02C47.92,15.98 47.94,15.96 47.99,15.94L48.09,15.79ZM56.6,11.73C56.6,11.68 56.61,11.65 56.63,11.62C56.65,11.58 56.65,11.53 56.64,11.46C56.69,11.31 56.74,11.18 56.78,11.07C56.75,11.03 56.74,10.99 56.75,10.96C56.76,10.94 56.78,10.9 56.79,10.85C56.79,10.78 56.79,10.73 56.79,10.69C56.79,10.64 56.79,10.6 56.78,10.57C56.75,10.5 56.74,10.46 56.75,10.43C56.77,10.4 56.78,10.37 56.78,10.33C56.77,10.24 56.76,10.19 56.74,10.18C56.73,10.17 56.73,10.15 56.73,10.13C56.69,10.01 56.68,9.91 56.7,9.81C56.67,9.79 56.65,9.75 56.63,9.71C56.62,9.66 56.61,9.62 56.6,9.58C56.59,9.54 56.58,9.5 56.55,9.46C56.53,9.42 56.5,9.4 56.45,9.39C56.37,9.29 56.32,9.24 56.29,9.23C56.26,9.22 56.24,9.2 56.22,9.17C56.18,9.14 56.15,9.12 56.11,9.13C56.08,9.13 56.06,9.12 56.04,9.1C55.94,9.06 55.89,9.03 55.88,9.02C55.87,9.01 55.85,9.01 55.82,9.02C55.71,8.95 55.6,8.9 55.51,8.88C55.4,8.9 55.34,8.9 55.33,8.88C55.33,8.86 55.32,8.85 55.29,8.86C55.25,8.9 55.2,8.93 55.15,8.94C55.12,8.94 55.09,8.95 55.07,8.98C55.04,8.96 55,8.96 54.98,8.98C54.96,9 54.93,9 54.88,8.99C54.84,9.02 54.81,9.05 54.77,9.09C54.74,9.12 54.68,9.14 54.61,9.14C54.63,9.19 54.62,9.21 54.58,9.21C54.54,9.21 54.52,9.23 54.51,9.27C54.44,9.35 54.38,9.4 54.35,9.42C54.36,9.45 54.35,9.47 54.33,9.5C54.32,9.52 54.3,9.54 54.28,9.57C54.26,9.59 54.25,9.6 54.24,9.62C54.23,9.64 54.24,9.66 54.27,9.69C54.19,9.72 54.14,9.76 54.12,9.83C54.09,9.89 54.05,9.95 53.99,9.99C53.95,10.12 53.92,10.21 53.91,10.27C53.9,10.32 53.88,10.38 53.86,10.43C53.87,10.48 53.87,10.53 53.84,10.55C53.82,10.58 53.82,10.62 53.84,10.66C53.79,10.71 53.75,10.78 53.73,10.88C53.72,10.9 53.71,10.92 53.69,10.95C53.67,10.98 53.66,11 53.65,11.02C53.64,11.13 53.65,11.18 53.66,11.18C53.68,11.17 53.69,11.18 53.68,11.2C53.65,11.28 53.62,11.33 53.58,11.35C53.55,11.36 53.54,11.4 53.53,11.44C53.51,11.53 53.5,11.6 53.49,11.65C53.49,11.68 53.46,11.71 53.42,11.73C53.42,11.8 53.42,11.87 53.42,11.92C53.42,11.97 53.41,12 53.39,12.03C53.37,12.07 53.36,12.11 53.35,12.15C53.34,12.2 53.35,12.24 53.36,12.29C53.31,12.34 53.29,12.38 53.29,12.4C53.3,12.42 53.31,12.43 53.31,12.45C53.29,12.54 53.27,12.59 53.25,12.6C53.24,12.65 53.24,12.7 53.25,12.77C53.24,12.8 53.22,12.83 53.2,12.85C53.19,12.87 53.19,12.89 53.19,12.9C53.18,13.01 53.17,13.1 53.17,13.16C53.18,13.23 53.18,13.29 53.16,13.36C53.15,13.38 53.14,13.41 53.12,13.44C53.11,13.46 53.1,13.49 53.1,13.52C53.12,13.58 53.12,13.64 53.1,13.68C53.09,13.73 53.09,13.76 53.09,13.78C53.08,13.86 53.08,13.92 53.08,13.96C53.09,13.98 53.09,14.01 53.09,14.03C53.07,14.11 53.05,14.15 53.04,14.16C53.03,14.17 53.03,14.18 53.04,14.2C53.02,14.29 53,14.35 52.99,14.38C52.99,14.48 52.99,14.54 52.99,14.56C53.01,14.57 53.02,14.58 53.02,14.6C53,14.66 53,14.7 53.01,14.72C53.02,14.74 53.02,14.76 53.02,14.78C52.98,14.85 52.96,14.9 52.97,14.94C52.98,14.97 52.98,15.01 52.98,15.05C52.98,15.1 52.98,15.15 52.97,15.2C52.96,15.26 52.95,15.31 52.95,15.37C52.94,15.41 52.94,15.46 52.95,15.5C52.96,15.55 52.95,15.59 52.93,15.64C52.94,15.75 52.94,15.81 52.93,15.82C52.92,15.83 52.91,15.84 52.9,15.86C52.9,15.92 52.9,15.96 52.91,15.98C52.93,15.99 52.94,16 52.95,16.02C52.94,16.12 52.93,16.18 52.91,16.2C52.9,16.22 52.91,16.24 52.93,16.25C52.99,16.26 53.05,16.24 53.12,16.17C53.15,16.15 53.19,16.14 53.21,16.12C53.24,16.1 53.27,16.09 53.31,16.08C53.35,16.02 53.38,15.99 53.39,15.98C53.41,15.97 53.43,15.96 53.45,15.95L53.6,15.91C53.61,15.88 53.63,15.87 53.65,15.86C53.68,15.84 53.7,15.82 53.71,15.79C53.73,15.78 53.75,15.77 53.76,15.75C53.78,15.73 53.81,15.72 53.84,15.71C53.91,15.64 53.95,15.6 53.98,15.57C54.01,15.54 54.04,15.52 54.09,15.5C54.14,15.44 54.18,15.4 54.21,15.38C54.25,15.35 54.29,15.33 54.33,15.31C54.4,15.22 54.44,15.17 54.46,15.17C54.48,15.17 54.49,15.17 54.51,15.16C54.59,15.1 54.63,15.06 54.63,15.05C54.64,15.03 54.65,15.02 54.66,15.01C54.73,14.94 54.78,14.9 54.81,14.9C54.85,14.85 54.88,14.81 54.89,14.8C54.91,14.79 54.93,14.77 54.95,14.75C54.94,14.7 54.94,14.67 54.95,14.65C54.97,14.64 54.98,14.61 54.99,14.57C55.04,14.49 55.09,14.44 55.13,14.42C55.16,14.39 55.18,14.35 55.17,14.3C55.21,14.28 55.24,14.26 55.24,14.23C55.25,14.2 55.26,14.18 55.28,14.15C55.37,14.03 55.45,13.95 55.51,13.9C55.53,13.82 55.56,13.76 55.61,13.72C55.66,13.68 55.69,13.62 55.7,13.55C55.78,13.5 55.83,13.44 55.85,13.36C55.88,13.27 55.92,13.2 55.96,13.12C56.02,13.04 56.04,13 56.04,12.99C56.05,12.97 56.07,12.96 56.08,12.96C56.13,12.87 56.15,12.8 56.15,12.77C56.15,12.72 56.15,12.71 56.15,12.73C56.23,12.61 56.27,12.53 56.28,12.48C56.29,12.43 56.31,12.4 56.33,12.38C56.37,12.34 56.39,12.31 56.4,12.29C56.42,12.26 56.42,12.23 56.4,12.19C56.41,12.18 56.42,12.16 56.44,12.14C56.46,12.11 56.48,12.09 56.49,12.07C56.51,11.98 56.53,11.93 56.54,11.92C56.54,11.91 56.55,11.9 56.56,11.88C56.58,11.8 56.59,11.75 56.6,11.73ZM50.34,21.64L50.46,21.48C50.46,21.43 50.49,21.4 50.53,21.39C50.58,21.39 50.59,21.37 50.57,21.33C50.46,21.25 50.41,21.21 50.4,21.2C50.39,21.19 50.37,21.18 50.36,21.18C50.35,21.18 50.34,21.17 50.33,21.16C50.32,21.16 50.31,21.14 50.29,21.11C50.21,21.07 50.15,21.03 50.1,20.98C50.04,20.94 49.98,20.89 49.92,20.83C49.89,20.79 49.87,20.77 49.85,20.77C49.83,20.77 49.81,20.77 49.78,20.75C49.75,20.72 49.72,20.7 49.67,20.67C49.64,20.65 49.6,20.62 49.58,20.59C49.49,20.54 49.43,20.51 49.38,20.48C49.27,20.42 49.17,20.39 49.1,20.37C48.98,20.29 48.92,20.24 48.91,20.22C48.82,20.21 48.75,20.2 48.67,20.19C48.61,20.18 48.55,20.17 48.5,20.16C48.39,20.13 48.31,20.11 48.28,20.11C48.25,20.12 48.21,20.12 48.17,20.12C48.1,20.11 48.04,20.1 47.99,20.1C47.94,20.1 47.89,20.1 47.84,20.1C47.79,20.1 47.73,20.1 47.66,20.12C47.61,20.14 47.56,20.14 47.51,20.12C47.48,20.13 47.46,20.14 47.44,20.15C47.43,20.16 47.4,20.17 47.38,20.19C47.27,20.21 47.22,20.22 47.22,20.23C47.22,20.24 47.22,20.25 47.2,20.26C47.13,20.31 47.09,20.35 47.06,20.37C47.02,20.4 46.99,20.42 46.96,20.44C46.89,20.52 46.85,20.57 46.84,20.59C46.82,20.61 46.81,20.62 46.79,20.63C46.75,20.73 46.72,20.79 46.71,20.81C46.71,20.89 46.7,20.93 46.69,20.93C46.68,20.94 46.68,20.95 46.68,20.97C46.67,21 46.67,21.03 46.68,21.07C46.68,21.1 46.68,21.14 46.68,21.18C46.65,21.3 46.64,21.37 46.64,21.37C46.67,21.48 46.68,21.54 46.66,21.54C46.64,21.55 46.63,21.57 46.64,21.6C46.65,21.63 46.67,21.66 46.69,21.7C46.7,21.73 46.7,21.76 46.68,21.79C46.8,21.88 46.86,21.96 46.86,22.02C46.9,22.05 46.94,22.08 46.98,22.11C47.01,22.13 47.06,22.16 47.1,22.17C47.2,22.24 47.26,22.27 47.28,22.28C47.3,22.29 47.31,22.31 47.32,22.32C47.47,22.39 47.58,22.43 47.65,22.46C47.72,22.5 47.81,22.51 47.91,22.49L48.06,22.46C48.08,22.47 48.1,22.47 48.14,22.46C48.18,22.45 48.21,22.45 48.25,22.45C48.33,22.46 48.4,22.45 48.46,22.43C48.56,22.42 48.64,22.42 48.69,22.42C48.73,22.43 48.78,22.43 48.84,22.42C48.99,22.38 49.1,22.35 49.17,22.32C49.28,22.3 49.33,22.28 49.34,22.27C49.35,22.26 49.37,22.25 49.38,22.24C49.51,22.21 49.59,22.17 49.62,22.15C49.64,22.12 49.68,22.1 49.71,22.08C49.79,22.05 49.82,22.03 49.82,22.01C49.83,21.99 49.85,21.98 49.86,21.97C49.94,21.96 49.99,21.94 50.03,21.91C50.06,21.89 50.1,21.86 50.15,21.83L50.34,21.64ZM56.95,13.08C56.99,13.1 57.02,13.11 57.04,13.12C57.07,13.13 57.1,13.15 57.14,13.18C57.21,13.23 57.25,13.27 57.25,13.29C57.25,13.31 57.25,13.32 57.25,13.33C57.27,13.37 57.3,13.4 57.31,13.41C57.33,13.41 57.35,13.42 57.36,13.44C57.4,13.51 57.43,13.56 57.45,13.57C57.48,13.58 57.51,13.59 57.55,13.6C57.6,13.68 57.65,13.73 57.7,13.75C57.75,13.76 57.8,13.77 57.85,13.78C57.88,13.81 57.91,13.82 57.93,13.83C57.95,13.84 57.97,13.84 58,13.83C58.02,13.88 58.04,13.92 58.07,13.94C58.1,13.96 58.11,14 58.09,14.07C58.07,14.09 58.04,14.13 58.03,14.16C58.01,14.19 57.98,14.21 57.93,14.23C57.86,14.28 57.78,14.32 57.71,14.37C57.65,14.41 57.6,14.45 57.56,14.48C57.53,14.5 57.51,14.53 57.49,14.56C57.46,14.54 57.42,14.54 57.4,14.56C57.37,14.58 57.34,14.59 57.31,14.6C57.26,14.61 57.21,14.61 57.15,14.6C57.1,14.59 57.05,14.59 57,14.6C56.96,14.52 56.95,14.47 56.95,14.46C56.95,14.44 56.95,14.43 56.93,14.41C56.8,14.31 56.71,14.24 56.66,14.2C56.61,14.17 56.56,14.13 56.49,14.08C56.43,14.05 56.37,14.02 56.32,13.98C56.27,13.95 56.22,13.93 56.17,13.92C56.15,13.87 56.13,13.84 56.11,13.82C56.1,13.8 56.09,13.77 56.07,13.74C56.09,13.63 56.11,13.57 56.14,13.56C56.33,13.49 56.45,13.41 56.51,13.33C56.57,13.26 56.61,13.23 56.63,13.22C56.66,13.21 56.68,13.2 56.69,13.18C56.8,13.14 56.88,13.12 56.9,13.12C56.93,13.12 56.95,13.11 56.95,13.08ZM58.41,19.56C58.43,19.59 58.43,19.62 58.41,19.64C58.4,19.67 58.4,19.71 58.41,19.75C58.33,19.8 58.28,19.83 58.27,19.85C58.26,19.86 58.24,19.86 58.2,19.85C58.15,19.9 58.11,19.95 58.09,19.97C58.08,19.99 58.06,20 58.01,20L57.88,20.07C57.82,20.11 57.78,20.14 57.77,20.15C57.75,20.16 57.73,20.17 57.71,20.19C57.65,20.22 57.59,20.24 57.55,20.25C57.51,20.26 57.48,20.29 57.45,20.31C57.41,20.31 57.36,20.3 57.31,20.29C57.27,20.29 57.23,20.27 57.19,20.23C57.15,20.24 57.1,20.25 57.04,20.25C57,20.25 56.96,20.24 56.93,20.22C56.87,20.14 56.83,20.1 56.81,20.1C56.8,20.1 56.8,20.09 56.81,20.07C56.75,20.02 56.7,19.98 56.66,19.93C56.61,19.86 56.59,19.81 56.59,19.79C56.6,19.78 56.59,19.77 56.55,19.77C56.57,19.69 56.58,19.65 56.58,19.64C56.59,19.63 56.59,19.61 56.58,19.59L56.55,19.3C56.57,19.27 56.58,19.23 56.59,19.19C56.6,19.16 56.6,19.12 56.59,19.07C56.58,18.97 56.58,18.92 56.59,18.91C56.6,18.9 56.6,18.88 56.6,18.87C56.59,18.79 56.59,18.75 56.6,18.73C56.61,18.71 56.62,18.69 56.62,18.67C56.61,18.62 56.61,18.58 56.62,18.56C56.63,18.55 56.63,18.53 56.63,18.51C56.63,18.35 56.62,18.25 56.6,18.2C56.59,18.14 56.61,18.09 56.66,18.04C56.66,18.03 56.65,18 56.63,17.98C56.61,17.94 56.6,17.9 56.6,17.87C56.6,17.8 56.61,17.75 56.62,17.72C56.63,17.67 56.64,17.64 56.64,17.62C56.64,17.52 56.64,17.45 56.63,17.4C56.62,17.35 56.62,17.3 56.62,17.25C56.63,17.14 56.62,17.07 56.6,17.03C56.6,17.01 56.6,16.98 56.6,16.95C56.61,16.92 56.61,16.9 56.6,16.88C56.55,16.76 56.51,16.66 56.49,16.61C56.49,16.55 56.45,16.52 56.38,16.51C56.32,16.43 56.26,16.4 56.19,16.4C56.14,16.41 56.09,16.43 56.04,16.45C55.93,16.45 55.87,16.46 55.87,16.5C55.86,16.53 55.83,16.54 55.78,16.53C55.78,16.48 55.77,16.45 55.74,16.43C55.71,16.4 55.7,16.37 55.69,16.32C55.75,16.24 55.79,16.2 55.8,16.21C55.81,16.22 55.82,16.23 55.82,16.23C55.92,16.14 55.98,16.1 56.02,16.1C56,16.05 56.01,16.02 56.04,16.02C56.08,16.02 56.1,16 56.11,15.95C56.18,15.94 56.23,15.93 56.25,15.93C56.27,15.92 56.28,15.91 56.3,15.9C56.4,15.89 56.49,15.86 56.55,15.8C56.62,15.8 56.69,15.8 56.75,15.79C56.82,15.78 56.87,15.76 56.92,15.72C57.02,15.7 57.08,15.69 57.11,15.68C57.26,15.73 57.34,15.78 57.37,15.83C57.41,15.88 57.45,15.92 57.49,15.95C57.54,16.06 57.56,16.14 57.55,16.19C57.55,16.22 57.56,16.25 57.57,16.28C57.57,16.35 57.58,16.39 57.6,16.4C57.62,16.41 57.63,16.43 57.64,16.45C57.63,16.54 57.62,16.6 57.62,16.62C57.61,16.65 57.6,16.68 57.6,16.72C57.63,16.8 57.64,16.86 57.63,16.9C57.63,16.93 57.63,16.96 57.64,16.99C57.65,17.15 57.66,17.23 57.66,17.25C57.66,17.37 57.66,17.44 57.67,17.47C57.69,17.5 57.68,17.53 57.66,17.57C57.67,17.67 57.67,17.77 57.66,17.87C57.64,17.96 57.65,18.04 57.68,18.11C57.65,18.16 57.63,18.19 57.64,18.21C57.65,18.23 57.66,18.25 57.67,18.26C57.67,18.3 57.66,18.34 57.64,18.37C57.63,18.41 57.63,18.45 57.64,18.48C57.62,18.64 57.62,18.76 57.63,18.87C57.65,18.97 57.66,19.06 57.67,19.14C57.65,19.22 57.65,19.28 57.66,19.33C57.67,19.38 57.69,19.42 57.71,19.47C57.77,19.57 57.82,19.63 57.88,19.66C57.89,19.68 57.92,19.69 57.94,19.71C57.97,19.73 58,19.74 58.04,19.74C58.08,19.73 58.12,19.71 58.13,19.69C58.16,19.65 58.19,19.61 58.22,19.56H58.41ZM64.08,19.55C64.1,19.64 64.1,19.69 64.1,19.7C64.09,19.7 64.09,19.71 64.1,19.73L64.12,19.88C64.15,19.91 64.16,19.95 64.15,19.97C64.15,20 64.16,20.02 64.19,20.04C64.2,20.12 64.21,20.17 64.22,20.19C64.23,20.22 64.24,20.24 64.26,20.25C64.25,20.29 64.25,20.32 64.26,20.34C64.27,20.36 64.28,20.38 64.29,20.4C64.34,20.47 64.37,20.51 64.38,20.51C64.39,20.51 64.4,20.53 64.4,20.55C64.52,20.68 64.66,20.77 64.79,20.82L65.03,20.89C65.12,20.84 65.16,20.82 65.16,20.82C65.24,20.78 65.29,20.77 65.29,20.78C65.29,20.8 65.31,20.8 65.33,20.79C65.37,20.73 65.4,20.69 65.41,20.68C65.43,20.68 65.44,20.67 65.44,20.66C65.48,20.73 65.5,20.77 65.5,20.79C65.5,20.82 65.49,20.84 65.46,20.86C65.46,20.9 65.45,20.93 65.44,20.96C65.42,20.99 65.4,21.02 65.39,21.04C65.36,21.06 65.33,21.08 65.3,21.09C65.28,21.12 65.26,21.13 65.23,21.13C65.17,21.18 65.13,21.21 65.12,21.22C65.12,21.23 65.11,21.23 65.09,21.23C64.98,21.29 64.93,21.31 64.93,21.31C64.93,21.32 64.92,21.34 64.9,21.35C64.85,21.35 64.8,21.37 64.75,21.41C64.71,21.44 64.66,21.45 64.62,21.44C64.48,21.44 64.39,21.46 64.34,21.48C64.31,21.5 64.27,21.52 64.23,21.52C64.16,21.5 64.11,21.47 64.08,21.44C63.94,21.4 63.82,21.39 63.73,21.39C63.65,21.32 63.61,21.28 63.6,21.27C63.59,21.26 63.58,21.26 63.56,21.26C63.51,21.19 63.44,21.14 63.37,21.09C63.32,20.98 63.28,20.92 63.26,20.9C63.24,20.88 63.23,20.86 63.22,20.82C63.2,20.76 63.19,20.72 63.18,20.7C63.17,20.69 63.17,20.67 63.17,20.64C63.16,20.56 63.14,20.5 63.13,20.45C63.12,20.41 63.11,20.37 63.1,20.33C63.11,20.25 63.1,20.19 63.08,20.15C63.08,20.05 63.07,19.97 63.06,19.92C63.05,19.86 63.04,19.81 63.04,19.77C63.04,19.73 63.05,19.69 63.06,19.66C63.07,19.61 63.06,19.58 63.03,19.56C63.04,19.46 63.04,19.41 63.04,19.41C63.05,19.4 63.06,19.39 63.06,19.37C63.06,19.34 63.05,19.32 63.04,19.29C63.03,19.26 63.02,19.23 63.02,19.19C63.01,19.15 63,19.1 63,19.06C63.01,19 63.01,18.95 63,18.91C63,18.88 63,18.85 62.99,18.82C62.99,18.79 62.99,18.76 62.99,18.73C63,18.64 63,18.58 62.99,18.56C62.98,18.55 62.97,18.52 62.97,18.5C62.97,18.41 62.97,18.37 62.96,18.36C62.95,18.35 62.95,18.34 62.95,18.33C62.96,18.28 62.96,18.25 62.95,18.24C62.94,18.22 62.93,18.2 62.93,18.18C62.92,18.1 62.91,18.05 62.91,18.04C62.92,18.03 62.92,18.01 62.92,17.99C62.9,17.92 62.9,17.87 62.91,17.85C62.92,17.83 62.91,17.8 62.89,17.77C62.89,17.68 62.89,17.63 62.88,17.62C62.87,17.61 62.87,17.6 62.87,17.59C62.87,17.54 62.87,17.5 62.87,17.47C62.87,17.44 62.87,17.42 62.87,17.4C62.83,17.29 62.81,17.22 62.81,17.18C62.81,17.15 62.81,17.11 62.8,17.07C62.78,17.03 62.76,16.99 62.74,16.95C62.73,16.91 62.72,16.86 62.71,16.81C62.69,16.77 62.66,16.73 62.63,16.71C62.61,16.67 62.6,16.63 62.62,16.6C62.54,16.57 62.5,16.55 62.5,16.54C62.51,16.53 62.5,16.53 62.48,16.53C62.4,16.54 62.35,16.55 62.32,16.57C62.28,16.66 62.25,16.72 62.21,16.75C62.17,16.77 62.15,16.81 62.13,16.87C62.07,16.94 62.04,16.99 62.03,17.01C62.02,17.01 62.02,17.04 62.02,17.09C61.96,17.1 61.93,17.12 61.91,17.17C61.9,17.22 61.87,17.24 61.81,17.25C61.8,17.36 61.79,17.43 61.77,17.44C61.76,17.45 61.76,17.48 61.76,17.51C61.71,17.53 61.68,17.56 61.68,17.59C61.67,17.63 61.65,17.67 61.63,17.72C61.63,17.74 61.61,17.77 61.58,17.8C61.56,17.82 61.55,17.85 61.55,17.89C61.51,17.95 61.48,17.99 61.47,18C61.46,18.01 61.46,18.03 61.47,18.06C61.42,18.14 61.39,18.19 61.39,18.2C61.4,18.2 61.4,18.21 61.39,18.22C61.34,18.3 61.32,18.35 61.32,18.36C61.3,18.4 61.29,18.43 61.29,18.46C61.3,18.48 61.3,18.51 61.29,18.55C61.25,18.64 61.22,18.7 61.21,18.73C61.2,18.75 61.19,18.77 61.17,18.8C61.19,18.84 61.19,18.88 61.17,18.92C61.16,18.95 61.15,18.97 61.13,19C61.08,19.1 61.06,19.18 61.06,19.23C61.06,19.28 61.05,19.32 61.02,19.34C61.02,19.43 61.01,19.49 60.98,19.52C60.96,19.61 60.96,19.67 60.96,19.69C60.97,19.69 60.96,19.69 60.94,19.69C60.96,19.74 60.99,19.82 61.01,19.93C61.01,19.97 61,20.01 60.99,20.05C60.99,20.1 61,20.14 61.02,20.16C61.06,20.27 61.07,20.34 61.05,20.36C61.04,20.37 61.03,20.4 61.02,20.42C60.96,20.48 60.92,20.52 60.9,20.55C60.81,20.59 60.76,20.62 60.75,20.63C60.67,20.69 60.63,20.73 60.62,20.75C60.62,20.77 60.61,20.79 60.6,20.81C60.5,20.84 60.46,20.87 60.46,20.89C60.46,20.91 60.45,20.92 60.43,20.92C60.36,20.97 60.29,21.01 60.21,21.03C60.15,21.04 60.09,21.03 60.05,20.98C60.02,20.91 60,20.87 59.98,20.86C59.97,20.85 59.96,20.84 59.94,20.82C59.99,20.74 60.01,20.69 59.99,20.67C59.99,20.65 59.98,20.63 59.98,20.62C59.99,20.49 59.99,20.39 59.98,20.31C59.98,20.25 59.99,20.2 59.99,20.15C60,20.06 60,20 59.99,19.99C59.99,19.97 59.98,19.95 59.97,19.93C59.99,19.85 60,19.79 59.98,19.75C59.96,19.71 59.95,19.66 59.95,19.62C59.95,19.58 59.96,19.54 59.97,19.51C59.98,19.47 59.97,19.44 59.94,19.41C59.93,19.31 59.93,19.26 59.94,19.26C59.95,19.26 59.95,19.25 59.95,19.23C59.96,19.13 59.95,19.02 59.93,18.92C59.91,18.81 59.89,18.7 59.88,18.59C59.89,18.49 59.89,18.44 59.88,18.43C59.88,18.41 59.88,18.4 59.86,18.39C59.88,18.34 59.88,18.3 59.86,18.26C59.85,18.22 59.85,18.17 59.86,18.11C59.83,17.99 59.82,17.93 59.82,17.91C59.83,17.89 59.82,17.86 59.8,17.81C59.78,17.7 59.77,17.64 59.75,17.62C59.74,17.6 59.73,17.58 59.72,17.57C59.72,17.52 59.72,17.47 59.72,17.42C59.72,17.36 59.71,17.31 59.69,17.27L59.67,17.07C59.66,17.04 59.64,17.01 59.63,16.98C59.61,16.94 59.6,16.91 59.61,16.87C59.57,16.77 59.55,16.71 59.54,16.71C59.53,16.7 59.53,16.67 59.54,16.64C59.5,16.57 59.48,16.54 59.49,16.53C59.51,16.51 59.51,16.49 59.49,16.47C59.38,16.43 59.32,16.42 59.3,16.46C59.29,16.49 59.26,16.5 59.21,16.49C59.12,16.53 59.06,16.57 59.04,16.6C59.02,16.61 59,16.63 58.97,16.65C58.92,16.65 58.89,16.65 58.86,16.64C58.83,16.63 58.8,16.62 58.76,16.61C58.75,16.56 58.74,16.52 58.75,16.49C58.76,16.45 58.77,16.41 58.79,16.36C58.85,16.33 58.89,16.3 58.9,16.29C58.91,16.29 58.91,16.27 58.91,16.24C59,16.19 59.05,16.15 59.06,16.12C59.09,16.08 59.11,16.04 59.13,15.99C59.22,15.98 59.29,15.95 59.32,15.93C59.37,15.9 59.41,15.86 59.43,15.82C59.48,15.81 59.52,15.79 59.54,15.76C59.57,15.73 59.59,15.7 59.61,15.67C59.68,15.68 59.73,15.67 59.73,15.65C59.74,15.63 59.76,15.61 59.78,15.58C59.82,15.58 59.86,15.57 59.88,15.56C59.91,15.53 59.93,15.51 59.95,15.49C60,15.51 60.04,15.52 60.08,15.52C60.11,15.52 60.14,15.52 60.17,15.54C60.24,15.57 60.29,15.59 60.29,15.61C60.3,15.63 60.32,15.64 60.34,15.65C60.32,15.74 60.33,15.82 60.38,15.88C60.43,15.95 60.46,16.03 60.47,16.13C60.5,16.22 60.52,16.29 60.54,16.34C60.57,16.38 60.59,16.43 60.6,16.47C60.59,16.63 60.59,16.74 60.61,16.8C60.64,16.86 60.65,16.93 60.66,17.01C60.64,17.07 60.63,17.12 60.65,17.14C60.67,17.16 60.68,17.18 60.69,17.21C60.69,17.3 60.7,17.36 60.71,17.39C60.71,17.41 60.71,17.42 60.69,17.42C60.71,17.54 60.73,17.64 60.75,17.7C60.76,17.77 60.77,17.83 60.77,17.88C60.82,17.88 60.85,17.87 60.86,17.85C60.86,17.83 60.88,17.8 60.9,17.79C60.91,17.77 60.92,17.74 60.94,17.69C60.96,17.63 60.97,17.6 60.99,17.59C61.01,17.58 61.03,17.54 61.05,17.5C61.07,17.45 61.08,17.4 61.09,17.35C61.13,17.27 61.17,17.22 61.2,17.22C61.22,17.22 61.24,17.2 61.25,17.17C61.28,17.12 61.29,17.09 61.29,17.06C61.3,17.03 61.32,17.02 61.36,17.03C61.4,16.96 61.42,16.92 61.43,16.91C61.45,16.9 61.46,16.89 61.46,16.88C61.47,16.84 61.48,16.81 61.51,16.79C61.55,16.77 61.56,16.74 61.54,16.71C61.63,16.62 61.69,16.57 61.72,16.55C61.74,16.54 61.77,16.51 61.8,16.49C61.79,16.44 61.8,16.42 61.83,16.42C61.85,16.42 61.87,16.4 61.87,16.35C61.97,16.28 62.03,16.23 62.04,16.21C62.07,16.19 62.1,16.16 62.13,16.14C62.2,16.08 62.24,16.04 62.24,16.04C62.32,16.02 62.37,15.98 62.39,15.94C62.48,15.91 62.54,15.88 62.56,15.86C62.67,15.81 62.75,15.78 62.78,15.76C62.83,15.74 62.87,15.73 62.89,15.72C62.97,15.72 63.02,15.73 63.03,15.73C63.05,15.73 63.07,15.74 63.1,15.75C63.21,15.78 63.27,15.78 63.28,15.78C63.28,15.77 63.3,15.76 63.32,15.76C63.37,15.84 63.41,15.88 63.43,15.87C63.47,15.96 63.51,16.01 63.54,16.02C63.54,16.07 63.56,16.1 63.59,16.13C63.62,16.15 63.63,16.19 63.63,16.25C63.68,16.35 63.7,16.4 63.7,16.42C63.7,16.43 63.7,16.45 63.71,16.49C63.74,16.56 63.75,16.61 63.75,16.65C63.75,16.68 63.76,16.71 63.77,16.76C63.79,16.84 63.81,16.91 63.81,16.95C63.81,16.99 63.81,17.03 63.82,17.07C63.83,17.11 63.84,17.15 63.85,17.18C63.87,17.21 63.87,17.24 63.86,17.28L63.82,17.5C63.87,17.6 63.9,17.67 63.9,17.72C63.92,17.75 63.94,17.79 63.95,17.84C63.96,17.94 63.98,18.01 63.99,18.06C64,18.1 64,18.13 63.99,18.17C63.97,18.24 63.96,18.3 63.96,18.33C63.97,18.37 63.97,18.4 63.97,18.41C64,18.51 64.01,18.58 64,18.63C64,18.68 64.01,18.72 64.03,18.76C64.03,18.83 64.03,18.88 64.03,18.91C64.03,18.93 64.03,18.96 64.03,18.99C64.04,19.06 64.04,19.11 64.04,19.14C64.04,19.23 64.04,19.29 64.04,19.33L64.08,19.55ZM70.62,20.12C70.54,20.17 70.49,20.2 70.48,20.21C70.41,20.31 70.34,20.38 70.29,20.4C70.23,20.42 70.2,20.46 70.18,20.51C70.08,20.57 70.02,20.6 70,20.6C69.98,20.6 69.97,20.61 69.95,20.62C69.92,20.63 69.89,20.65 69.87,20.66C69.84,20.67 69.82,20.69 69.81,20.71C69.76,20.71 69.73,20.72 69.7,20.74C69.67,20.77 69.64,20.79 69.61,20.81H69.46C69.39,20.87 69.35,20.91 69.32,20.92C69.29,20.93 69.25,20.94 69.21,20.94C69.11,20.9 69.06,20.89 69.06,20.92C69.07,20.94 69.06,20.96 69.04,20.97C69.01,20.97 68.97,20.96 68.94,20.94C68.91,20.93 68.88,20.93 68.84,20.93L68.59,20.92C68.49,20.84 68.43,20.8 68.42,20.79C68.4,20.78 68.38,20.79 68.35,20.81C68.33,20.77 68.3,20.75 68.27,20.74C68.24,20.73 68.22,20.71 68.2,20.68C68.11,20.67 68.05,20.65 68.03,20.63C68.01,20.62 67.99,20.61 67.96,20.59C67.92,20.55 67.89,20.53 67.87,20.52C67.85,20.51 67.84,20.5 67.84,20.48C67.77,20.45 67.72,20.42 67.69,20.4C67.66,20.38 67.64,20.36 67.61,20.34C67.49,20.26 67.41,20.19 67.36,20.14C67.33,20.13 67.29,20.11 67.27,20.1C67.24,20.08 67.22,20.06 67.2,20.04C67.18,20.02 67.16,20.01 67.13,20C67.11,19.98 67.09,19.96 67.08,19.93C67.01,19.9 66.97,19.89 66.95,19.88C66.94,19.87 66.93,19.85 66.91,19.84C66.82,19.78 66.76,19.75 66.73,19.74C66.72,19.73 66.71,19.71 66.71,19.69C66.63,19.69 66.57,19.68 66.54,19.66C66.54,19.73 66.55,19.79 66.56,19.85C66.57,19.9 66.56,19.94 66.53,19.99C66.55,20.06 66.54,20.12 66.52,20.16C66.54,20.25 66.55,20.3 66.54,20.33C66.53,20.36 66.53,20.39 66.53,20.42C66.55,20.48 66.56,20.53 66.56,20.57C66.54,20.66 66.53,20.72 66.54,20.78C66.55,20.83 66.56,20.88 66.56,20.92C66.56,21.02 66.56,21.08 66.57,21.12C66.58,21.16 66.57,21.19 66.54,21.23C66.53,21.31 66.53,21.35 66.53,21.35C66.54,21.36 66.54,21.39 66.54,21.42C66.51,21.48 66.5,21.51 66.52,21.53C66.53,21.55 66.55,21.57 66.56,21.6C66.53,21.69 66.52,21.74 66.54,21.74C66.56,21.75 66.57,21.76 66.57,21.78C66.57,21.86 66.57,21.9 66.56,21.91C66.56,21.93 66.56,21.95 66.56,21.97C66.56,22.01 66.57,22.05 66.58,22.06C66.6,22.09 66.61,22.13 66.61,22.17C66.64,22.33 66.62,22.44 66.54,22.52C66.45,22.56 66.4,22.59 66.38,22.6C66.37,22.61 66.36,22.63 66.34,22.65C66.33,22.67 66.31,22.69 66.28,22.71C66.26,22.73 66.23,22.76 66.21,22.79C66.18,22.8 66.15,22.81 66.13,22.83C66.11,22.85 66.1,22.87 66.08,22.88C66.06,22.89 66.01,22.9 65.93,22.9C65.85,22.91 65.81,22.92 65.79,22.94C65.69,22.99 65.63,23 65.61,22.99C65.6,22.99 65.56,22.97 65.52,22.95C65.54,22.91 65.54,22.87 65.53,22.83C65.52,22.8 65.52,22.77 65.52,22.72C65.53,22.65 65.53,22.6 65.52,22.58C65.51,22.57 65.5,22.55 65.5,22.53C65.49,22.39 65.49,22.31 65.49,22.27C65.49,22.23 65.5,22.2 65.52,22.16C65.5,22.12 65.49,22.09 65.49,22.05C65.5,22.01 65.5,21.97 65.5,21.93C65.5,21.85 65.49,21.77 65.48,21.68C65.46,21.6 65.47,21.53 65.5,21.48C65.5,21.41 65.5,21.37 65.49,21.34C65.49,21.31 65.49,21.28 65.49,21.24C65.49,21.17 65.49,21.13 65.48,21.12C65.48,21.11 65.47,21.1 65.46,21.08C65.45,20.93 65.45,20.82 65.46,20.75C65.48,20.7 65.48,20.65 65.45,20.6C65.47,20.57 65.48,20.53 65.48,20.48C65.48,20.42 65.46,20.39 65.44,20.37C65.45,20.31 65.46,20.24 65.46,20.15C65.46,20.07 65.46,20 65.46,19.95C65.4,19.89 65.36,19.86 65.34,19.85C65.33,19.83 65.32,19.81 65.31,19.78C65.34,19.68 65.35,19.63 65.34,19.63C65.34,19.63 65.34,19.62 65.34,19.6C65.34,19.49 65.36,19.43 65.41,19.4C65.43,19.31 65.43,19.26 65.42,19.25C65.42,19.23 65.42,19.21 65.42,19.18C65.45,19.12 65.46,19.08 65.45,19.07C65.45,19.05 65.45,19.04 65.45,19.03C65.49,18.92 65.5,18.84 65.49,18.78C65.48,18.73 65.48,18.68 65.49,18.63C65.49,18.61 65.49,18.59 65.5,18.55C65.51,18.51 65.52,18.47 65.53,18.46C65.54,18.4 65.54,18.36 65.53,18.35C65.52,18.32 65.52,18.3 65.52,18.28C65.51,18.1 65.51,17.97 65.52,17.88C65.54,17.78 65.53,17.69 65.49,17.62L65.54,17.42C65.57,17.31 65.57,17.23 65.53,17.2C65.53,17.1 65.53,17 65.53,16.9C65.53,16.79 65.54,16.7 65.57,16.62C65.55,16.48 65.55,16.36 65.57,16.28C65.59,16.19 65.61,16.12 65.63,16.06C65.62,15.93 65.61,15.83 65.61,15.73C65.6,15.66 65.6,15.61 65.63,15.57C65.65,15.46 65.65,15.38 65.63,15.34C65.62,15.28 65.63,15.24 65.67,15.21C65.64,15.17 65.63,15.13 65.64,15.09C65.65,15.06 65.66,15.01 65.67,14.94C65.66,14.86 65.66,14.8 65.67,14.78C65.68,14.74 65.68,14.7 65.68,14.67C65.69,14.6 65.7,14.55 65.71,14.54C65.72,14.53 65.72,14.51 65.72,14.49C65.72,14.39 65.73,14.34 65.74,14.33C65.75,14.31 65.75,14.29 65.75,14.27C65.75,14.19 65.75,14.14 65.75,14.12C65.77,14.1 65.78,14.08 65.78,14.04C65.79,14 65.8,13.98 65.82,13.96C65.85,13.89 65.85,13.85 65.83,13.82C65.82,13.79 65.83,13.77 65.86,13.75C65.84,13.69 65.84,13.65 65.85,13.64C65.85,13.62 65.86,13.61 65.87,13.59C65.88,13.52 65.88,13.44 65.87,13.37C65.86,13.3 65.87,13.22 65.89,13.15C65.91,13.08 65.92,13.03 65.91,13C65.91,12.97 65.92,12.95 65.93,12.92C65.95,12.85 65.95,12.81 65.94,12.78C65.93,12.74 65.95,12.72 65.98,12.7C65.98,12.6 65.99,12.54 66,12.51C66.01,12.47 66.01,12.43 66.02,12.4C66.06,12.28 66.08,12.21 66.08,12.18C66.09,12.14 66.1,12.11 66.12,12.08C66.18,11.89 66.23,11.74 66.26,11.62C66.28,11.49 66.33,11.38 66.41,11.29C66.42,11.17 66.45,11.08 66.52,11.02C66.52,10.96 66.53,10.93 66.53,10.91C66.54,10.89 66.55,10.87 66.57,10.84C66.61,10.75 66.63,10.7 66.64,10.69C66.68,10.63 66.72,10.58 66.75,10.54C66.78,10.48 66.8,10.43 66.82,10.39C66.88,10.29 66.92,10.24 66.93,10.24C66.93,10.23 66.94,10.22 66.95,10.21C66.99,10.14 67.02,10.09 67.05,10.06C67.08,10.03 67.1,10.01 67.12,9.98C67.14,9.96 67.15,9.94 67.16,9.92C67.17,9.9 67.19,9.87 67.23,9.86C67.27,9.77 67.3,9.73 67.32,9.72C67.34,9.7 67.36,9.68 67.38,9.66C67.41,9.64 67.45,9.61 67.47,9.6C67.5,9.58 67.53,9.55 67.57,9.51C67.67,9.44 67.72,9.4 67.73,9.39C67.75,9.37 67.77,9.36 67.8,9.36C67.88,9.29 67.93,9.24 67.95,9.23C67.97,9.21 67.99,9.19 68.01,9.17C68.07,9.14 68.11,9.12 68.12,9.12C68.13,9.11 68.16,9.09 68.18,9.08C68.2,9.07 68.22,9.05 68.25,9.04C68.28,9.02 68.31,9 68.35,8.98C68.45,8.92 68.54,8.88 68.63,8.87C68.73,8.86 68.81,8.84 68.89,8.82C68.96,8.83 68.99,8.83 69,8.83C69.01,8.83 69.03,8.83 69.04,8.82C69.15,8.76 69.27,8.75 69.39,8.78C69.51,8.79 69.61,8.81 69.66,8.83C69.73,8.82 69.78,8.82 69.8,8.82C69.82,8.81 69.85,8.8 69.88,8.8C69.96,8.84 70.03,8.86 70.08,8.86C70.13,8.94 70.16,8.99 70.17,8.99C70.18,9 70.18,9.02 70.18,9.04C70.12,9.11 70.08,9.14 70.07,9.14C70.06,9.14 70.05,9.15 70.03,9.17C69.96,9.26 69.9,9.34 69.87,9.39C69.77,9.45 69.72,9.49 69.7,9.49C69.69,9.49 69.68,9.49 69.67,9.5C69.59,9.56 69.54,9.6 69.52,9.6C69.46,9.6 69.39,9.62 69.32,9.64C69.25,9.65 69.2,9.63 69.17,9.6C69.1,9.6 69.05,9.6 69.03,9.6C69.01,9.59 68.99,9.58 68.98,9.57C68.95,9.57 68.92,9.57 68.88,9.57C68.85,9.56 68.83,9.55 68.8,9.55C68.76,9.56 68.72,9.57 68.68,9.58C68.64,9.58 68.6,9.57 68.55,9.55C68.53,9.57 68.49,9.59 68.44,9.6C68.41,9.6 68.38,9.62 68.36,9.64C68.26,9.65 68.2,9.65 68.18,9.66C68.17,9.67 68.16,9.68 68.14,9.69C68.07,9.74 68.02,9.77 68.01,9.8C68,9.83 67.97,9.84 67.94,9.84C67.89,9.91 67.86,9.97 67.83,10.05C67.76,10.13 67.71,10.18 67.71,10.21C67.7,10.24 67.68,10.26 67.66,10.28C67.61,10.38 67.57,10.43 67.55,10.44C67.55,10.45 67.54,10.47 67.54,10.48C67.48,10.56 67.44,10.61 67.43,10.63C67.42,10.66 67.43,10.71 67.45,10.77C67.44,10.81 67.42,10.83 67.39,10.84C67.36,10.85 67.34,10.87 67.32,10.89C67.33,10.96 67.33,11.01 67.31,11.06C67.29,11.1 67.28,11.15 67.28,11.22C67.24,11.25 67.21,11.29 67.2,11.35C67.19,11.39 67.18,11.44 67.16,11.48C67.15,11.55 67.14,11.59 67.14,11.61C67.14,11.61 67.14,11.63 67.12,11.65C67.14,11.82 67.1,11.93 67.01,11.97C67.01,12.07 67,12.14 66.99,12.19C66.99,12.25 66.99,12.3 66.98,12.36C66.93,12.36 66.91,12.37 66.9,12.4C66.9,12.43 66.89,12.45 66.87,12.47C66.89,12.55 66.88,12.6 66.86,12.63C66.88,12.65 66.88,12.68 66.87,12.71C66.87,12.75 66.88,12.78 66.88,12.79C66.87,12.83 66.86,12.88 66.86,12.95C66.87,13 66.85,13.04 66.82,13.05C66.83,13.1 66.83,13.14 66.82,13.18C66.8,13.21 66.78,13.23 66.76,13.26C66.76,13.38 66.75,13.45 66.73,13.48C66.75,13.6 66.75,13.68 66.73,13.72C66.72,13.77 66.72,13.82 66.73,13.86C66.71,13.96 66.7,14.03 66.72,14.07C66.69,14.2 66.67,14.28 66.64,14.3C66.66,14.47 66.65,14.62 66.63,14.74C66.64,14.81 66.65,14.86 66.64,14.89C66.64,14.9 66.63,14.92 66.61,14.94C66.63,14.99 66.63,15.03 66.63,15.06C66.62,15.09 66.6,15.12 66.58,15.16C66.61,15.28 66.63,15.37 66.63,15.42C66.63,15.47 66.61,15.52 66.58,15.54C66.6,15.57 66.6,15.6 66.58,15.63C66.57,15.65 66.57,15.68 66.56,15.69C66.57,15.83 66.57,15.93 66.57,15.99C66.57,16.06 66.57,16.12 66.56,16.17C66.55,16.23 66.54,16.28 66.54,16.34C66.55,16.38 66.55,16.43 66.54,16.47C66.54,16.56 66.54,16.63 66.54,16.66C66.53,16.74 66.52,16.79 66.52,16.83C66.52,16.86 66.52,16.91 66.54,16.95C66.52,16.99 66.52,17.04 66.52,17.1C66.61,17.16 66.66,17.16 66.67,17.12C66.68,17.07 66.72,17.03 66.76,17.01C66.79,16.95 66.81,16.92 66.82,16.91C66.83,16.9 66.84,16.89 66.86,16.88C66.88,16.81 66.91,16.77 66.93,16.76C66.95,16.74 66.97,16.72 66.97,16.69C67.01,16.68 67.04,16.66 67.06,16.62C67.08,16.59 67.11,16.56 67.16,16.55C67.24,16.47 67.28,16.43 67.27,16.42C67.27,16.4 67.28,16.38 67.29,16.36L67.47,16.28C67.51,16.26 67.54,16.24 67.55,16.2C67.57,16.16 67.59,16.13 67.61,16.1C67.67,16.08 67.72,16.06 67.76,16.05C67.8,16.03 67.82,16.01 67.84,15.99C67.86,15.98 67.89,15.96 67.94,15.94C67.98,15.91 68.01,15.88 68.01,15.83C68.05,15.84 68.08,15.83 68.1,15.82C68.13,15.79 68.16,15.77 68.2,15.76L68.35,15.72C68.47,15.72 68.55,15.7 68.59,15.67C68.69,15.67 68.78,15.68 68.84,15.71C68.91,15.73 68.96,15.79 68.98,15.88C69.07,15.94 69.12,15.98 69.13,16.01C69.14,16.04 69.15,16.06 69.18,16.08C69.18,16.12 69.19,16.17 69.21,16.23C69.23,16.27 69.24,16.32 69.24,16.36C69.24,16.43 69.22,16.49 69.2,16.54C69.2,16.6 69.2,16.65 69.18,16.69C69.17,16.73 69.16,16.78 69.15,16.84C69.11,16.91 69.07,16.96 69.04,16.99C69.03,17.02 69.01,17.04 68.99,17.06C68.98,17.12 68.96,17.17 68.92,17.2C68.89,17.22 68.87,17.27 68.85,17.32C68.81,17.32 68.79,17.34 68.79,17.38C68.79,17.41 68.76,17.43 68.72,17.43C68.71,17.46 68.69,17.48 68.68,17.51C68.67,17.53 68.65,17.55 68.63,17.58C68.57,17.61 68.54,17.63 68.54,17.65C68.54,17.67 68.53,17.68 68.53,17.69C68.46,17.74 68.43,17.77 68.42,17.79C68.42,17.79 68.41,17.79 68.39,17.79C68.32,17.84 68.27,17.88 68.27,17.89C68.26,17.9 68.24,17.91 68.22,17.91C68.22,17.96 68.21,18 68.17,18.03C68.14,18.05 68.12,18.08 68.12,18.13C67.99,18.16 67.91,18.21 67.88,18.28C67.86,18.33 67.81,18.36 67.73,18.37C67.71,18.41 67.69,18.44 67.65,18.47C67.62,18.49 67.6,18.52 67.6,18.56C67.54,18.57 67.5,18.61 67.46,18.66C67.37,18.68 67.32,18.71 67.32,18.76C67.39,18.86 67.43,18.92 67.45,18.93C67.47,18.94 67.5,18.95 67.54,18.95C67.64,19.03 67.71,19.07 67.75,19.08C67.79,19.09 67.82,19.12 67.83,19.17C67.89,19.18 67.94,19.2 67.96,19.25C67.99,19.28 68.04,19.3 68.12,19.3C68.12,19.35 68.13,19.37 68.16,19.37C68.19,19.37 68.2,19.39 68.18,19.44C68.21,19.46 68.24,19.48 68.27,19.49C68.3,19.51 68.33,19.54 68.35,19.58C68.46,19.66 68.55,19.72 68.63,19.77C68.71,19.87 68.76,19.92 68.79,19.93C68.82,19.93 68.84,19.95 68.84,19.97C68.93,20.07 69.02,20.12 69.1,20.11C69.19,20.14 69.26,20.17 69.3,20.21C69.35,20.24 69.41,20.26 69.48,20.26C69.6,20.27 69.67,20.28 69.69,20.29C69.71,20.31 69.74,20.32 69.76,20.34C69.77,20.32 69.8,20.31 69.82,20.3C69.86,20.29 69.89,20.27 69.91,20.25C69.95,20.26 69.99,20.25 70.03,20.23C70.07,20.22 70.1,20.21 70.13,20.21C70.22,20.18 70.27,20.16 70.28,20.15C70.28,20.14 70.3,20.13 70.32,20.12C70.34,20.1 70.38,20.08 70.41,20.05C70.45,20.04 70.48,20 70.49,19.96C70.58,19.87 70.64,19.82 70.69,19.81C70.78,19.73 70.83,19.7 70.84,19.74C70.85,19.77 70.86,19.79 70.88,19.81C70.87,19.83 70.85,19.85 70.84,19.88C70.83,19.9 70.81,19.93 70.79,19.95L70.62,20.12ZM68.21,16.55C68.14,16.51 68.09,16.49 68.07,16.49C68.07,16.49 68.04,16.48 68.01,16.47C67.94,16.47 67.9,16.47 67.88,16.46C67.87,16.45 67.86,16.45 67.84,16.46C67.77,16.51 67.73,16.54 67.72,16.54C67.71,16.54 67.7,16.55 67.69,16.55C67.63,16.66 67.58,16.73 67.54,16.76C67.5,16.78 67.47,16.81 67.45,16.84C67.41,16.89 67.39,16.92 67.39,16.94C67.39,16.96 67.39,16.97 67.38,16.98C67.33,17.02 67.29,17.06 67.27,17.09C67.21,17.16 67.18,17.21 67.17,17.22C67.17,17.23 67.16,17.23 67.14,17.22C67.14,17.29 67.11,17.34 67.08,17.38C67.05,17.4 67.04,17.45 67.04,17.51C66.99,17.53 66.96,17.57 66.94,17.62C66.93,17.68 66.9,17.72 66.86,17.74C66.82,17.9 66.78,17.99 66.75,18.02C66.72,18.04 66.71,18.08 66.72,18.13C66.69,18.2 66.67,18.25 66.65,18.26C66.63,18.28 66.62,18.3 66.61,18.33C66.56,18.41 66.52,18.51 66.52,18.62C66.51,18.72 66.52,18.81 66.54,18.88C66.63,18.84 66.67,18.82 66.67,18.8C66.67,18.78 66.67,18.76 66.68,18.74C66.73,18.72 66.77,18.71 66.8,18.7C66.84,18.69 66.89,18.69 66.97,18.7C67.01,18.66 67.06,18.61 67.12,18.58C67.18,18.54 67.23,18.49 67.27,18.43C67.33,18.37 67.38,18.33 67.42,18.3C67.45,18.28 67.49,18.25 67.53,18.21C67.6,18.16 67.63,18.14 67.62,18.13C67.62,18.12 67.63,18.11 67.64,18.1C67.69,18.05 67.73,18.03 67.75,18.02C67.76,18 67.78,17.98 67.79,17.95C67.89,17.79 67.98,17.68 68.07,17.63C68.12,17.57 68.16,17.51 68.18,17.46C68.22,17.39 68.26,17.33 68.31,17.28C68.31,17.24 68.31,17.21 68.32,17.18C68.33,17.16 68.33,17.13 68.33,17.1C68.32,17.04 68.32,16.99 68.32,16.95C68.32,16.91 68.31,16.88 68.28,16.86C68.25,16.76 68.23,16.66 68.21,16.55Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.83"/>
  <path
      android:pathData="M80.5,14C80.5,13.72 80.28,13.5 80,13.5L75.5,13.5C75.22,13.5 75,13.72 75,14C75,14.28 75.22,14.5 75.5,14.5L79.5,14.5L79.5,18.5C79.5,18.78 79.72,19 80,19C80.28,19 80.5,18.78 80.5,18.5L80.5,14ZM73.35,21.35L80.35,14.35L79.65,13.65L72.65,20.65L73.35,21.35Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.83"/>
  <path
      android:pathData="M63.8,10V12.2H65.24V20.76H67.14V18.12H68.13V17.48L70.31,18.12H70.85V16.54L73.46,14.24L76.07,16.54V21.92H77.29V22.97H79.1V18.7H80.59L80.53,16.93H82.27V16.42H84.02L84.29,13.35L84.56,16.42H84.9V16.93H85.35L85.19,21.67H85.51V19.58L89.14,18.12V20.76H92.77V18.7H95.01V17.48L98.85,19.33V17.48L104,19.95V38H100.16H98.85H95.18H95.01H92.77H89.14H85.51H84.76H81.5H81.13H79.31H79.1H76.07H74.09H70.85H67.14H65.24H62.04H60.66H57.45H56.58H53.62H52.01H49.42H48.47H47.14H44.85H44.27H41.99H40.76H39.71H35.61H33.91H31.7H29.5H27.8H27.29H24.82H24.17H21.94V20.41H23.69L23.57,16.93H27.29V11.88H29.5V12.95H31.7V13.94H33.91V19H35.61V16.64H36.21V16.38H40.15V16.64H40.76V21.55H41.99V15.24H42.59V14.98H46.53V15.24H47.14V18.88H48.47V16.64H49.08V16.38H53.02V16.64H53.62V17.48L54.89,18.41V19.96H56.58V19H57.45V16.64H60.66V15.25L62.04,14.46V12.2H63.48V10H63.8Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.05"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M74.57,19.19V20.44H73.65V25.32H72.44V23.82H71.8V23.45L70.4,23.82H70.06V22.91L68.39,21.61L66.71,22.91V25.98H65.93V26.58H64.77V24.15H63.81L63.85,23.14H62.74V22.85H61.62L61.44,21.1L61.27,22.85H61.05V23.14H60.76L60.87,25.84H60.66V24.65L58.33,23.82V25.32H56.01V24.15H54.57V23.45L52.11,24.5V23.45L48.81,24.86V35.14H51.27H52.11H54.46H54.57H56.01H58.33H60.66H61.14H63.23H63.47H64.64H64.77H66.71H67.98H70.06H72.44H73.65H75.71H76.59H78.65H79.21H81.1H82.13H83.8H84.4H85.26H86.72H87.1H88.56H89.35H90.02H92.65H93.73H95.15H96.56H97.65H97.98H99.56H99.98H101.4V25.12H100.28L100.36,23.14H97.98V20.26H96.56V20.87H95.15V21.43H93.73V24.32H92.65V22.98H92.26V22.83H89.73V22.98H89.35V25.77H88.56V22.18H88.17V22.03H85.65V22.18H85.26V24.25H84.4V22.98H84.01V22.83H81.49V22.98H81.1V23.45L80.29,23.98V24.86H79.21V24.32H78.65V22.98H76.59V22.18L75.71,21.73V20.44H74.78V19.19H74.57Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.05"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.99,19.19V20.44H27.27V25.32H26.33V23.82H25.84V23.45L24.75,23.82H24.49V22.91L23.19,21.61L21.89,22.91V25.98H21.28V26.58H20.39V24.15H19.64L19.67,23.14H18.81V22.85H17.94L17.8,21.1L17.67,22.85H17.5V23.14H17.27L17.36,25.84H17.2V24.65L15.39,23.82V25.32H13.58V24.15H12.47V23.45L10.56,24.5V23.45L8,24.86V35.14H48.81V25.12H47.94L48,23.14H46.15V20.26H45.05V20.87H43.96V21.43H42.86V24.32H42.01V22.98H41.71V22.83H39.75V22.98H39.45V25.77H38.84V22.18H38.54V22.03H36.58V22.18H36.28V24.25H35.61V22.98H35.31V22.83H33.36V22.98H33.05V23.45L32.43,23.98V24.86H31.59V24.32H31.15V22.98H29.55V22.18L28.87,21.73V20.44H28.15V19.19H27.99Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.05"
      android:fillType="evenOdd"/>
</vector>
