<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="422dp"
    android:height="215dp"
    android:viewportWidth="422"
    android:viewportHeight="215">
  <path
      android:pathData="M0,0h418v210h-418z"
      android:fillColor="#154E67"/>
  <path
      android:pathData="M4,5h418v210h-418z"
      android:fillColor="#154E67"
      android:fillAlpha="0.54"/>
  <path
      android:pathData="M216.69,17V32.16H223.08V91.15H231.47V72.98H235.9V68.59L245.57,72.98H247.94V62.07L259.51,46.25L271.08,62.07V99.18H276.51V106.39H284.53V76.96H291.17L290.9,64.75H298.58V61.25H306.37L307.57,40.1L308.77,61.25H310.27V64.75H312.29L311.55,97.45H312.98V83.02L329.09,72.98V91.15H345.2V76.96H355.14V68.59L372.17,81.29V68.59L395,85.61V210H377.97H372.17H355.86H355.14H345.2H329.09H312.98H309.65H295.2H293.54H285.46H284.53H271.08H262.32H247.94H231.47H223.08H208.85H202.76H188.5H184.63H171.52H164.39H152.87H148.69H142.75H132.63H130.03H119.91H114.45H109.79H91.62H84.09H74.3H64.5H56.96H54.71H43.77H40.86H31V88.78H38.76L38.21,64.75H54.71V29.96H64.5V37.35H74.3V44.12H84.09V79.03H91.62V62.8H94.3V61.01H111.77V62.8H114.45V96.64H119.91V53.15H122.6V51.36H140.07V53.15H142.75V78.19H148.69V62.8H151.37V61.01H168.84V62.8H171.52V68.59L177.13,74.97V85.65H184.63V79.03H188.5V62.8H202.76V53.19L208.85,47.71V32.16H215.24V17H216.69Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.05"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M303.08,81V91.51H298.99V132.43H293.61V119.83H290.78V116.78L284.58,119.83H283.07V112.26L275.65,101.29L268.24,112.26V138H264.77V143H259.63V122.58H255.38L255.55,114.11H250.63V111.69H245.64L244.88,97.02L244.11,111.69H243.15V114.11H241.85L242.33,136.8H241.41V126.79L231.1,119.83V132.43H220.78V122.58H214.41V116.78L203.51,125.59V116.78L188.88,128.59V214.86H199.79H203.51H213.95H214.41H220.78H231.1H241.41H243.55H252.8H253.86H259.04H259.63H268.24H273.86H283.07H293.61H298.99H308.1H312H321.14H323.61H332H336.57H343.95H346.63H350.43H356.91H358.58H365.06H368.55H371.54H383.18H388H394.27H400.55H405.37H406.82H413.82H415.69H422V130.78H417.03L417.38,114.11H406.82V89.99H400.55V95.12H394.27V99.81H388V124.02H383.18V112.76H381.46V111.52H370.27V112.76H368.55V136.23H365.06V106.07H363.34V104.83H352.15V106.07H350.43V123.44H346.63V112.76H344.91V111.52H333.72V112.76H332V116.78L328.41,121.2V128.62H323.61V124.02H321.14V112.76H312V106.1L308.1,102.3V91.51H304.01V81H303.08Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.05"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.61,81V91.51H93.43V132.43H89.26V119.83H87.06V116.78L82.26,119.83H81.08V112.26L75.33,101.29L69.58,112.26V138H66.88V143H62.9V122.58H59.6L59.73,114.11H55.91V111.69H52.04L51.45,97.02L50.85,111.69H50.11V114.11H49.1L49.47,136.8H48.76V126.79L40.75,119.83V132.43H32.75V122.58H27.81V116.78L19.35,125.59V116.78L8,128.59V214.86H188.88V130.78H185.03L185.3,114.11H177.1V89.99H172.24V95.12H167.37V99.81H162.5V124.02H158.76V112.76H157.43V111.52H148.75V112.76H147.41V136.23H144.7V106.07H143.37V104.83H134.69V106.07H133.35V123.44H130.4V112.76H129.07V111.52H120.39V112.76H119.05V116.78L116.27,121.2V128.62H112.54V124.02H110.62V112.76H103.53V106.1L100.5,102.3V91.51H97.33V81H96.61Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.05"
      android:fillType="evenOdd"/>
</vector>
