<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.59,22C20.59,18.13 16.74,15 12,15C7.26,15 3.41,18.13 3.41,22M12,12C13.326,12 14.598,11.473 15.536,10.535C16.473,9.598 17,8.326 17,7C17,5.674 16.473,4.402 15.536,3.464C14.598,2.527 13.326,2 12,2C10.674,2 9.402,2.527 8.465,3.464C7.527,4.402 7,5.674 7,7C7,8.326 7.527,9.598 8.465,10.535C9.402,11.473 10.674,12 12,12Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
