<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="34dp"
    android:viewportWidth="36"
    android:viewportHeight="34">
  <path
      android:pathData="M29.316,28.967C28.652,27.159 27.187,25.562 25.149,24.423C23.112,23.284 20.615,22.667 18.047,22.667C15.479,22.667 12.983,23.284 10.945,24.423C8.908,25.562 7.443,27.159 6.778,28.967"
      android:strokeWidth="1.59972"
      android:fillColor="#00000000"
      android:strokeColor="#010101"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.214,11.333a5.833,5.667 0,1 0,11.667 0a5.833,5.667 0,1 0,-11.667 0z"
      android:strokeWidth="1.59972"
      android:fillColor="#00000000"
      android:strokeColor="#010101"
      android:strokeLineCap="round"/>
</vector>
