<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="16dp"
    android:viewportWidth="17"
    android:viewportHeight="16">
  <path
      android:pathData="M15.52,5.717L10.712,5.018L8.562,0.661C8.504,0.542 8.407,0.445 8.288,0.386C7.989,0.239 7.625,0.362 7.476,0.661L5.326,5.018L0.518,5.717C0.386,5.736 0.265,5.798 0.172,5.893C0.06,6.008 -0.002,6.163 0,6.324C0.002,6.485 0.068,6.638 0.183,6.751L3.662,10.142L2.84,14.931C2.821,15.042 2.833,15.157 2.876,15.262C2.918,15.366 2.989,15.457 3.081,15.524C3.172,15.59 3.28,15.63 3.393,15.638C3.506,15.646 3.619,15.622 3.719,15.569L8.019,13.308L12.319,15.569C12.437,15.632 12.573,15.653 12.704,15.63C13.033,15.573 13.255,15.26 13.198,14.931L12.376,10.142L15.855,6.751C15.949,6.658 16.012,6.537 16.031,6.404C16.082,6.073 15.851,5.766 15.52,5.717Z"
      android:fillColor="#FFD600"/>
</vector>
